<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>StateBuilderJava, the finite state machine source code generator for Java</title>
  </head>
  <body bgcolor="white">
  
    <h2>StateBuilderJava ${APP_VER} </h2>
    <h3>The finite state machine source code generator for Java</h3>
    <p>Copyright &copy; 2011-2015 StateForge. <a href="http://www.stateforge.com/">www.stateforge.com</a></p>

    <p>From a description in XML of a finite state machine, <strong>StateBuilderJava</strong> generates the Java source code.</p>
    <p>For a complete list of features, a getting started guide and numerous examples, please have a look at the <a href="http://www.stateforge.com/Help/StateBuilderJava/statebuilderjava-state-machine-generator.aspx">online documentation</a> 
    or open the offline documentation in CHM format from the startup menu.</p>
      <p>
          Other languages such as C#, VB.NET and C++ are also available, have a look a the <a href="http://www.stateforge.com/">website</a>
      </p>
 </body>
</html>
