<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: include/ActiveState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_active_state_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActiveState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_active_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACTIVESTATE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACTIVESTATE_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_8h.html">State.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sttcl_thread_8h.html">SttclThread.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sttcl_mutex_8h.html">SttclMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sttcl_semaphore_8h.html">SttclSemaphore.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sttcl_time_8h.html">SttclTime.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="namespacesttcl.html">   34</a></span>&#160;<span class="keyword">namespace </span>sttcl</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&lt; <span class="keyword">class </span>StateImpl</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;, <span class="keyword">class </span>StateMachineImpl</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;, <span class="keyword">class </span>IState</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;, <span class="keyword">class </span>StateThreadType</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;, <span class="keyword">class </span>TimeDurationType</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;, <span class="keyword">class </span>EndDoActionSemaphoreType</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;, <span class="keyword">class </span>ActiveStateMutexType</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1_active_state.html">ActiveState</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="namespacesttcl_1_1internal.html">   48</a></span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_thread_function_helper.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsttcl_1_1internal_1_1_thread_function_helper.html">ThreadFunctionHelper</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">template</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        &lt; <span class="keyword">class </span>StateImpl</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        , <span class="keyword">class </span>StateMachineImpl</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        , <span class="keyword">class </span>IState</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        , <span class="keyword">class </span>StateThreadType</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        , <span class="keyword">class </span>TimeDurationType</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        , <span class="keyword">class </span>EndDoActionSemaphoreType</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        , <span class="keyword">class </span>ActiveStateMutexType</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        &gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_thread_function_helper.html#ab01e09205aa884a8180fc5d5c7498149">   85</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="structsttcl_1_1internal_1_1_thread_function_helper.html#ab01e09205aa884a8180fc5d5c7498149">stateThreadMethod</a>(<span class="keywordtype">void</span>* args)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classsttcl_1_1_active_state.html">ActiveState</a>&lt;StateImpl</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   ,StateMachineImpl</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                   ,IState</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                   ,StateThreadType</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   ,EndDoActionSemaphoreType</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                   ,TimeDurationType</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                   ,ActiveStateMutexType</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                   &gt;* pThis =</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classsttcl_1_1_active_state.html">ActiveState</a>&lt;StateImpl</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                    ,StateMachineImpl</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                    ,IState</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                    ,StateThreadType</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                    ,EndDoActionSemaphoreType</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                    ,TimeDurationType</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                    ,ActiveStateMutexType</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                    <span class="keyword">&gt;</span>*&gt;(args);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        pThis-&gt;runDoAction(pThis-&gt;currentContext);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;&lt; <span class="keyword">class </span>StateImpl</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;, <span class="keyword">class </span>StateMachineImpl</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;, <span class="keyword">class </span>IState</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;, <span class="keyword">class </span>StateThreadType = <a class="code" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread&lt;STTCL_DEFAULT_THREADIMPL&gt;</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;, <span class="keyword">class </span>TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;, <span class="keyword">class </span>EndDoActionSemaphoreType = internal::SttclSemaphore&lt;STTCL_DEFAULT_SEMAPHOREIMPL&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;, <span class="keyword">class </span>ActiveStateMutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL,TimeDurationType&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1_active_state.html">ActiveState</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;: <span class="keyword">public</span> <a class="code" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt;StateMachineImpl,IState&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a54919b9b6dd06d5a38b214cdf92271f5">  138</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="structsttcl_1_1internal_1_1_thread_function_helper.html">sttcl::internal::ThreadFunctionHelper</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a1faf2181552fb0048c7b6bcb3bedca95">  143</a></span>&#160;    <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1_active_state.html#a1faf2181552fb0048c7b6bcb3bedca95">Context</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#ae6a6175b7083f311266a9cdaf4671656">  148</a></span>&#160;    <span class="keyword">typedef</span> StateImpl <a class="code" href="classsttcl_1_1_active_state.html#ae6a6175b7083f311266a9cdaf4671656">Implementation</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a547b0834438cd484ef2e8c45351115e2">  153</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_state_base.html">StateBase&lt;StateMachineImpl,IState&gt;</a> <a class="code" href="classsttcl_1_1_active_state.html#a547b0834438cd484ef2e8c45351115e2">StateBaseType</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#ad7a0f8d61c3c73f401eb4cdaa89dd817">  158</a></span>&#160;    <span class="keyword">typedef</span> void (<a class="code" href="classsttcl_1_1_region.html">Implementation</a>::*<a class="code" href="classsttcl_1_1_active_state.html#ad7a0f8d61c3c73f401eb4cdaa89dd817">StateDoAction</a>)(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>*, bool);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#ad360bf5e4d9fc89c29abd61d02712554">  163</a></span>&#160;    <span class="keyword">typedef</span> StateThreadType <a class="code" href="classsttcl_1_1_active_state.html#ad360bf5e4d9fc89c29abd61d02712554">StateThreadImpl</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#aa95c4556abbe3b21fd88656b06b31f2f">  168</a></span>&#160;    <span class="keyword">typedef</span> EndDoActionSemaphoreType <a class="code" href="classsttcl_1_1_active_state.html#aa95c4556abbe3b21fd88656b06b31f2f">EndDoActionSemaphoreImpl</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#aa419317e6dd21bb3b40ca587c37fcfcb">  173</a></span>&#160;    <span class="keyword">typedef</span> TimeDurationType <a class="code" href="classsttcl_1_1_active_state.html#aa419317e6dd21bb3b40ca587c37fcfcb">TimeDurationImpl</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a6a685ef40b339df2fe2e078870f1f0ef">  178</a></span>&#160;    <span class="keyword">typedef</span> ActiveStateMutexType <a class="code" href="classsttcl_1_1_active_state.html#a6a685ef40b339df2fe2e078870f1f0ef">ActiveStateMutexImpl</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a64455b83e61712de61a57f00c41c5443">  183</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classsttcl_1_1_active_state.html#aa419317e6dd21bb3b40ca587c37fcfcb">TimeDurationImpl</a>&amp; <a class="code" href="classsttcl_1_1_active_state.html#a64455b83e61712de61a57f00c41c5443">getDoFrequency</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> doFrequency;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a2ec6c94cff95364614e79a07ce0548d5">  191</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_active_state.html#a2ec6c94cff95364614e79a07ce0548d5">setDoFrequency</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_active_state.html#aa419317e6dd21bb3b40ca587c37fcfcb">TimeDurationImpl</a>&amp; newValue)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        doFrequency = newValue;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#ad6a55e301b439be6830a6f864be84d03">  200</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_active_state.html#ad6a55e301b439be6830a6f864be84d03">endDoActionRequestedImpl</a>()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordtype">bool</span> result = endDoActionSemaphore.try_wait(doFrequency);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a58768f5b9b7e8fb99f72446435cc6c20">  210</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_active_state.html#a58768f5b9b7e8fb99f72446435cc6c20">entryImpl</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#aba38bc99098705eab2d2565620b6dc8c">  218</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_active_state.html#aba38bc99098705eab2d2565620b6dc8c">exitImpl</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a66fb621dc298f821eb31aaf9d371304c">  228</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_active_state.html#a66fb621dc298f821eb31aaf9d371304c">exitingDoActionImpl</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a1081793da35027905e9ecce546f375b9">  235</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_active_state.html#a1081793da35027905e9ecce546f375b9">joinDoActionThreadImpl</a>()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span>(!StateThreadType::isSelf(stateThread))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                stateThread.join();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a5ed19787d722f9c4bca3e888464ba270">  247</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_active_state.html#a5ed19787d722f9c4bca3e888464ba270">unblockDoActionImpl</a>()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#afd7344165c4c1f4325b8249941571481">  255</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_active_state.html#afd7344165c4c1f4325b8249941571481">endDoImpl</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                endDoActionSemaphore.post();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span>(!StateThreadType::isSelf(stateThread))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1_active_state.html#a82b5031f6ffbabf1fb30cad7c006d2bc">isDoActionRunning</a>())</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <span class="keyword">static_cast&lt;</span>StateImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_active_state.html#a5ed19787d722f9c4bca3e888464ba270">unblockDoActionImpl</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_region.html">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_active_state.html#a1081793da35027905e9ecce546f375b9">joinDoActionThreadImpl</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        currentContext = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a75ebc1317588120503851cf23054456c">  273</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> StateThreadType&amp; <a class="code" href="classsttcl_1_1_active_state.html#a75ebc1317588120503851cf23054456c">getStateThread</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> stateThread;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a98d9e8f895bf9d71e8abd71cfe383e88">  283</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_active_state.html#a98d9e8f895bf9d71e8abd71cfe383e88">startDoImpl</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//        if(doAction)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        currentContext = context;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                stateThread.run(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a82b5031f6ffbabf1fb30cad7c006d2bc">  292</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_active_state.html#a82b5031f6ffbabf1fb30cad7c006d2bc">isDoActionRunning</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;ActiveStateMutexType&gt;</a> lock(activeStateMutex);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">return</span> doActionRunning;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a9c2b3f0e57fbd959cbc519e086fe8b3e">  303</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_active_state.html#a9c2b3f0e57fbd959cbc519e086fe8b3e">finalizeSubStateMachinesImpl</a>(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a6c74bfdc7b8b658e5f52a37a2430292f">  312</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_active_state.html#a6c74bfdc7b8b658e5f52a37a2430292f">initSubStateMachinesImpl</a>(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a011eae8c156b321a4d4c6857588fdd05">  323</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_active_state.html#a011eae8c156b321a4d4c6857588fdd05">checkDirectTransitionImpl</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context, <span class="keywordtype">bool</span>&amp; finalize, <a class="code" href="classsttcl_1_1_state_base.html">StateBaseType</a>*&amp; nextState)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        nextState = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        finalize = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a3ede21693f52a967b20c9d7f07c620c1">  341</a></span>&#160;    <a class="code" href="classsttcl_1_1_active_state.html#a3ede21693f52a967b20c9d7f07c620c1">ActiveState</a>(<a class="code" href="classsttcl_1_1_active_state.html#ad7a0f8d61c3c73f401eb4cdaa89dd817">StateDoAction</a> argDoAction, <span class="keywordtype">bool</span> argRunDoActionOnce = <span class="keyword">false</span> , TimeDurationType argDoFrequency = TimeDurationType::Zero)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    : doAction(argDoAction)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    , doFrequency(argDoFrequency)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    , currentContext(0)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    , stateThread(&amp;sttcl::internal::ThreadFunctionHelper::<a class="code" href="structsttcl_1_1internal_1_1_thread_function_helper.html#ab01e09205aa884a8180fc5d5c7498149">stateThreadMethod</a></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                        &lt; StateImpl</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                        , StateMachineImpl</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                        , IState</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                        , StateThreadType</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                        , EndDoActionSemaphoreType</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                        , TimeDurationType</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                        , ActiveStateMutexType&gt;)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    , endDoActionSemaphore(0)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    , doActionRunning(false)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    , runDoActionOnce(argRunDoActionOnce)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a8a21997f72ba1a7d6f8422125bb3b959">  362</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1_active_state.html#a8a21997f72ba1a7d6f8422125bb3b959">~ActiveState</a>()</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1_active_state.html#a82b5031f6ffbabf1fb30cad7c006d2bc">isDoActionRunning</a>())</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                endDo(currentContext);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#ab8709a6278ef2c00df0dbeb449c40820">  375</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_active_state.html#ab8709a6278ef2c00df0dbeb449c40820">changeState</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context,<a class="code" href="classsttcl_1_1_state_base.html">StateBase&lt;StateMachineImpl,IState&gt;</a>* newState)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_region.html">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">changeStateImpl</a>(context,newState);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="classsttcl_1_1_active_state.html#a83f27e8a57beb156c520d365e94b5b75">  384</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_active_state.html#a83f27e8a57beb156c520d365e94b5b75">endDoActionRequested</a>()</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_region.html">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_active_state.html#ad6a55e301b439be6830a6f864be84d03">endDoActionRequestedImpl</a>();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> entry(<a class="code" href="classsttcl_1_1_active_state.html#a1faf2181552fb0048c7b6bcb3bedca95">Context</a>* context)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_active_state.html#ae6a6175b7083f311266a9cdaf4671656">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_active_state.html#a58768f5b9b7e8fb99f72446435cc6c20">entryImpl</a>(context);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> exit(<a class="code" href="classsttcl_1_1_active_state.html#a1faf2181552fb0048c7b6bcb3bedca95">Context</a>* context)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_active_state.html#ae6a6175b7083f311266a9cdaf4671656">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_active_state.html#aba38bc99098705eab2d2565620b6dc8c">exitImpl</a>(context);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startDo(<a class="code" href="classsttcl_1_1_active_state.html#a1faf2181552fb0048c7b6bcb3bedca95">Context</a>* context)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_active_state.html#ae6a6175b7083f311266a9cdaf4671656">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_active_state.html#a98d9e8f895bf9d71e8abd71cfe383e88">startDoImpl</a>(context);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> endDo(<a class="code" href="classsttcl_1_1_active_state.html#a1faf2181552fb0048c7b6bcb3bedca95">Context</a>* context)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_active_state.html#ae6a6175b7083f311266a9cdaf4671656">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_active_state.html#afd7344165c4c1f4325b8249941571481">endDoImpl</a>(context);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">void</span> setDoActionRunning(<span class="keywordtype">bool</span> value)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;ActiveStateMutexType&gt;</a> lock(activeStateMutex);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                doActionRunning = value;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">void</span> runDoAction(<a class="code" href="classsttcl_1_1_active_state.html#a1faf2181552fb0048c7b6bcb3bedca95">Context</a>* context)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordtype">bool</span> initialCall = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        setDoActionRunning(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordtype">bool</span> directTransitionTriggered = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="comment">// Run the do action</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                <span class="keywordflow">if</span>(doAction)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                (<span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_active_state.html#ae6a6175b7083f311266a9cdaf4671656">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;*doAction)(context,initialCall);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                <span class="keywordflow">if</span>(initialCall)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                                {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                        initialCall = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                                }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="comment">// Handle direct transitions</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <a class="code" href="classsttcl_1_1_active_state.html#a547b0834438cd484ef2e8c45351115e2">StateBaseType</a>* nextState = 0;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordtype">bool</span> finalize = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">if</span>(static_cast&lt;Implementation*&gt;(<span class="keyword">this</span>)-&gt;checkDirectTransitionImpl(context,finalize,nextState))</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                        <span class="keywordflow">if</span>(finalize)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                        {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                context-&gt;finalize();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                        }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nextState)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                        {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                <a class="code" href="classsttcl_1_1_active_state.html#ab8709a6278ef2c00df0dbeb449c40820">changeState</a>(context,nextState);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                                directTransitionTriggered = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        } <span class="keywordflow">while</span>(!<a class="code" href="classsttcl_1_1_active_state.html#a83f27e8a57beb156c520d365e94b5b75">endDoActionRequested</a>() &amp;&amp; !runDoActionOnce &amp;&amp; !directTransitionTriggered);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_active_state.html#ae6a6175b7083f311266a9cdaf4671656">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_active_state.html#a66fb621dc298f821eb31aaf9d371304c">exitingDoActionImpl</a>();</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        setDoActionRunning(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalizeSubStateMachines(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_active_state.html#ae6a6175b7083f311266a9cdaf4671656">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_active_state.html#a9c2b3f0e57fbd959cbc519e086fe8b3e">finalizeSubStateMachinesImpl</a>(recursive);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initSubStateMachines(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_active_state.html#ae6a6175b7083f311266a9cdaf4671656">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_active_state.html#a6c74bfdc7b8b658e5f52a37a2430292f">initSubStateMachinesImpl</a>(recursive);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <a class="code" href="classsttcl_1_1_active_state.html#ad7a0f8d61c3c73f401eb4cdaa89dd817">StateDoAction</a> doAction;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    TimeDurationType doFrequency;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="classsttcl_1_1_active_state.html#a1faf2181552fb0048c7b6bcb3bedca95">Context</a>* currentContext;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    StateThreadType stateThread;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    EndDoActionSemaphoreType endDoActionSemaphore;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keyword">mutable</span> ActiveStateMutexType activeStateMutex;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordtype">bool</span> doActionRunning;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordtype">bool</span> runDoActionOnce;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;};</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ACTIVESTATE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_active_state_8h.html">ActiveState.h</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:42 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
