<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: include/ClassMethodThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_class_method_thread_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClassMethodThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_class_method_thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CLASSMETHODTHREAD_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLASSMETHODTHREAD_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sttcl_thread_8h.html">SttclThread.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sttcl_mutex_8h.html">SttclMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>sttcl</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&lt; <span class="keyword">class </span>T</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;, <span class="keyword">class </span>UserArgs = void</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;, <span class="keyword">class </span><a class="code" href="class_thread_impl.html">ThreadImpl</a> = STTCL_DEFAULT_THREADIMPL</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;, <span class="keyword">class </span>MutexImpl = STTCL_DEFAULT_MUTEXIMPL</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classsttcl_1_1_class_method_thread.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;: <span class="keyword">public</span> <a class="code" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread</a>&lt;ThreadImpl&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">   53</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">void</span>* (T::*<a class="code" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">ThreadMethodPtr</a>)(UserArgs*);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">struct </span>RunArgs</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread&lt;T,UserArgs,ThreadImpl,MutexImpl&gt;</a>* threadInstance;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                T* instance;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">ThreadMethodPtr</a> threadMethod;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                UserArgs* userArgs;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                RunArgs(<a class="code" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread&lt;T,UserArgs,ThreadImpl,MutexImpl&gt;</a>* argThreadInstance,T* argInstance, <a class="code" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">ThreadMethodPtr</a> argThreadMethod, UserArgs* argUserArgs = 0)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                : threadInstance(argThreadInstance)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                , instance(argInstance)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                , threadMethod(argThreadMethod)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                , userArgs(argUserArgs)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                RunArgs(<span class="keyword">const</span> RunArgs&amp; rhs)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                : threadInstance(rhs.threadInstance)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                , instance(rhs.instance)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                , threadMethod(rhs.threadMethod)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                , userArgs(rhs.userArgs)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                RunArgs&amp; operator=(<span class="keyword">const</span> RunArgs&amp; rhs)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        threadInstance = rhs.threadInstance;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        instance = rhs.instance;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        threadMethod = rhs.threadMethod;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        userArgs = rhs.userArgs;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                RunArgs(); </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classsttcl_1_1_class_method_thread.html#a58e71158ea96b2813f56817667e9afee">   95</a></span>&#160;        <a class="code" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread</a>(T* argInstance, <a class="code" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">ThreadMethodPtr</a> argThreadMethod)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        : sttcl::internal::<a class="code" href="classsttcl_1_1internal_1_1_sttcl_thread.html#a5cc8a66bb880f5b283c2a4ea743c674c">SttclThread</a>&lt;<a class="code" href="class_thread_impl.html">ThreadImpl</a>&gt;(internalThreadMethod)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        , runArgs(this,argInstance,argThreadMethod)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        , running(false)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        , threadMutex()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classsttcl_1_1_class_method_thread.html#abc1ebc068816140ca997cd0f3e903841">  106</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1_class_method_thread.html#abc1ebc068816140ca997cd0f3e903841">~ClassMethodThread</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classsttcl_1_1_class_method_thread.html#a380cde4b2c1bd7077cba4f9d2875b233">  114</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_class_method_thread.html#a380cde4b2c1bd7077cba4f9d2875b233">run</a>(UserArgs* userArgs = 0)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1_class_method_thread.html#ad36e1b39bd85a5004f51029bcf320ae1">isRunning</a>())</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        runArgs.userArgs = userArgs;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_class_method_thread.html#a380cde4b2c1bd7077cba4f9d2875b233">sttcl::internal::SttclThread&lt;ThreadImpl&gt;::run</a>(&amp;runArgs);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classsttcl_1_1_class_method_thread.html#ad36e1b39bd85a5004f51029bcf320ae1">  124</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_class_method_thread.html#ad36e1b39bd85a5004f51029bcf320ae1">isRunning</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;MutexImpl&gt;</a> lock(threadMutex);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> running;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classsttcl_1_1_class_method_thread.html#a3f48901c64fd5303acddf3f0d14f7b17">  130</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_class_method_thread.html#a3f48901c64fd5303acddf3f0d14f7b17">join</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1internal_1_1_sttcl_thread.html#aa8fb3a070e122ca918a00f2a9642bc93">isSelf</a>(*<span class="keyword">this</span>))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <a class="code" href="classsttcl_1_1_class_method_thread.html#a3f48901c64fd5303acddf3f0d14f7b17">sttcl::internal::SttclThread&lt;ThreadImpl&gt;::join</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>* internalThreadMethod(<span class="keywordtype">void</span>* args)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">void</span> * result = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                RunArgs* runArgs = <span class="keyword">reinterpret_cast&lt;</span>RunArgs*<span class="keyword">&gt;</span>(args);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread&lt;T,UserArgs,ThreadImpl,MutexImpl&gt;</a>* thisPtr = runArgs-&gt;threadInstance;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//              if(!isSelf(*thisPtr) &amp;&amp; !thisPtr-&gt;isRunning())</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//              {</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        { <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;MutexImpl&gt;</a> lock(thisPtr-&gt;threadMutex);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                thisPtr-&gt;running = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        T* instance = runArgs-&gt;instance;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <a class="code" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">ThreadMethodPtr</a> threadMethod = runArgs-&gt;threadMethod;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        result = (instance-&gt;*threadMethod)(runArgs-&gt;userArgs);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        { <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;MutexImpl&gt;</a> lock(thisPtr-&gt;threadMutex);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                thisPtr-&gt;running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//              }</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classsttcl_1_1_class_method_thread.html#a58e71158ea96b2813f56817667e9afee">ClassMethodThread</a>(); </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classsttcl_1_1_class_method_thread.html#a58e71158ea96b2813f56817667e9afee">ClassMethodThread</a>(<span class="keyword">const</span> ClassMethodThread&lt;T,UserArgs,ThreadImpl&gt;&amp; rhs); </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ClassMethodThread&lt;T,UserArgs,ThreadImpl&gt;&amp; operator=(<span class="keyword">const</span> ClassMethodThread&lt;T,UserArgs,ThreadImpl&gt;&amp; rhs); </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        RunArgs runArgs;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">bool</span> running;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        MutexImpl threadMutex;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLASSMETHODTHREAD_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_class_method_thread_8h.html">ClassMethodThread.h</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:42 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
