<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: include/CompositeState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_composite_state_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompositeState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_composite_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef COMPOSITESTATE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPOSITESTATE_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_8h.html">State.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>sttcl</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structsttcl_1_1_composite_state_history_type.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsttcl_1_1_composite_state_history_type.html">CompositeStateHistoryType</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9">   38</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9">Values</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9a020eecf92d00507290663031346d4ec8">   43</a></span>&#160;                <a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9a020eecf92d00507290663031346d4ec8">None</a> ,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9ae2f82758584e65aa5ebd735477c626c5">   48</a></span>&#160;                <a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9ae2f82758584e65aa5ebd735477c626c5">Deep</a> ,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9acfcda479c2c3db1825232c947588d241">   53</a></span>&#160;                <a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9acfcda479c2c3db1825232c947588d241">Shallow</a> ,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> InnerStateType&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html">CompositeStateBase</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#a7372b947c754dfaa77ccbbab3443b47a">   70</a></span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#a7372b947c754dfaa77ccbbab3443b47a">CompositeStateBase</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#ad78b47825f5da3dae37a9889cd60c54b">   76</a></span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#ad78b47825f5da3dae37a9889cd60c54b">~CompositeStateBase</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#a1d9df35c7ee157894eb3393c7eff0ee1">   84</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#a1d9df35c7ee157894eb3393c7eff0ee1">saveCurrentState</a>(InnerStateType* currentState)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#a92f64ae4d44c5aa669322a7da1a5c42f">   92</a></span>&#160;        InnerStateType* <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#a92f64ae4d44c5aa669322a7da1a5c42f">getStateHistory</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> CompositeStateImpl&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#aefd049787c69bd528bd26732f434f239">  104</a></span>&#160;        InnerStateType* <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#aefd049787c69bd528bd26732f434f239">resumeStateHistory</a>(CompositeStateImpl* compositeState)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span>(!compositeState-&gt;isReady())</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        compositeState-&gt;initialize();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                InnerStateType* currentState = compositeState-&gt;getState();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> currentState;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> CompositeStateImpl&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#a50c3d3737d19e38f784c0f0fdde0e1eb">  121</a></span>&#160;        InnerStateType* <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#a50c3d3737d19e38f784c0f0fdde0e1eb">finalizeStateHistory</a>(CompositeStateImpl* compositeState)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                InnerStateType* currentState = compositeState-&gt;getState();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> currentState;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> InnerStateType&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html">  134</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html">CompositeStateBaseWithDeepHistory</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a0ded79068554c788e321f25879cd3050">  140</a></span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a0ded79068554c788e321f25879cd3050">CompositeStateBaseWithDeepHistory</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        : <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a953c6683cb5aef902110c14337e4f6fd">lastState</a>(0)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a5a2934d4ef2de5fa8d996093f6dba08f">  147</a></span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a5a2934d4ef2de5fa8d996093f6dba08f">~CompositeStateBaseWithDeepHistory</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#aaebe6d83ac0effe8de1ecf53be081ce6">  155</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#aaebe6d83ac0effe8de1ecf53be081ce6">saveCurrentState</a>(InnerStateType* currentState)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a953c6683cb5aef902110c14337e4f6fd">lastState</a> = currentState;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a12afa1adf8821afb38cb43035d0bfb63">  164</a></span>&#160;        InnerStateType* <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a12afa1adf8821afb38cb43035d0bfb63">getStateHistory</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a953c6683cb5aef902110c14337e4f6fd">lastState</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> CompositeStateImpl&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#aee82eb9318e75261ef0ad364dbe568e9">  176</a></span>&#160;        InnerStateType* <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#aee82eb9318e75261ef0ad364dbe568e9">resumeStateHistory</a>(CompositeStateImpl* compositeState)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a953c6683cb5aef902110c14337e4f6fd">lastState</a> != 0)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        compositeState-&gt;changeState(<a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a953c6683cb5aef902110c14337e4f6fd">lastState</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        compositeState-&gt;initialize();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                InnerStateType* currentState = compositeState-&gt;getState();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span>(currentState)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        currentState-&gt;initSubStateMachines(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">return</span> currentState;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> CompositeStateImpl&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a25dbc261f6bcf1e82d6e2387ab604446">  202</a></span>&#160;        InnerStateType* <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a25dbc261f6bcf1e82d6e2387ab604446">finalizeStateHistory</a>(CompositeStateImpl* compositeState)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                InnerStateType* currentState = compositeState-&gt;getState();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span>(currentState)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        currentState-&gt;finalizeSubStateMachines(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#aaebe6d83ac0effe8de1ecf53be081ce6">saveCurrentState</a>(currentState);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a953c6683cb5aef902110c14337e4f6fd">  213</a></span>&#160;        InnerStateType* <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a953c6683cb5aef902110c14337e4f6fd">lastState</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> InnerStateType&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html">  221</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html">CompositeStateBaseWithShallowHistory</a></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#a9277215d965bab8567573344f616fba8">  227</a></span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#a9277215d965bab8567573344f616fba8">CompositeStateBaseWithShallowHistory</a>()</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        : <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#aab4a1353641709f88528cd09bfa51b06">lastState</a>(0)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#a00b21c7063f0cc4aa5bd218ef73de89b">  234</a></span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#a00b21c7063f0cc4aa5bd218ef73de89b">~CompositeStateBaseWithShallowHistory</a>()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#af2f4916122c53d9b6a6b3ee9f0e65240">  242</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#af2f4916122c53d9b6a6b3ee9f0e65240">saveCurrentState</a>(InnerStateType* currentState)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#aab4a1353641709f88528cd09bfa51b06">lastState</a> = currentState;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#ae0a65dce1c67b2904ee1905982b62597">  251</a></span>&#160;        InnerStateType* <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#ae0a65dce1c67b2904ee1905982b62597">getStateHistory</a>()</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#aab4a1353641709f88528cd09bfa51b06">lastState</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> CompositeStateImpl&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#a047ddf4a5fd40b43e94db147e8ef8f49">  263</a></span>&#160;        InnerStateType* <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#a047ddf4a5fd40b43e94db147e8ef8f49">resumeStateHistory</a>(CompositeStateImpl* compositeState)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#aab4a1353641709f88528cd09bfa51b06">lastState</a> != 0)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        compositeState-&gt;changeState(<a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#aab4a1353641709f88528cd09bfa51b06">lastState</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        compositeState-&gt;initialize();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                InnerStateType* currentState = compositeState-&gt;getState();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">if</span>(currentState)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        currentState-&gt;initSubStateMachines(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">return</span> currentState;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> CompositeStateImpl&gt;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#acb741bb11768640166b3da9b6916323d">  288</a></span>&#160;        InnerStateType* <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#acb741bb11768640166b3da9b6916323d">finalizeStateHistory</a>(CompositeStateImpl* compositeState)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                InnerStateType* currentState = compositeState-&gt;getState();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">if</span>(currentState)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        currentState-&gt;finalizeSubStateMachines(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#af2f4916122c53d9b6a6b3ee9f0e65240">saveCurrentState</a>(currentState);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#aab4a1353641709f88528cd09bfa51b06">  299</a></span>&#160;        InnerStateType* <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#aab4a1353641709f88528cd09bfa51b06">lastState</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">template</span>&lt;CompositeStateHistoryType::Values HistoryType, <span class="keyword">class</span> InnerStateType&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html">  308</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html">CompositeStateBaseSelector</a></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html#a7d2a248565bda97a262b14427d5ac2d7">  313</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html">sttcl::internal::CompositeStateBase&lt;InnerStateType&gt;</a> <a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html#a7d2a248565bda97a262b14427d5ac2d7">RESULT_TYPE</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> InnerStateType&gt;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_411e935fc31fe5a2b2f2b11c5f685412.html">  320</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html">CompositeStateBaseSelector</a>&lt;<a class="code" href="structsttcl_1_1_composite_state_history_type.html">CompositeStateHistoryType</a>::Deep,InnerStateType&gt;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_411e935fc31fe5a2b2f2b11c5f685412.html#a187d14d9e307c3d22b912a1ce3da548b">  325</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html">sttcl::internal::CompositeStateBaseWithDeepHistory&lt;InnerStateType&gt;</a> <a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_411e935fc31fe5a2b2f2b11c5f685412.html#a187d14d9e307c3d22b912a1ce3da548b">RESULT_TYPE</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> InnerStateType&gt;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_982b593242060720f9ba414a3529c73e.html">  332</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html">CompositeStateBaseSelector</a>&lt;<a class="code" href="structsttcl_1_1_composite_state_history_type.html">CompositeStateHistoryType</a>::Shallow,InnerStateType&gt;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_982b593242060720f9ba414a3529c73e.html#a34b80b7a05eaab4751a0c2701388dc03">  337</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html">sttcl::internal::CompositeStateBaseWithShallowHistory&lt;InnerStateType&gt;</a> <a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_982b593242060720f9ba414a3529c73e.html#a34b80b7a05eaab4751a0c2701388dc03">RESULT_TYPE</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;};</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;&lt; <span class="keyword">class </span>CompositeStateImpl</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;, <span class="keyword">class </span>StateMachineImpl</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;, <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;, <a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9">CompositeStateHistoryType::Values</a> HistoryType = <a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9a020eecf92d00507290663031346d4ec8">CompositeStateHistoryType::None</a></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;, <span class="keyword">class </span>StateBaseImpl = <a class="code" href="classsttcl_1_1_state.html">State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;</a></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;, <span class="keyword">class </span>StateMachineBaseImpl = <a class="code" href="classsttcl_1_1_state_machine.html">StateMachine&lt;CompositeStateImpl, IInnerState&gt;</a></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;&gt;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html">  358</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1_composite_state.html">CompositeState</a></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;: <span class="keyword">public</span> StateBaseImpl</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;, <span class="keyword">public</span> StateMachineBaseImpl</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;, <span class="keyword">public</span> <a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html">internal::CompositeStateBaseSelector</a>&lt;HistoryType,typename StateMachineBaseImpl::StateBaseClass&gt;::RESULT_TYPE</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a346c80df3f25856f52311fcf8ab9e5da">  367</a></span>&#160;    <span class="keyword">typedef</span> CompositeStateImpl <a class="code" href="classsttcl_1_1_composite_state.html#a346c80df3f25856f52311fcf8ab9e5da">Implementation</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">  372</a></span>&#160;    <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">Context</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a85ed542f8f10424716755753f72c990d">  377</a></span>&#160;    <span class="keyword">typedef</span> StateBaseImpl <a class="code" href="classsttcl_1_1_composite_state.html#a85ed542f8f10424716755753f72c990d">StateImplementationBase</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a5fe40de1ec1a51a9106e72e692f497cc">  382</a></span>&#160;    <span class="keyword">typedef</span> StateMachineBaseImpl <a class="code" href="classsttcl_1_1_composite_state.html#a5fe40de1ec1a51a9106e72e692f497cc">StateMachineImplementationBase</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a948cfd0066f29c45155072b4248449cf">  387</a></span>&#160;    <span class="keyword">typedef</span> void (<a class="code" href="classsttcl_1_1_region.html">Implementation</a>::*<a class="code" href="classsttcl_1_1_composite_state.html#a948cfd0066f29c45155072b4248449cf">StateDoAction</a>)(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>*,bool);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#af57d297f2dc37687d0192984b1062342">  392</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html">internal::CompositeStateBaseSelector&lt;HistoryType,typename StateMachineBaseImpl::StateBaseClass&gt;::RESULT_TYPE</a> <a class="code" href="classsttcl_1_1_composite_state.html#af57d297f2dc37687d0192984b1062342">CompositeStateHistoryBaseClass</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023">  397</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineBaseImpl::StateBaseClass <a class="code" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023">InnerStateClass</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#ab6c38834597d915ddff87db3d1a6f4f2">  402</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineImpl::StateInterface <a class="code" href="classsttcl_1_1_composite_state.html#ab6c38834597d915ddff87db3d1a6f4f2">OuterStateInterface</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a792d52bac4c804decb743549055ab40f">  407</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineBaseImpl::StateInterface <a class="code" href="classsttcl_1_1_composite_state.html#a792d52bac4c804decb743549055ab40f">StateInterface</a>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a7977b693898a461e866ee785891e9e59">  413</a></span>&#160;        <a class="code" href="classsttcl_1_1_composite_state.html#a7977b693898a461e866ee785891e9e59">CompositeState</a>(<a class="code" href="classsttcl_1_1_composite_state.html#a948cfd0066f29c45155072b4248449cf">StateDoAction</a> argDoAction = 0)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        : StateBaseImpl(argDoAction)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a441fd0c9f5959b0a331ee22eb9f09b2f">  421</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1_composite_state.html#a441fd0c9f5959b0a331ee22eb9f09b2f">~CompositeState</a>()</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#ad723058d126a41344a5c639235fce52e">  429</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#ad723058d126a41344a5c639235fce52e">changeState</a>(<a class="code" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023">InnerStateClass</a>* newState)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <a class="code" href="classsttcl_1_1_composite_state.html#ad723058d126a41344a5c639235fce52e">StateMachineBaseImpl::changeState</a>(newState);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a240aadc441115b995b69b0e406ff43cb">  439</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_composite_state.html#a240aadc441115b995b69b0e406ff43cb">initializeImpl</a>(<span class="keywordtype">bool</span> force)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>StateMachineBaseImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_composite_state.html#a240aadc441115b995b69b0e406ff43cb">initializeImpl</a>(force);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a6566ef504b9ab16ee385f2806ee2bb68">  449</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#a6566ef504b9ab16ee385f2806ee2bb68">finalizeImpl</a>(<span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_composite_state.html#a0624ad12b60a0e62afc843c1ca1cedf5">finalizeSubStateMachines</a>)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keyword">static_cast&lt;</span>StateMachineBaseImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_composite_state.html#a6566ef504b9ab16ee385f2806ee2bb68">finalizeImpl</a>(finalizeSubStateMachines);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <a class="code" href="classsttcl_1_1_composite_state.html#a1be560a34257fcb24bfa6bb6e53095e2">subStateMachineCompleted</a>();</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#aa3272c65daf389eb4768b8d897b2c0d5">  458</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#aa3272c65daf389eb4768b8d897b2c0d5">subStateMachineCompletedImpl</a>()</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="comment">// TODO: Propagate completion events asynchronously (e.g. for Region and ConcurrentCompositeState)</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a1be560a34257fcb24bfa6bb6e53095e2">  466</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#a1be560a34257fcb24bfa6bb6e53095e2">subStateMachineCompleted</a>()</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keyword">static_cast&lt;</span>CompositeStateImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_composite_state.html#aa3272c65daf389eb4768b8d897b2c0d5">subStateMachineCompletedImpl</a>();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a24b1a72cf3d98b22e7b177ac110babdc">  476</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#a24b1a72cf3d98b22e7b177ac110babdc">entryImpl</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <a class="code" href="classsttcl_1_1_composite_state.html#a24b1a72cf3d98b22e7b177ac110babdc">StateBaseImpl::entryImpl</a>(context);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        StateMachineBaseImpl::setState(this-&gt;<a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#aefd049787c69bd528bd26732f434f239">resumeStateHistory</a>(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>)));</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a83858517932fb0168bfa188b29f48f07">  487</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#a83858517932fb0168bfa188b29f48f07">exitImpl</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                StateMachineBaseImpl::exitCurrentState();</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        StateMachineBaseImpl::setState(this-&gt;<a class="code" href="classsttcl_1_1internal_1_1_composite_state_base.html#a50c3d3737d19e38f784c0f0fdde0e1eb">finalizeStateHistory</a>(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>)));</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <a class="code" href="classsttcl_1_1_composite_state.html#a83858517932fb0168bfa188b29f48f07">StateBaseImpl::exitImpl</a>(context);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a55c38272b610bbea7235f30d448a398f">  500</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#ad723058d126a41344a5c639235fce52e">changeState</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context,<a class="code" href="classsttcl_1_1_state_base.html">StateBase&lt;StateMachineImpl,OuterStateInterface&gt;</a>* newState)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <a class="code" href="classsttcl_1_1_composite_state.html#ad723058d126a41344a5c639235fce52e">StateBaseImpl::changeState</a>(context,newState);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#a0624ad12b60a0e62afc843c1ca1cedf5">  510</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#a0624ad12b60a0e62afc843c1ca1cedf5">finalizeSubStateMachines</a>(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">if</span>(!recursive)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                <span class="keyword">static_cast&lt;</span>StateMachineBaseImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;finalize(recursive);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    }</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="code" href="classsttcl_1_1_composite_state.html#ac01251e11a1f6ed4c3c12c1d483f95a4">  523</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#ac01251e11a1f6ed4c3c12c1d483f95a4">initSubStateMachines</a>(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    {</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                <a class="code" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023">InnerStateClass</a>* currentState = StateMachineBaseImpl::getState();</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordflow">if</span>(!recursive)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                <span class="keywordflow">if</span>(currentState != static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>)-&gt;getInitialState())</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                        StateMachineBaseImpl::initialize(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(StateMachineBaseImpl::isReady())</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        {</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                <span class="keywordflow">if</span>(currentState)</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                {</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                        currentState-&gt;initSubStateMachines(recursive);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                        StateMachineBaseImpl::initialize(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    }</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;};</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;}</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMPOSITESTATE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_composite_state_8h.html">CompositeState.h</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:42 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
