<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: include/ConcurrentCompositeState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_concurrent_composite_state_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConcurrentCompositeState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_concurrent_composite_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CONCURRENTCOMPOSITESTATE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONCURRENTCOMPOSITESTATE_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_composite_state_8h.html">CompositeState.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_region_8h.html">Region.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>sttcl</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt; <span class="keyword">class </span>CompositeStateImpl</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;, <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;, <span class="keyword">class </span>EventArgs</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_region_container.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_region_container.html">RegionContainer</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_region_container.html#a2381e7e676e96e764bfb079845dbb220">   47</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_region_base.html">RegionBase&lt;CompositeStateImpl,IInnerState,EventArgs&gt;</a> <a class="code" href="classsttcl_1_1internal_1_1_region_container.html#a2381e7e676e96e764bfb079845dbb220">RegionBaseType</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_region_container.html#a4b3e9e99e4dbc5bf085718879d572041">   52</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1internal_1_1_region_container.html#a4b3e9e99e4dbc5bf085718879d572041">~RegionContainer</a>() {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_region_container.html#aef101be5bd973fd79742e719c7fc4959">regionCompleted</a>(<a class="code" href="classsttcl_1_1internal_1_1_region_container.html#a2381e7e676e96e764bfb079845dbb220">RegionBaseType</a>* region) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;&lt; <span class="keyword">class </span>CompositeStateImpl</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;, <span class="keyword">class </span>StateMachineImpl</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;, <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumOfRegions</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;, <span class="keyword">class </span>EventArgs</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;, <span class="keyword">class </span>StateBaseImpl</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html">ConcurrentCompositeStateWithEventArgs</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;: <span class="keyword">public</span> StateBaseImpl</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//    void changeStateImpl(StateMachineImpl* context,StateBaseImpl* newState)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//      StateBaseImpl::changeState(context,newState);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#aec5ec05999559a67b07081beb00a20b5">   84</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_region_base.html">RegionBase&lt;CompositeStateImpl,IInnerState,EventArgs&gt;</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#aec5ec05999559a67b07081beb00a20b5">RegionBaseType</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ad78cb76bbb0bea2ddb0dd1d9b7361a5f">   88</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_region_base.html">RegionBaseType</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ad78cb76bbb0bea2ddb0dd1d9b7361a5f">RegionsArray</a>[NumOfRegions];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ac0ee533fc8957a6fb607f16de27e4cf4">   93</a></span>&#160;        <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ac0ee533fc8957a6fb607f16de27e4cf4">Context</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#aca9c9a6a695cccee4ec0cc5d4c3720e4">   95</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">sttcl::internal::EventArgsInterfaceSelector&lt;CompositeStateImpl,IInnerState,EventArgs&gt;</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#aca9c9a6a695cccee4ec0cc5d4c3720e4">EventArgsSelectorType</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ada17324cef72c590090c26b1e4b07deb">  100</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_ref_count_ptr.html">EventArgsSelectorType::RefCountPtr</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ada17324cef72c590090c26b1e4b07deb">RefCountPtr</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a0488c573a18b2f605a77940c563a7c78">  105</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineImpl::StateInterface <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a0488c573a18b2f605a77940c563a7c78">OuterEventHandler</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4197cb01dcf913160e809d61a9ef1b48">  110</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#a47949185f981b6d23314d046921354c4">EventArgsSelectorType::InnerEventHandler</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4197cb01dcf913160e809d61a9ef1b48">InnerEventHandler</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a15bb36a1ba10704759f53f1c63332882">  112</a></span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a15bb36a1ba10704759f53f1c63332882">ConcurrentCompositeStateWithEventArgs</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ad78cb76bbb0bea2ddb0dd1d9b7361a5f">RegionsArray</a>&amp; argRegions)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        : <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>(argRegions)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a9f7cf56f44bf4070a835e737e253fcc3">  123</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a9f7cf56f44bf4070a835e737e253fcc3">broadcastEvent</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ac0ee533fc8957a6fb607f16de27e4cf4">Context</a>* context,<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4197cb01dcf913160e809d61a9ef1b48">InnerEventHandler</a> eventHandler,<a class="code" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a> eventArgs)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">bool</span> allRegionsFinalized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>[i]-&gt;isRegionFinalized())</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                allRegionsFinalized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>[i]-&gt;handleBroadcastedEvent(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>),eventHandler,eventArgs);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>[i]-&gt;isRegionThreadRunning())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                        <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>[i]-&gt;endDoRegion(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                        <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>[i]-&gt;joinRegionThread();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span>(allRegionsFinalized)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        context-&gt;subStateMachineCompleted(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">  148</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ad78cb76bbb0bea2ddb0dd1d9b7361a5f">RegionsArray</a>&amp; <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;&lt; <span class="keyword">class </span>CompositeStateImpl</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;, <span class="keyword">class </span>StateMachineImpl</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;, <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumOfRegions</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;, <span class="keyword">class </span>StateBaseImpl</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">  159</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">ConcurrentCompositeStateWithoutEventArgs</a></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;: <span class="keyword">public</span> StateBaseImpl</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//    void changeStateImpl(StateMachineImpl* context,StateBaseImpl* newState)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//      StateBaseImpl::changeState(context,newState);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#addb5e73b59b2f06f3439cd6ed89d1c97">  172</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_region_base.html">RegionBase&lt;CompositeStateImpl,IInnerState,void&gt;</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#addb5e73b59b2f06f3439cd6ed89d1c97">RegionBaseType</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">  177</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_region_base.html">RegionBaseType</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">RegionsArray</a>[NumOfRegions];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a373e317e89d23a2e24010c204e4503cf">  182</a></span>&#160;        <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a373e317e89d23a2e24010c204e4503cf">Context</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a491fa2b6932c2d955b3b79ce9b48ee0e">  184</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">sttcl::internal::EventArgsInterfaceSelector&lt;CompositeStateImpl,IInnerState,void&gt;</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a491fa2b6932c2d955b3b79ce9b48ee0e">EventArgsSelectorType</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a61a04530be975c5af753f5c44a38f3ea">  189</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_ref_count_ptr.html">EventArgsSelectorType::RefCountPtr</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a61a04530be975c5af753f5c44a38f3ea">RefCountPtr</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a8371f45a460f246594dab02a090b8692">  194</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineImpl::StateInterface <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a8371f45a460f246594dab02a090b8692">OuterEventHandler</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a4124ed2f89c5543aa70c281ba6735699">  199</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#a47949185f981b6d23314d046921354c4">EventArgsSelectorType::InnerEventHandler</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a4124ed2f89c5543aa70c281ba6735699">InnerEventHandler</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a15c8991731d04a1809bcb476f8c0f23d">  201</a></span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a15c8991731d04a1809bcb476f8c0f23d">ConcurrentCompositeStateWithoutEventArgs</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">RegionsArray</a>&amp; argRegions)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        : <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>(argRegions)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a7ecaf6d3a7e3da52eda9cb4be7006a6a">  211</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a7ecaf6d3a7e3da52eda9cb4be7006a6a">broadcastEvent</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a373e317e89d23a2e24010c204e4503cf">Context</a>* context,<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a4124ed2f89c5543aa70c281ba6735699">InnerEventHandler</a> eventHandler)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordtype">bool</span> allRegionsFinalized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>[i]-&gt;isRegionFinalized())</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                allRegionsFinalized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>[i]-&gt;handleBroadcastedEvent(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>),eventHandler);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>[i]-&gt;isRegionThreadRunning())</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                        <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>[i]-&gt;endDoRegion(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                        <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>[i]-&gt;joinRegionThread();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span>(allRegionsFinalized)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        context-&gt;subStateMachineCompleted(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">  236</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">RegionsArray</a>&amp; <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;&lt; <span class="keyword">class </span>CompositeStateImpl</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;, <span class="keyword">class </span>StateMachineImpl</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;, <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumOfRegions</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;, <span class="keyword">class </span>EventArgs</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;, <span class="keyword">class </span>StateBaseImpl</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;&gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html">  253</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html">ConcurrentCompositeBaseImplementationSelector</a></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html#ad06b98599987c8cff6259b0f4709a367">  258</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html">ConcurrentCompositeStateWithEventArgs&lt;CompositeStateImpl,StateMachineImpl,IInnerState,NumOfRegions,EventArgs,StateBaseImpl&gt;</a> <a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html#ad06b98599987c8cff6259b0f4709a367">RESULT_TYPE</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;&lt; <span class="keyword">class </span>CompositeStateImpl</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;, <span class="keyword">class </span>StateMachineImpl</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;, <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumOfRegions</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;, <span class="keyword">class </span>StateBaseImpl</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;&gt;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector_3_01_composite_sta8d142f762a15d3fea340a63ac0dbad6c.html">  272</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html">ConcurrentCompositeBaseImplementationSelector</a>&lt;CompositeStateImpl,StateMachineImpl,<a class="code" href="class_i_inner_state.html">IInnerState</a>,NumOfRegions,void,StateBaseImpl&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector_3_01_composite_sta8d142f762a15d3fea340a63ac0dbad6c.html#a693643ae46dd4eb788ed9c01c461a9ce">  277</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">ConcurrentCompositeStateWithoutEventArgs&lt;CompositeStateImpl,StateMachineImpl,IInnerState,NumOfRegions,StateBaseImpl&gt;</a> <a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector_3_01_composite_sta8d142f762a15d3fea340a63ac0dbad6c.html#a693643ae46dd4eb788ed9c01c461a9ce">RESULT_TYPE</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;&lt; <span class="keyword">class </span>CompositeStateImpl</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;, <span class="keyword">class </span>StateMachineImpl</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;, <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumOfRegions</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;, <span class="keyword">class </span>EventArgs</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;, <span class="keyword">class </span>StateBaseImpl</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;&gt;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">  298</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">ConcurrentCompositeStateBase</a></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;: <span class="keyword">public</span> <a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html">ConcurrentCompositeBaseImplementationSelector</a></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          &lt; CompositeStateImpl</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          , StateMachineImpl</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          , IInnerState</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          , NumOfRegions</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          , EventArgs</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          , StateBaseImpl</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          &gt;::RESULT_TYPE</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;, <span class="keyword">public</span> <a class="code" href="classsttcl_1_1internal_1_1_region_container.html">RegionContainer</a>&lt;CompositeStateImpl,IInnerState,EventArgs&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html">ConcurrentCompositeBaseImplementationSelector</a></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                          &lt; CompositeStateImpl</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                          , StateMachineImpl</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                          , <a class="code" href="class_i_inner_state.html">IInnerState</a></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                          , NumOfRegions</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                          , EventArgs</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                          , StateBaseImpl</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a2dcdde88dc098567ec43744e634d8785">  317</a></span>&#160;                          &gt; <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a2dcdde88dc098567ec43744e634d8785">BaseClassSelectorType</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7be02fd5a531e5e4901735315f2562ff">  319</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html">BaseClassSelectorType::RESULT_TYPE</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7be02fd5a531e5e4901735315f2562ff">BaseClassType</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab677b3c3fa2f3d1b1ed0a0dfdc4de5e7">  324</a></span>&#160;    <span class="keyword">typedef</span> StateBaseImpl <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab677b3c3fa2f3d1b1ed0a0dfdc4de5e7">StateImplementationBase</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a1b7d24f7ebb2ce764cc8668fff5aa16f">  328</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineImpl::StateInterface <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a1b7d24f7ebb2ce764cc8668fff5aa16f">StateInterface</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#af9c39ae5c2b6cdb44ec11b1b7ad50ae7">  332</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineImpl::StateBaseClass <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#af9c39ae5c2b6cdb44ec11b1b7ad50ae7">StateBaseClass</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab1053628d9ddbfe77fa66e64cbbf2612">  336</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_region_base.html">BaseClassType::RegionBaseType</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab1053628d9ddbfe77fa66e64cbbf2612">RegionBaseType</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">  340</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ad78cb76bbb0bea2ddb0dd1d9b7361a5f">BaseClassType::RegionsArray</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">RegionsArray</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">  344</a></span>&#160;        <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a66f2464b09e14014554ce03cf5fd380c">  346</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">sttcl::internal::EventArgsInterfaceSelector&lt;StateMachineImpl,IInnerState,EventArgs&gt;</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a66f2464b09e14014554ce03cf5fd380c">EventArgsSelectorType</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7f4bc67dbc90add8693865431d0e41a9">  351</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_ref_count_ptr.html">EventArgsSelectorType::RefCountPtr</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7f4bc67dbc90add8693865431d0e41a9">RefCountPtr</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a9a0d02c47b7c2e1948542e2240dc9edd">  356</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineImpl::StateInterface <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a9a0d02c47b7c2e1948542e2240dc9edd">OuterEventHandler</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae0d8cd9cb665c0fdd02a00f852822765">  361</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#a47949185f981b6d23314d046921354c4">EventArgsSelectorType::InnerEventHandler</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae0d8cd9cb665c0fdd02a00f852822765">InnerEventHandler</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ac155cdc1910a88804ea3a323dc36ddc3">  369</a></span>&#160;    <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ac155cdc1910a88804ea3a323dc36ddc3">ConcurrentCompositeStateBase</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* argContextStateMachine, <span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">RegionsArray</a>&amp; argRegions)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        : <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html">BaseClassType</a>(argRegions)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        , contextStateMachine_(argContextStateMachine)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7bc86ae3930bfb8852fd11c193007820">  378</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7bc86ae3930bfb8852fd11c193007820">~ConcurrentCompositeStateBase</a>()</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a1ba27ecbf5e73388fb31ba97abba258d">  387</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a1ba27ecbf5e73388fb31ba97abba258d">entryImpl</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a1ba27ecbf5e73388fb31ba97abba258d">StateImplementationBase::entryImpl</a>(context);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;isRegionInitialized())</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;enterRegion(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#aa932757604f940fee86f080ce53e85c9">  404</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#aa932757604f940fee86f080ce53e85c9">exitImpl</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;isRegionInitialized())</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;exitRegion(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#aa932757604f940fee86f080ce53e85c9">StateImplementationBase::exitImpl</a>(context);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae251a137fa259ef20fd326cebdb59a9d">  420</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae251a137fa259ef20fd326cebdb59a9d">finalizeSubStateMachines</a>(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keyword">static_cast&lt;</span>CompositeStateImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a10b73d2434dc079c432fdbcc2d4f72ab">finalizeImpl</a>(recursive);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a41bc3ea7904594850336a70db90db274">  429</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a41bc3ea7904594850336a70db90db274">initSubStateMachines</a>(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keyword">static_cast&lt;</span>CompositeStateImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ad099c8ca9b09361962ac255607b07c6c">initializeImpl</a>(recursive);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ad099c8ca9b09361962ac255607b07c6c">  439</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ad099c8ca9b09361962ac255607b07c6c">initializeImpl</a>(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                        <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;initializeRegion(recursive))</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                        {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                                result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                        }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a067ea03bc3e489c86b88ac7b9f431747">  452</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a067ea03bc3e489c86b88ac7b9f431747">finalize</a>(<span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae251a137fa259ef20fd326cebdb59a9d">finalizeSubStateMachines</a> = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a10b73d2434dc079c432fdbcc2d4f72ab">finalizeImpl</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae251a137fa259ef20fd326cebdb59a9d">finalizeSubStateMachines</a>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a10b73d2434dc079c432fdbcc2d4f72ab">  461</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a10b73d2434dc079c432fdbcc2d4f72ab">finalizeImpl</a>(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                        <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;isRegionFinalized())</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                        {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;finalizeRegion(recursive);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                        }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#aea6e9aeba2a87ef986852e6feffecb67">  477</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#aea6e9aeba2a87ef986852e6feffecb67">startDoImpl</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                        <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;startDoRegion(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ac46d40941c0b9ad52d916158e666ab19">  490</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ac46d40941c0b9ad52d916158e666ab19">endDoImpl</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>)</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;isRegionThreadRunning())</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                        {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                                <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;endDoRegion(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                        }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a67c8e006b2895e9b6abed325dbabdc24">  505</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a67c8e006b2895e9b6abed325dbabdc24">regionCompletedImpl</a>(<a class="code" href="classsttcl_1_1_region_base.html">RegionBaseType</a>* region)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordtype">bool</span> allRegionsCompleted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                        <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;isRegionFinalized())</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                        {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                                allRegionsCompleted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                        }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                <span class="keywordflow">if</span>(allRegionsCompleted)</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                        <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>()-&gt;subStateMachineCompleted(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    }</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">  521</a></span>&#160;    <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> contextStateMachine_; }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> regionCompleted(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab1053628d9ddbfe77fa66e64cbbf2612">RegionBaseType</a>* region)</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keyword">static_cast&lt;</span>CompositeStateImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a67c8e006b2895e9b6abed325dbabdc24">regionCompletedImpl</a>(region);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* contextStateMachine_;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;};</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;}</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;&lt; <span class="keyword">class </span>CompositeStateImpl</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;, <span class="keyword">class </span>StateMachineImpl</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;, <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumOfRegions = 1</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;, <span class="keyword">class </span>EventArgs = void</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;, <span class="keyword">class </span>StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;&gt;</div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="code" href="classsttcl_1_1_concurrent_composite_state.html">  552</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1_concurrent_composite_state.html">ConcurrentCompositeState</a></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;: <span class="keyword">public</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">sttcl::internal::ConcurrentCompositeStateBase</a></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                  &lt; CompositeStateImpl</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                  , StateMachineImpl</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                  , IInnerState</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                  , NumOfRegions</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                  , EventArgs</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                  , StateBaseImpl</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                  &gt;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;{</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">sttcl::internal::ConcurrentCompositeStateBase</a></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                          &lt; CompositeStateImpl</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                          , StateMachineImpl</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                          , <a class="code" href="class_i_inner_state.html">IInnerState</a></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                          , NumOfRegions</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                          , EventArgs</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                          , StateBaseImpl</div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a2960f33385c4541cf34922669c9e25ff">  570</a></span>&#160;                          &gt; <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a2960f33385c4541cf34922669c9e25ff">ConcurrenCompositeStateBaseType</a>;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#aee6bd2d31f7aae77f164f82fa9a72f4d">  572</a></span>&#160;        <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#aee6bd2d31f7aae77f164f82fa9a72f4d">StateMachineClass</a>;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a336aff9e0fc9f9db8c8e8808518c3631">  574</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_region_base.html">ConcurrenCompositeStateBaseType::RegionBaseType</a> <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a336aff9e0fc9f9db8c8e8808518c3631">RegionsBaseType</a>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a5946b169435ddd0659559aaa85a15722">  576</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">ConcurrenCompositeStateBaseType::RegionsArray</a> <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a5946b169435ddd0659559aaa85a15722">RegionsArray</a>;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a6b4476aae5d8ab9cbebb70dcf3fd1af3">  578</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="class_i_inner_state.html">IInnerState</a> <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a6b4476aae5d8ab9cbebb70dcf3fd1af3">InnerStateInterface</a>;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno"><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a9e794aa88509819158e3658f55479c7d">  580</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineImpl::StateInterface <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a9e794aa88509819158e3658f55479c7d">OuterStateInterface</a>;</div>
<div class="line"><a name="l00587"></a><span class="lineno"><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#addfadc4b782966acd78a3d79d605a2e8">  587</a></span>&#160;        <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#addfadc4b782966acd78a3d79d605a2e8">ConcurrentCompositeState</a>(StateMachineImpl* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>, <span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">RegionsArray</a>&amp; argRegions)</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        : <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">ConcurrenCompositeStateBaseType</a>(context,argRegions)</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        {</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        }</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#ade786da99bbf36391c3ef4ef5a6e25fc">  595</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#ade786da99bbf36391c3ef4ef5a6e25fc">~ConcurrentCompositeState</a>()</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        }</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a84e2040a58904fbbad31b6a2e0f6c7a9">  604</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a84e2040a58904fbbad31b6a2e0f6c7a9">changeState</a>(StateMachineImpl* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>,<a class="code" href="classsttcl_1_1_state_base.html">sttcl::StateBase&lt;StateMachineImpl,OuterStateInterface&gt;</a>* newState)</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    {</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keyword">static_cast&lt;</span>CompositeStateImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;changeStateImpl(context,newState);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    }</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;};</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;}</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONCURRENTCOMPOSITESTATE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_concurrent_composite_state_8h.html">ConcurrentCompositeState.h</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:42 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
