<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: include/RefCountPtr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ref_count_ptr_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RefCountPtr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ref_count_ptr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef REFCOUNTPTR_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REFCOUNTPTR_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sttcl_mutex_8h.html">SttclMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>sttcl</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> MutexType&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">   44</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a>)(<span class="keywordtype">void</span>* ptr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#adb621c5cce3721022f48d5e0dfb46165">   50</a></span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#adb621c5cce3721022f48d5e0dfb46165">~RefCountPtrBase</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a9b4c786669fd371cfb4453b1b680a81d">decrementRefCount</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html">   58</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html">PtrRef</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a02afc0855ebe4e12d013472adba2d4f8">   60</a></span>&#160;                <span class="keywordtype">void</span>* <a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a02afc0855ebe4e12d013472adba2d4f8">pointee</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#aabfaacbd4372f7e580a78f5b130f1bd3">   61</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#aabfaacbd4372f7e580a78f5b130f1bd3">refcount</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a7481aafffbf482d84ee4206b1f0a8b2f">   62</a></span>&#160;                MutexType <a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a7481aafffbf482d84ee4206b1f0a8b2f">refcountMutex</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a37bc79bb3afb2d8c8ee98a2d705dbd91">   63</a></span>&#160;                <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a> <a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a37bc79bb3afb2d8c8ee98a2d705dbd91">releaseFunc</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a9b782b789a31396a4a361848e3cc7f3c">   65</a></span>&#160;                <a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a9b782b789a31396a4a361848e3cc7f3c">PtrRef</a>(<span class="keywordtype">void</span>* argPointee, <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a> argReleaseFunc)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                : <a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a02afc0855ebe4e12d013472adba2d4f8">pointee</a>(argPointee)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                , <a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#aabfaacbd4372f7e580a78f5b130f1bd3">refcount</a>(0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                , <a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a7481aafffbf482d84ee4206b1f0a8b2f">refcountMutex</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                , <a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a37bc79bb3afb2d8c8ee98a2d705dbd91">releaseFunc</a>(argReleaseFunc)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#ae54a03d90017d178d69e1a53c5e4c29e">   73</a></span>&#160;                <a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#ae54a03d90017d178d69e1a53c5e4c29e">~PtrRef</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a60ac3c753c7e597bf7e5f5d3d285edbf">   81</a></span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a60ac3c753c7e597bf7e5f5d3d285edbf">RefCountPtrBase</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        : <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a>(0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aa2335a86b4555ffb1f1fd2a72324fa68">   89</a></span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a60ac3c753c7e597bf7e5f5d3d285edbf">RefCountPtrBase</a>(<span class="keywordtype">void</span>* argPointee, <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a> argReleaseFunc)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        : <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a>(0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>(argPointee)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a> = <span class="keyword">new</span> <a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html">PtrRef</a>(argPointee,argReleaseFunc);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a402747624e4e4758c1ed533dc5eba87c">incrementRefCount</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a31a4832d4fcb2edf9a103d0c059521b9">  103</a></span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a60ac3c753c7e597bf7e5f5d3d285edbf">RefCountPtrBase</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a>&amp; rhs)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        : <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a>(rhs.<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a402747624e4e4758c1ed533dc5eba87c">incrementRefCount</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ab8105c3346d0fc056584ff94d69b1c8a">  109</a></span>&#160;        <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a>&amp; <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ab8105c3346d0fc056584ff94d69b1c8a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase&lt;MutexType&gt;</a>&amp; rhs)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a> &amp;&amp; <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a> != rhs.<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a9b4c786669fd371cfb4453b1b680a81d">decrementRefCount</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a> = rhs.<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a402747624e4e4758c1ed533dc5eba87c">incrementRefCount</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a402747624e4e4758c1ed533dc5eba87c">incrementRefCount</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a9b4c786669fd371cfb4453b1b680a81d">decrementRefCount</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">  123</a></span>&#160;        <span class="keyword">mutable</span> <a class="code" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html">PtrRef</a>* <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;&lt; <span class="keyword">class </span>MutexType</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a402747624e4e4758c1ed533dc5eba87c">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a402747624e4e4758c1ed533dc5eba87c">RefCountPtrBase&lt;MutexType&gt;::incrementRefCount</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(ptrRef)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;MutexType&gt;</a> lock(ptrRef-&gt;refcountMutex);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                ++(ptrRef-&gt;refcount);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;&lt; <span class="keyword">class </span>MutexType</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a9b4c786669fd371cfb4453b1b680a81d">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a9b4c786669fd371cfb4453b1b680a81d">RefCountPtrBase&lt;MutexType&gt;::decrementRefCount</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(ptrRef)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">bool</span> destroy = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                { <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;MutexType&gt;</a> lock(ptrRef-&gt;refcountMutex);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        --(ptrRef-&gt;refcount);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">if</span>(ptrRef-&gt;refcount &lt;= 0)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                <span class="keywordflow">if</span>(ptrRef-&gt;releaseFunc)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                        (*ptrRef-&gt;releaseFunc)(ptrRef-&gt;pointee);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                        ptrRef-&gt;pointee = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                destroy = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span>(destroy)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keyword">delete</span> ptrRef;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        ptrRef = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;&lt; <span class="keyword">typename</span> T</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;, <span class="keyword">class </span>MutexType = <a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;</a></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr.html">  180</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;: <span class="keyword">public</span> <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt;MutexType&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr.html#a94e8ed060fac3359e2b185728221bf6f">  188</a></span>&#160;        <a class="code" href="classsttcl_1_1_ref_count_ptr.html#a94e8ed060fac3359e2b185728221bf6f">RefCountPtr</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        : sttcl::internal::<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a60ac3c753c7e597bf7e5f5d3d285edbf">RefCountPtrBase</a>&lt;MutexType&gt;()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr.html#aefcdc2abba6929ae4c041e1c031b0c98">  198</a></span>&#160;        <a class="code" href="classsttcl_1_1_ref_count_ptr.html#a94e8ed060fac3359e2b185728221bf6f">RefCountPtr</a>(T* argPointee, <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt;MutexType&gt;::ReleaseFunc</a> argReleaseFunc = <a class="code" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr&lt;T,MutexType&gt;::release</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        : sttcl::internal::<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a60ac3c753c7e597bf7e5f5d3d285edbf">RefCountPtrBase</a>&lt;MutexType&gt;(argPointee,argReleaseFunc)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr.html#a9e639013980691e874ad08180d7c0052">  209</a></span>&#160;        <a class="code" href="classsttcl_1_1_ref_count_ptr.html#a94e8ed060fac3359e2b185728221bf6f">RefCountPtr</a>(U* argPointee, <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt;MutexType&gt;::ReleaseFunc</a> argReleaseFunc = <a class="code" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr&lt;T,MutexType&gt;::release</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        : sttcl::internal::<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a60ac3c753c7e597bf7e5f5d3d285edbf">RefCountPtrBase</a>&lt;MutexType&gt;(static_cast&lt;T*&gt;(argPointee),argReleaseFunc)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr.html#aff3eda32bb2f79b0356c1e89d8f1e719">  219</a></span>&#160;        <a class="code" href="classsttcl_1_1_ref_count_ptr.html#a94e8ed060fac3359e2b185728221bf6f">RefCountPtr</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr&lt;T,MutexType&gt;</a>&amp; rhs)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        : sttcl::internal::<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a60ac3c753c7e597bf7e5f5d3d285edbf">RefCountPtrBase</a>&lt;MutexType&gt;(rhs)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr.html#ad0d591b5fa4a8a507e470a1fdca4c314">  230</a></span>&#160;        <a class="code" href="classsttcl_1_1_ref_count_ptr.html#a94e8ed060fac3359e2b185728221bf6f">RefCountPtr</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr&lt;U,MutexType&gt;</a>&amp; rhs)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        : sttcl::internal::<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a60ac3c753c7e597bf7e5f5d3d285edbf">RefCountPtrBase</a>&lt;MutexType&gt;(rhs)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                T* dummy = <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(rhs.<a class="code" href="classsttcl_1_1_ref_count_ptr.html#a91af8fc3dd60aafdbd1f311f3627b5f2">get</a>());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                (void)dummy;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr.html#a14f9a692f330c5638f714f8024ac63ff">  241</a></span>&#160;        <a class="code" href="classsttcl_1_1_ref_count_ptr.html#a14f9a692f330c5638f714f8024ac63ff">~RefCountPtr</a>()</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr.html#aa3394e2c7bb75c47d201d8a40ac6d625">  251</a></span>&#160;        <a class="code" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&amp; <a class="code" href="classsttcl_1_1_ref_count_ptr.html#aa3394e2c7bb75c47d201d8a40ac6d625">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr&lt;T,MutexType&gt;</a>&amp; rhs)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <a class="code" href="classsttcl_1_1_ref_count_ptr.html#aa3394e2c7bb75c47d201d8a40ac6d625">sttcl::internal::RefCountPtrBase&lt;MutexType&gt;::operator=</a>(rhs);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr.html#ad4c7ede93c7d99e862efa921b639e618">  264</a></span>&#160;        <a class="code" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&amp; <a class="code" href="classsttcl_1_1_ref_count_ptr.html#aa3394e2c7bb75c47d201d8a40ac6d625">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr&lt;U,MutexType&gt;</a>&amp; rhs)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                T* dummy = <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(rhs.<a class="code" href="classsttcl_1_1_ref_count_ptr.html#a91af8fc3dd60aafdbd1f311f3627b5f2">get</a>());</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                (void)dummy;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="classsttcl_1_1_ref_count_ptr.html#aa3394e2c7bb75c47d201d8a40ac6d625">sttcl::internal::RefCountPtrBase&lt;MutexType&gt;::operator=</a>(rhs);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr.html#a91af8fc3dd60aafdbd1f311f3627b5f2">  276</a></span>&#160;        T* <span class="keyword">get</span>() <span class="keyword">const</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt;MutexType&gt;::ptrRef</a>)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordflow">return</span> (T*)(<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt;MutexType&gt;::ptrRef</a>-&gt;pointee);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr.html#ad2ad2f01ec7f82e40391f46a4197adf8">  288</a></span>&#160;        <span class="keyword">operator</span> T*() <span class="keyword">const</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">get</span>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr.html#a414ad630d851c17aed0f30da8dd94db4">  297</a></span>&#160;        T* <a class="code" href="classsttcl_1_1_ref_count_ptr.html#a414ad630d851c17aed0f30da8dd94db4">operator-&gt;</a>()</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt;MutexType&gt;::ptrRef</a>)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt;MutexType&gt;::ptrRef</a>-&gt;pointee);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr.html#afc4600514ce758c1f91f2f4beb04a2f2">  310</a></span>&#160;        T&amp; <a class="code" href="classsttcl_1_1_ref_count_ptr.html#afc4600514ce758c1f91f2f4beb04a2f2">operator*</a>()</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keyword">static</span> T dummy;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt;MutexType&gt;::ptrRef</a>)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        <span class="keywordflow">return</span> *(<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(<a class="code" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt;MutexType&gt;::ptrRef</a>-&gt;pointee));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">return</span> dummy;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> release(<span class="keywordtype">void</span>* ptr);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;};</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;&lt; <span class="keyword">typename</span> T</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;, <span class="keyword">class </span>MutexType</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;&gt;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> RefCountPtr&lt;T,MutexType&gt;::release(<span class="keywordtype">void</span>* ptr)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keyword">delete</span> <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> MutexType&gt;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="classsttcl_1_1_ref_count_ptr_3_01void_00_01_mutex_type_01_4.html">  337</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&lt;void,MutexType&gt;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> release(<span class="keywordtype">void</span>* ptr)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//              free(ptr);</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;} <span class="comment">/* namespace sttcl */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* REFCOUNTPTR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_ref_count_ptr_8h.html">RefCountPtr.h</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:42 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
