<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: include/State.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_state_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">State.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef STATE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STATE_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>sttcl</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl, <span class="keyword">class</span> IState&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>StateMachine;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl,<span class="keyword">class</span> IState&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state_base.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1_state_base.html">StateBase</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;: <span class="keyword">public</span> IState</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state_base.html#a3f28b93ae7310aca86a8e7c5c7189dc6">   45</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_state_machine.html">StateMachine</a>&lt;StateMachineImpl,IState&gt;;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">   51</a></span>&#160;    <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state_base.html#a3ce82257087de4138053ebce17539e80">   56</a></span>&#160;    <span class="keyword">typedef</span> IState <a class="code" href="classsttcl_1_1_state_base.html#a3ce82257087de4138053ebce17539e80">StateInterface</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a12ec6cbdd4927ab279a0d07c0ed09aa0">finalizeSubStateMachines</a>(<span class="keywordtype">bool</span> recursive) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#ae373d4221c5d4c2e95709d486e961920">initSubStateMachines</a>(<span class="keywordtype">bool</span> recursive) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#acf13406eaaeb2c60344f43438e97dddd">entry</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#ae0bc0a0d37b0a871c27de5660dd4032d">exit</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a76229cfd15e65ff8811e519eb1d3b127">startDo</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a32649d6399ac7eb292a05fbe8df19ee3">endDo</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">changeStateImpl</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context,<a class="code" href="classsttcl_1_1_state_base.html">StateBase&lt;StateMachineImpl,IState&gt;</a>* newState)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        context-&gt;changeState(newState);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineContext&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state_base.html#a8c9a14d1bb62987f591be9824cdbcd26">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">changeStateImpl</a>(StateMachineContext* context,<a class="code" href="classsttcl_1_1_state_base.html">StateBase&lt;StateMachineImpl,IState&gt;</a>* newState)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        context-&gt;changeState(newState);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state_base.html#a76316d37c4b8302609353c7cbec5cb3a">  118</a></span>&#160;    <a class="code" href="classsttcl_1_1_state_base.html#a76316d37c4b8302609353c7cbec5cb3a">StateBase</a>() {}</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state_base.html#a40ca245b9df066660d019c0da21bbff7">  122</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1_state_base.html#a40ca245b9df066660d019c0da21bbff7">~StateBase</a>() {}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> StateImpl,<span class="keyword">class</span> StateMachineImpl,<span class="keyword">class</span> IState&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1_state.html">State</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;: <span class="keyword">public</span> <a class="code" href="classsttcl_1_1_state_base.html">StateBase</a>&lt;StateMachineImpl,IState&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">  142</a></span>&#160;    <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">  147</a></span>&#160;    <span class="keyword">typedef</span> StateImpl <a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">  152</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_state_base.html">StateBase&lt;StateMachineImpl,IState&gt;</a> <a class="code" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">StateBaseType</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">  159</a></span>&#160;    <span class="keyword">typedef</span> void (<a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>::*<a class="code" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">StateDoAction</a>)(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>*,bool);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#a834f0b722d5a762a414d96c7bfbf25bf">  165</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#a834f0b722d5a762a414d96c7bfbf25bf">entryImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#aaddad2d23805cd03548c21b1be8b327c">  173</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#aaddad2d23805cd03548c21b1be8b327c">exitImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#ae0676f55482b2cb6702d83fea4820e67">  181</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#ae0676f55482b2cb6702d83fea4820e67">startDoImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341">doAction</a>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            (<span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;*<a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341">doAction</a>)(context,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#a22e611f477dc5d61b4c1ad9cce06fea2">  193</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#a22e611f477dc5d61b4c1ad9cce06fea2">endDoImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#a1057dd539794089ceeb8c57d1269ccc2">  202</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#a1057dd539794089ceeb8c57d1269ccc2">finalizeSubStateMachinesImpl</a>(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#a85ebbc60c97c014a3b76c9a2808f2911">  211</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#a85ebbc60c97c014a3b76c9a2808f2911">initSubStateMachinesImpl</a>(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#ac1291f83fd1c4fb13b0f2de847150a7a">  222</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state.html#ac1291f83fd1c4fb13b0f2de847150a7a">checkDirectTransitionImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context, <span class="keywordtype">bool</span>&amp; finalize, <a class="code" href="classsttcl_1_1_state_base.html">StateBaseType</a>*&amp; nextState)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        nextState = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        finalize = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#a30849dfc50ef3b3fb1dc1ac486567ece">  235</a></span>&#160;    <a class="code" href="classsttcl_1_1_state.html#a30849dfc50ef3b3fb1dc1ac486567ece">State</a>(<a class="code" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">StateDoAction</a> argDoAction = 0)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    : <a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341">doAction</a>(argDoAction)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#af151e95a927b3479abcc715018ba9cc7">  243</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1_state.html#af151e95a927b3479abcc715018ba9cc7">~State</a>()</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#ae0cc0ada45cfedee822bcdb3ef65253a">  252</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#ae0cc0ada45cfedee822bcdb3ef65253a">changeState</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context,<a class="code" href="classsttcl_1_1_state_base.html">StateBaseType</a>* newState)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">changeStateImpl</a>(context,newState);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineContext&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#aa7fa634b9f71a22ea812f4eabc8961cb">  263</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#ae0cc0ada45cfedee822bcdb3ef65253a">changeState</a>(StateMachineContext* context,<a class="code" href="classsttcl_1_1_state_base.html">StateBaseType</a>* newState)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">changeStateImpl</a>(context,newState);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341">  271</a></span>&#160;    <a class="code" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">StateDoAction</a> <a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341">doAction</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> entry(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#a834f0b722d5a762a414d96c7bfbf25bf">entryImpl</a>(context);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> exit(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#aaddad2d23805cd03548c21b1be8b327c">exitImpl</a>(context);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//    template&lt;class StateMachineContext&gt;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//    virtual void entry(StateMachineContext* context)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//        static_cast&lt;Implementation*&gt;(this)-&gt;entryImpl(context);</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//    template&lt;class StateMachineContext&gt;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//    virtual void exit(StateMachineContext* context)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//        static_cast&lt;Implementation*&gt;(this)-&gt;exitImpl(context);</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startDo(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">// Run the do action</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#ae0676f55482b2cb6702d83fea4820e67">startDoImpl</a>(context);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">// Handle direct transitions</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">StateBaseType</a>* nextState = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">bool</span> finalize = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span>(static_cast&lt;Implementation*&gt;(<span class="keyword">this</span>)-&gt;checkDirectTransitionImpl(context,finalize,nextState))</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="keywordflow">if</span>(finalize)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                context-&gt;finalize();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nextState)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                <a class="code" href="classsttcl_1_1_state.html#ae0cc0ada45cfedee822bcdb3ef65253a">changeState</a>(context,nextState);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> endDo(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#a22e611f477dc5d61b4c1ad9cce06fea2">endDoImpl</a>(context);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalizeSubStateMachines(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#a1057dd539794089ceeb8c57d1269ccc2">finalizeSubStateMachinesImpl</a>(recursive);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initSubStateMachines(<span class="keywordtype">bool</span> recursive)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#a85ebbc60c97c014a3b76c9a2808f2911">initSubStateMachinesImpl</a>(recursive);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;};</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STATE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_state_8h.html">State.h</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:42 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
