<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: include/SttclTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sttcl_time_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SttclTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sttcl_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef STTCLTIME_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STTCLTIME_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef STTCL_DEFAULT_TIMEDURATIONIMPL</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(STTCL_POSIX_TIME)  or defined(STTCL_POSIX_IMPL)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;../PosixTime/SttclPosixTime.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define STTCL_DEFAULT_TIMEDURATIONIMPL sttcl::internal::posix_impl::SttclPosixTimeDuration</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(STTCL_BOOST_TIME) or defined(STTCL_BOOST_IMPL)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;../BoostTime/SttclBoostTime.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define STTCL_DEFAULT_TIMEDURATIONIMPL sttcl::internal::boost_impl::SttclBoostTimeDuration</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(STTCL_CX11_TIME) or defined(STTCL_CX11_IMPL)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;../C++11Time/SttclCx11Time.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define STTCL_DEFAULT_TIMEDURATIONIMPL sttcl::internal::cx11_impl::SttclCx11TimeDuration</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef STTCL_DEFAULT_TIMEDURATIONIMPL</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;You need to define a default time duration implementation for sttcl&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>sttcl</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;: <span class="keyword">public</span> Implementation</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">   62</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> Implementation::NativeTimeDuration <a class="code" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">NativeTimeDuration</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a3f7bb56a56c77172e157e5de04aaa64b">   67</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a> <a class="code" href="classsttcl_1_1_time_duration.html#a3f7bb56a56c77172e157e5de04aaa64b">Zero</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a8f2fa1d0e5e096c98138c3e0c43a87ca">   78</a></span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html#a8f2fa1d0e5e096c98138c3e0c43a87ca">TimeDuration</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> argHours = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> argMinutes = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> argSeconds = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> argMilliSeconds = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> argMicroSeconds = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> argNanoSeconds = 0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        : Implementation(argHours,argMinutes,argSeconds,argMilliSeconds,argMicroSeconds,argNanoSeconds)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a45481a7d56de9a85bbc512c906bd3b83">   87</a></span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html#a8f2fa1d0e5e096c98138c3e0c43a87ca">TimeDuration</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; rhs)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        : Implementation(static_cast&lt;const Implementation&amp;&gt;(rhs))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a1d466cf0fbd2b729aab0b3e0a46ea9f9">   95</a></span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html#a8f2fa1d0e5e096c98138c3e0c43a87ca">TimeDuration</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">NativeTimeDuration</a>&amp; nativeTimeDuration)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        : Implementation(nativeTimeDuration)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a57fcc983987070598bf8dfab6a967515">  102</a></span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html#a57fcc983987070598bf8dfab6a967515">~TimeDuration</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a6c7d3be3371056f5c3a00f2951143f63">  111</a></span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; <a class="code" href="classsttcl_1_1_time_duration.html#a6c7d3be3371056f5c3a00f2951143f63">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; rhs)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classsttcl_1_1_time_duration.html#a6c7d3be3371056f5c3a00f2951143f63">Implementation::operator=</a>(static_cast&lt;const Implementation&amp;&gt;(rhs));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#ac5d196ec7ce8d03b071beea2a9ad4464">  122</a></span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; <a class="code" href="classsttcl_1_1_time_duration.html#a6c7d3be3371056f5c3a00f2951143f63">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">NativeTimeDuration</a>&amp; nativeTimeDuration)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="classsttcl_1_1_time_duration.html#a6c7d3be3371056f5c3a00f2951143f63">Implementation::operator=</a>(static_cast&lt;const Implementation&amp;&gt;(nativeTimeDuration));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#abf7d35940c411a7ad55dfd196fd4285e">  133</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_time_duration.html#abf7d35940c411a7ad55dfd196fd4285e">operator==</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_time_duration.html#abf7d35940c411a7ad55dfd196fd4285e">Implementation::operator==</a>(static_cast&lt;const Implementation&amp;&gt;(rhs));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a2b7180bfd5ba1fece59dee51f50b9d11">  142</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_time_duration.html#a2b7180bfd5ba1fece59dee51f50b9d11">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_time_duration.html#a2b7180bfd5ba1fece59dee51f50b9d11">Implementation::operator!=</a>(static_cast&lt;const Implementation&amp;&gt;(rhs));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a42b422cee09f287c30575322596d8754">  151</a></span>&#160;        <span class="keywordtype">bool</span> operator&lt;(const TimeDuration&lt;Implementation&gt;&amp; rhs) <span class="keyword">const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> Implementation::operator&lt;(static_cast&lt;const Implementation&amp;&gt;(rhs));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a8ddaa455ad7f1c6380eb4237d095781c">  160</a></span>&#160;        <span class="keywordtype">bool</span> operator&lt;=(const TimeDuration&lt;Implementation&gt;&amp; rhs) <span class="keyword">const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span> Implementation::operator&lt;=(static_cast&lt;const Implementation&amp;&gt;(rhs));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a674373356017ccd23d4e7bbc0c59bf8c">  169</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_time_duration.html#a674373356017ccd23d4e7bbc0c59bf8c">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_time_duration.html#a674373356017ccd23d4e7bbc0c59bf8c">Implementation::operator&gt;</a>(static_cast&lt;const Implementation&amp;&gt;(rhs));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#ab0d963f072c887008a630acb06c1e927">  178</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_time_duration.html#ab0d963f072c887008a630acb06c1e927">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_time_duration.html#ab0d963f072c887008a630acb06c1e927">Implementation::operator&gt;=</a>(static_cast&lt;const Implementation&amp;&gt;(rhs));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#ac3b1e49dbcf8e027a1b01ee89ca2a7aa">  188</a></span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; <a class="code" href="classsttcl_1_1_time_duration.html#ac3b1e49dbcf8e027a1b01ee89ca2a7aa">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; rhs)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="classsttcl_1_1_time_duration.html#ac3b1e49dbcf8e027a1b01ee89ca2a7aa">Implementation::operator+=</a>(static_cast&lt;const Implementation&amp;&gt;(rhs));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a04a3b157aef5741d99e9b0f4d068d6c0">  199</a></span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; <a class="code" href="classsttcl_1_1_time_duration.html#a04a3b157aef5741d99e9b0f4d068d6c0">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; rhs)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="classsttcl_1_1_time_duration.html#a04a3b157aef5741d99e9b0f4d068d6c0">Implementation::operator-=</a>(static_cast&lt;const Implementation&amp;&gt;(rhs));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#ac626ba6353ad30c229d6442c5a52fbdb">  210</a></span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; <a class="code" href="classsttcl_1_1_time_duration.html#ac626ba6353ad30c229d6442c5a52fbdb">operator*=</a>(<span class="keywordtype">int</span> factor)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <a class="code" href="classsttcl_1_1_time_duration.html#ac626ba6353ad30c229d6442c5a52fbdb">Implementation::operator*=</a>(factor);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a9e23836d4d8ce20aaa75fcc5c3300b77">  221</a></span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html">TimeDuration&lt;Implementation&gt;</a>&amp; <a class="code" href="classsttcl_1_1_time_duration.html#a9e23836d4d8ce20aaa75fcc5c3300b77">operator/=</a>(<span class="keywordtype">int</span> divider)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="classsttcl_1_1_time_duration.html#a9e23836d4d8ce20aaa75fcc5c3300b77">Implementation::operator/=</a>(divider);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a6eca6058100ec4c910eacf5ed7667877">  230</a></span>&#160;        <span class="keywordtype">long</span> <a class="code" href="classsttcl_1_1_time_duration.html#a6eca6058100ec4c910eacf5ed7667877">hours</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_time_duration.html#a6eca6058100ec4c910eacf5ed7667877">Implementation::hours</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a5f14a2662a27957f1884c553f6e07b3e">  237</a></span>&#160;        <span class="keywordtype">long</span> <a class="code" href="classsttcl_1_1_time_duration.html#a5f14a2662a27957f1884c553f6e07b3e">minutes</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_time_duration.html#a5f14a2662a27957f1884c553f6e07b3e">Implementation::minutes</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a29245c24f323d7a522127e377f21f33a">  244</a></span>&#160;        <span class="keywordtype">long</span> <a class="code" href="classsttcl_1_1_time_duration.html#a29245c24f323d7a522127e377f21f33a">seconds</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_time_duration.html#a29245c24f323d7a522127e377f21f33a">Implementation::seconds</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#aca63fdee9a051c72643b0f516cfd8b66">  251</a></span>&#160;        <span class="keywordtype">long</span> <a class="code" href="classsttcl_1_1_time_duration.html#aca63fdee9a051c72643b0f516cfd8b66">milliseconds</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_time_duration.html#aca63fdee9a051c72643b0f516cfd8b66">Implementation::milliseconds</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a33439ba3896e20231600db28538ed421">  258</a></span>&#160;        <span class="keywordtype">long</span> <a class="code" href="classsttcl_1_1_time_duration.html#a33439ba3896e20231600db28538ed421">microseconds</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_time_duration.html#a33439ba3896e20231600db28538ed421">Implementation::microseconds</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a7ab4fa0e634996abfb22133b5093ca13">  265</a></span>&#160;        <span class="keywordtype">long</span> <a class="code" href="classsttcl_1_1_time_duration.html#a7ab4fa0e634996abfb22133b5093ca13">nanoseconds</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_time_duration.html#a7ab4fa0e634996abfb22133b5093ca13">Implementation::nanoseconds</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a4fca65e1ca2f96d822980d6d97e5cddb">  273</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_time_duration.html#a6eca6058100ec4c910eacf5ed7667877">hours</a>(<span class="keywordtype">int</span> newHours)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <a class="code" href="classsttcl_1_1_time_duration.html#a6eca6058100ec4c910eacf5ed7667877">Implementation::hours</a>(newHours);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a30ad134c46f50c927e8146cbd29182e4">  280</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_time_duration.html#a5f14a2662a27957f1884c553f6e07b3e">minutes</a>(<span class="keywordtype">int</span> newMinutes)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <a class="code" href="classsttcl_1_1_time_duration.html#a5f14a2662a27957f1884c553f6e07b3e">Implementation::minutes</a>(newMinutes);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#a6eac3a1bca4b6ed1c4b050fddb181aea">  287</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_time_duration.html#a29245c24f323d7a522127e377f21f33a">seconds</a>(<span class="keywordtype">int</span> newSeconds)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <a class="code" href="classsttcl_1_1_time_duration.html#a29245c24f323d7a522127e377f21f33a">Implementation::seconds</a>(newSeconds);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">        void milliseconds(int newMilliSeconds)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">                Implementation::milliseconds(newMilliSeconds);</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">        void microseconds(int newMicroSeconds)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">                Implementation::microseconds(newMicroSeconds);</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">        void nanoseconds(long newNanoSeconds)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">                Implementation::nanoseconds(newNanoSeconds);</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="classsttcl_1_1_time_duration.html#ad164bf926ebf7b91d5dc6a2c0ce25a95">  327</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">NativeTimeDuration</a>&amp; <a class="code" href="classsttcl_1_1_time_duration.html#ad164bf926ebf7b91d5dc6a2c0ce25a95">getNativeValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_time_duration.html#ad164bf926ebf7b91d5dc6a2c0ce25a95">Implementation::getNativeValue</a>();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;};</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Implementation&gt;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">static</span> <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a> operator+(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a>&amp; op1, <span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a>&amp; op2)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a> result(op1);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> result += op2;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Implementation&gt;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">static</span> <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a> operator-(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a>&amp; op1, <span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a>&amp; op2)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a> result(op1);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> result -= op2;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Implementation&gt;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">static</span> <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a>&amp; op1, <span class="keywordtype">int</span> op2)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a> result(op1);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> result *= op2;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Implementation&gt;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">static</span> <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a> operator/(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a>&amp; op1, <span class="keywordtype">int</span> op2)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a> result(op1);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> result /= op2;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Implementation&gt;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a> <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;::Zero</a> = <a class="code" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt;Implementation&gt;</a>();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STTCLTIME_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_sttcl_time_8h.html">SttclTime.h</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:42 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
