<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsttcl_1_1_ref_count_ptr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sttcl::RefCountPtr&lt; T, MutexType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr&lt; T, MutexType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a9b4c786669fd371cfb4453b1b680a81d">decrementRefCount</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#a91af8fc3dd60aafdbd1f311f3627b5f2">get</a>() const </td><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr&lt; T, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a402747624e4e4758c1ed533dc5eba87c">incrementRefCount</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#ad2ad2f01ec7f82e40391f46a4197adf8">operator T *</a>() const </td><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr&lt; T, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#afc4600514ce758c1f91f2f4beb04a2f2">operator*</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr&lt; T, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#a414ad630d851c17aed0f30da8dd94db4">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr&lt; T, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#aa3394e2c7bb75c47d201d8a40ac6d625">operator=</a>(const RefCountPtr&lt; T, MutexType &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr&lt; T, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#ad4c7ede93c7d99e862efa921b639e618">operator=</a>(const RefCountPtr&lt; U, MutexType &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr&lt; T, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ab8105c3346d0fc056584ff94d69b1c8a">sttcl::internal::RefCountPtrBase::operator=</a>(const RefCountPtrBase&lt; MutexType &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a></td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#a94e8ed060fac3359e2b185728221bf6f">RefCountPtr</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr&lt; T, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#aefcdc2abba6929ae4c041e1c031b0c98">RefCountPtr</a>(T *argPointee, typename sttcl::internal::RefCountPtrBase&lt; MutexType &gt;::ReleaseFunc argReleaseFunc=RefCountPtr&lt; T, MutexType &gt;::release)</td><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr&lt; T, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#a9e639013980691e874ad08180d7c0052">RefCountPtr</a>(U *argPointee, typename sttcl::internal::RefCountPtrBase&lt; MutexType &gt;::ReleaseFunc argReleaseFunc=RefCountPtr&lt; T, MutexType &gt;::release)</td><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr&lt; T, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#aff3eda32bb2f79b0356c1e89d8f1e719">RefCountPtr</a>(const RefCountPtr&lt; T, MutexType &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr&lt; T, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#ad0d591b5fa4a8a507e470a1fdca4c314">RefCountPtr</a>(const RefCountPtr&lt; U, MutexType &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr&lt; T, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a60ac3c753c7e597bf7e5f5d3d285edbf">RefCountPtrBase</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aa2335a86b4555ffb1f1fd2a72324fa68">RefCountPtrBase</a>(void *argPointee, ReleaseFunc argReleaseFunc)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a31a4832d4fcb2edf9a103d0c059521b9">RefCountPtrBase</a>(const RefCountPtrBase &amp;rhs)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#a14f9a692f330c5638f714f8024ac63ff">~RefCountPtr</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr&lt; T, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#adb621c5cce3721022f48d5e0dfb46165">~RefCountPtrBase</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:43 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
