<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: sttcl::TimeDuration&lt; Implementation &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsttcl_1_1_time_duration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::TimeDuration&lt; Implementation &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sttcl_time_8h_source.html">SttclTime.h</a>&gt;</code></p>

<p><a href="classsttcl_1_1_time_duration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af440573cd9be703b0df0b3078840afe3"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
Implementation::NativeTimeDuration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">NativeTimeDuration</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f2fa1d0e5e096c98138c3e0c43a87ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a8f2fa1d0e5e096c98138c3e0c43a87ca">TimeDuration</a> (unsigned int argHours=0, unsigned int argMinutes=0, unsigned int argSeconds=0, unsigned int argMilliSeconds=0, unsigned long argMicroSeconds=0, unsigned long argNanoSeconds=0)</td></tr>
<tr class="memitem:a45481a7d56de9a85bbc512c906bd3b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a45481a7d56de9a85bbc512c906bd3b83">TimeDuration</a> (const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;rhs)</td></tr>
<tr class="memitem:a1d466cf0fbd2b729aab0b3e0a46ea9f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a1d466cf0fbd2b729aab0b3e0a46ea9f9">TimeDuration</a> (const <a class="el" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">NativeTimeDuration</a> &amp;nativeTimeDuration)</td></tr>
<tr class="memitem:a57fcc983987070598bf8dfab6a967515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a57fcc983987070598bf8dfab6a967515">~TimeDuration</a> ()</td></tr>
<tr class="memitem:a6c7d3be3371056f5c3a00f2951143f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a6c7d3be3371056f5c3a00f2951143f63">operator=</a> (const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;rhs)</td></tr>
<tr class="memitem:ac5d196ec7ce8d03b071beea2a9ad4464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#ac5d196ec7ce8d03b071beea2a9ad4464">operator=</a> (const <a class="el" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">NativeTimeDuration</a> &amp;nativeTimeDuration)</td></tr>
<tr class="memitem:abf7d35940c411a7ad55dfd196fd4285e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#abf7d35940c411a7ad55dfd196fd4285e">operator==</a> (const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;rhs) const </td></tr>
<tr class="memitem:a2b7180bfd5ba1fece59dee51f50b9d11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a2b7180bfd5ba1fece59dee51f50b9d11">operator!=</a> (const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;rhs) const </td></tr>
<tr class="memitem:a42b422cee09f287c30575322596d8754"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a42b422cee09f287c30575322596d8754">operator&lt;</a> (const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;rhs) const </td></tr>
<tr class="memitem:a8ddaa455ad7f1c6380eb4237d095781c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a8ddaa455ad7f1c6380eb4237d095781c">operator&lt;=</a> (const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;rhs) const </td></tr>
<tr class="memitem:a674373356017ccd23d4e7bbc0c59bf8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a674373356017ccd23d4e7bbc0c59bf8c">operator&gt;</a> (const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;rhs) const </td></tr>
<tr class="memitem:ab0d963f072c887008a630acb06c1e927"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#ab0d963f072c887008a630acb06c1e927">operator&gt;=</a> (const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;rhs) const </td></tr>
<tr class="memitem:ac3b1e49dbcf8e027a1b01ee89ca2a7aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#ac3b1e49dbcf8e027a1b01ee89ca2a7aa">operator+=</a> (const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;rhs)</td></tr>
<tr class="memitem:a04a3b157aef5741d99e9b0f4d068d6c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a04a3b157aef5741d99e9b0f4d068d6c0">operator-=</a> (const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;rhs)</td></tr>
<tr class="memitem:ac626ba6353ad30c229d6442c5a52fbdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#ac626ba6353ad30c229d6442c5a52fbdb">operator*=</a> (int factor)</td></tr>
<tr class="memitem:a9e23836d4d8ce20aaa75fcc5c3300b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a9e23836d4d8ce20aaa75fcc5c3300b77">operator/=</a> (int divider)</td></tr>
<tr class="memitem:a6eca6058100ec4c910eacf5ed7667877"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a6eca6058100ec4c910eacf5ed7667877">hours</a> () const </td></tr>
<tr class="memitem:a5f14a2662a27957f1884c553f6e07b3e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a5f14a2662a27957f1884c553f6e07b3e">minutes</a> () const </td></tr>
<tr class="memitem:a29245c24f323d7a522127e377f21f33a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a29245c24f323d7a522127e377f21f33a">seconds</a> () const </td></tr>
<tr class="memitem:aca63fdee9a051c72643b0f516cfd8b66"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#aca63fdee9a051c72643b0f516cfd8b66">milliseconds</a> () const </td></tr>
<tr class="memitem:a33439ba3896e20231600db28538ed421"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a33439ba3896e20231600db28538ed421">microseconds</a> () const </td></tr>
<tr class="memitem:a7ab4fa0e634996abfb22133b5093ca13"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a7ab4fa0e634996abfb22133b5093ca13">nanoseconds</a> () const </td></tr>
<tr class="memitem:a4fca65e1ca2f96d822980d6d97e5cddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a4fca65e1ca2f96d822980d6d97e5cddb">hours</a> (int newHours)</td></tr>
<tr class="memitem:a30ad134c46f50c927e8146cbd29182e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a30ad134c46f50c927e8146cbd29182e4">minutes</a> (int newMinutes)</td></tr>
<tr class="memitem:a6eac3a1bca4b6ed1c4b050fddb181aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a6eac3a1bca4b6ed1c4b050fddb181aea">seconds</a> (int newSeconds)</td></tr>
<tr class="memitem:ad164bf926ebf7b91d5dc6a2c0ce25a95"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">NativeTimeDuration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#ad164bf926ebf7b91d5dc6a2c0ce25a95">getNativeValue</a> () const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3f7bb56a56c77172e157e5de04aaa64b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a><br class="typebreak"/>
&lt; Implementation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_time_duration.html#a3f7bb56a56c77172e157e5de04aaa64b">Zero</a> = <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt;Implementation&gt;()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt;<br/>
class sttcl::TimeDuration&lt; Implementation &gt;</h3>

<p>Adapter class for a (OS-)specific "real"-time duration representation implementation. </p>
<dl class="tparams"><dt>Template Parameters:</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Implementation</td><td>Selects a (OS-)specific "real"-time duration representation implementation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Implement a static interface check for the Impl class. </dd></dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af440573cd9be703b0df0b3078840afe3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Implementation::NativeTimeDuration <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::<a class="el" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">NativeTimeDuration</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The class type of the native "real"-time duration representation. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f2fa1d0e5e096c98138c3e0c43a87ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::<a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>argHours</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>argMinutes</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>argSeconds</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>argMilliSeconds</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>argMicroSeconds</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>argNanoSeconds</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for class <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">argHours</td><td>The hours represented in this instance. </td></tr>
    <tr><td class="paramname">argMinutes</td><td>The minutes represented in this instance. </td></tr>
    <tr><td class="paramname">argSeconds</td><td>The seconds represented in this instance. </td></tr>
    <tr><td class="paramname">argMilliSeconds</td><td>The milliseconds represented in this instance. </td></tr>
    <tr><td class="paramname">argMicroSeconds</td><td>The microseconds represented in this instance. </td></tr>
    <tr><td class="paramname">argNanoSeconds</td><td>The nanoseconds represented in this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45481a7d56de9a85bbc512c906bd3b83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::<a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor for class <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Another instance of <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d466cf0fbd2b729aab0b3e0a46ea9f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::<a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">NativeTimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td>
          <td class="paramname"><em>nativeTimeDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for class <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">nativeTimeDuration</td><td>An instance of the NativeTimeDuration value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57fcc983987070598bf8dfab6a967515"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::~<a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for class <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad164bf926ebf7b91d5dc6a2c0ce25a95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">NativeTimeDuration</a>&amp; <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::getNativeValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Implement methods to set milliseconds, microseconds and nanoseconds in a consistent way with the getters. </dd></dl>
<p>Sets the milliseconds represented in this instance. Sets the microseconds represented in this instance. Sets the nanoseconds represented in this instance. Gets the native "real"-time duration representation. </p>
<dl class="section return"><dt>Returns:</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6eca6058100ec4c910eacf5ed7667877"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::hours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the hours represented in this instance. </p>

</div>
</div>
<a class="anchor" id="a4fca65e1ca2f96d822980d6d97e5cddb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::hours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newHours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the hours represented in this instance. </p>

</div>
</div>
<a class="anchor" id="a33439ba3896e20231600db28538ed421"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::microseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the microseconds represented in this instance. </p>

</div>
</div>
<a class="anchor" id="aca63fdee9a051c72643b0f516cfd8b66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::milliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the milliseconds represented in this instance. </p>

</div>
</div>
<a class="anchor" id="a5f14a2662a27957f1884c553f6e07b3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::minutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the minutes represented in this instance. </p>

</div>
</div>
<a class="anchor" id="a30ad134c46f50c927e8146cbd29182e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::minutes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newMinutes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the minutes represented in this instance. </p>

</div>
</div>
<a class="anchor" id="a7ab4fa0e634996abfb22133b5093ca13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::nanoseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the nanoseconds represented in this instance. </p>

</div>
</div>
<a class="anchor" id="a2b7180bfd5ba1fece59dee51f50b9d11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inequality comparison operator for class <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Another instance of <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if <em>rhs</em> time duration doesn't equal this instance, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac626ba6353ad30c229d6442c5a52fbdb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt;Implementation&gt;&amp; <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies the <em>time</em> duration from of this instance with <em>factor</em>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>The multiplication factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A reference to the modified <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3b1e49dbcf8e027a1b01ee89ca2a7aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt;Implementation&gt;&amp; <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the <em>rhs</em> time duration to this instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Another instance of <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A reference to the modified <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a04a3b157aef5741d99e9b0f4d068d6c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt;Implementation&gt;&amp; <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Substracts the <em>rhs</em> time duration from this instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Another instance of <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A reference to the modified <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e23836d4d8ce20aaa75fcc5c3300b77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt;Implementation&gt;&amp; <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>divider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides the <em>time</em> duration from of this instance by <em>divider</em>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">divider</td><td>The divider. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A reference to the modified <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a42b422cee09f287c30575322596d8754"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Less comparison operator for class <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Another instance of <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if <em>rhs</em> time duration is less than this instance, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ddaa455ad7f1c6380eb4237d095781c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Less or equality comparison operator for class <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Another instance of <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if <em>rhs</em> time duration is less than or equals this instance, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c7d3be3371056f5c3a00f2951143f63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt;Implementation&gt;&amp; <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator for class <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Another instance of <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A reference to the assigned <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5d196ec7ce8d03b071beea2a9ad4464"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt;Implementation&gt;&amp; <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">NativeTimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td>
          <td class="paramname"><em>nativeTimeDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator for class <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">nativeTimeDuration</td><td>An instance of the NativeTimeDuration value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A reference to the assigned <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="abf7d35940c411a7ad55dfd196fd4285e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality comparison operator for class <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Another instance of <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if <em>rhs</em> time duration equals this instance, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a674373356017ccd23d4e7bbc0c59bf8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Greater comparison operator for class <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Another instance of <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if <em>rhs</em> time duration is greater than this instance, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0d963f072c887008a630acb06c1e927"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>&lt; Implementation &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Greater or equality comparison operator for class <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Another instance of <a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if <em>rhs</em> time duration is greater than or equals this instance, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a29245c24f323d7a522127e377f21f33a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::seconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the seconds represented in this instance. </p>

</div>
</div>
<a class="anchor" id="a6eac3a1bca4b6ed1c4b050fddb181aea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::seconds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the seconds represented in this instance. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3f7bb56a56c77172e157e5de04aaa64b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Implementation = STTCL_DEFAULT_TIMEDURATIONIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt; <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt; Implementation &gt;::Zero = <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt;Implementation&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Represents a zero time duration. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_sttcl_time_8h_source.html">SttclTime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a></li><li class="navelem"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:43 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
