<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_region_8h_source.html">Region.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1internal_1_1_region_base_impl_with_event_args__inherit__graph.png" border="0" usemap="#sttcl_1_1internal_1_1_region_base_impl_with_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sttcl_1_1internal_1_1_region_base_impl_with_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_inherit__map" id="sttcl_1_1internal_1_1_region_base_impl_with_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_inherit__map">
<area shape="rect" id="node7" href="classsttcl_1_1_region.html" title="sttcl::Region\&lt; RegionImpl,\l RegionContainerImpl, IInnerState,\l EventArgs \&gt;" alt="" coords="817,12,1055,68"/><area shape="rect" id="node2" href="classsttcl_1_1_region_base.html" title="sttcl::RegionBase\&lt;\l RegionContainerImpl,\l IInnerState, EventArgs \&gt;" alt="" coords="296,12,480,68"/><area shape="rect" id="node4" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html" title="sttcl::internal::RegionEvent\lDispatchInterfaceSelector\l\&lt;RegionContainerImpl,IInnerState,\lEventArgs\&gt;::RESULT_TYPE" alt="" coords="5,5,248,75"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1internal_1_1_region_base_impl_with_event_args__coll__graph.png" border="0" usemap="#sttcl_1_1internal_1_1_region_base_impl_with_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sttcl_1_1internal_1_1_region_base_impl_with_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_coll__map" id="sttcl_1_1internal_1_1_region_base_impl_with_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_coll__map">
<area shape="rect" id="node2" href="classsttcl_1_1_region_base.html" title="sttcl::RegionBase\&lt;\l RegionContainerImpl,\l IInnerState, EventArgs \&gt;" alt="" coords="296,12,480,68"/><area shape="rect" id="node4" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html" title="sttcl::internal::RegionEvent\lDispatchInterfaceSelector\l\&lt;RegionContainerImpl,IInnerState,\lEventArgs\&gt;::RESULT_TYPE" alt="" coords="5,5,248,75"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abef9e1267206a7ad06925b44d924cb6e"><td class="memItemLeft" align="right" valign="top">typedef RegionImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#abef9e1267206a7ad06925b44d924cb6e">Implementation</a></td></tr>
<tr class="memitem:a6081133de04cb130d9f01bca62fcf76e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a><br class="typebreak"/>
&lt; RegionContainerImpl, <br class="typebreak"/>
<a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a6081133de04cb130d9f01bca62fcf76e">RegionBaseClass</a></td></tr>
<tr class="memitem:a8e81b5722f2c9150d6daaa642f4bbbb4"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_region_base.html#ae83c4ce4a9a49db10eb9f82a0c23efef">RegionBaseClass::RefCountPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a8e81b5722f2c9150d6daaa642f4bbbb4">RefCountPtr</a></td></tr>
<tr class="memitem:aae4e823e80b65d3afa7b60aecc9ef2ec"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_region_base.html#a2c6267bafe43243cacb1e5c222320570">RegionBaseClass::InnerEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#aae4e823e80b65d3afa7b60aecc9ef2ec">InnerEventHandler</a></td></tr>
<tr class="inherit_header pub_types_classsttcl_1_1_region_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsttcl_1_1_region_base')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase< RegionContainerImpl, IInnerState, EventArgs ></a></td></tr>
<tr class="memitem:a19b22511ba0949db06922dcfc5fa0618 inherit pub_types_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_region_event_dispatch_interface_selector.html">sttcl::internal::RegionEventDispatchInterfaceSelector</a><br class="typebreak"/>
&lt; RegionContainerImpl, <br class="typebreak"/>
<a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;<br class="typebreak"/>
::RESULT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a19b22511ba0949db06922dcfc5fa0618">RegionEventDispatchInterface</a></td></tr>
<tr class="inherit_header pub_types_classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">sttcl::internal::IRegionEventDispatchWithArgs< RegionContainerImpl, IInnerState, EventArgs ></a></td></tr>
<tr class="memitem:a1a9863250e0b9444c690fa7d88998294 inherit pub_types_classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">EventArgsInterfaceSelector</a><br class="typebreak"/>
&lt; RegionContainerImpl, <br class="typebreak"/>
<a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a1a9863250e0b9444c690fa7d88998294">EventArgsSelectorType</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adccb18031d4a5ef4e6dfac3eb75d1b12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#adccb18031d4a5ef4e6dfac3eb75d1b12">RegionBaseImplWithEventArgs</a> (RegionContainerImpl *argRegionContainer)</td></tr>
<tr class="memitem:ad2beba3b28a56a1b3023e72d9450cd9a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#ad2beba3b28a56a1b3023e72d9450cd9a">~RegionBaseImplWithEventArgs</a> ()</td></tr>
<tr class="memitem:a2695873fa563f28a9377c041b6247fb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a2695873fa563f28a9377c041b6247fb1">handleBroadcastedEvent</a> (RegionContainerImpl *context, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a> eventHandler, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a> eventArgs)</td></tr>
<tr class="memitem:a749205b3cafdd9a1e57d952390a4cdbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a749205b3cafdd9a1e57d952390a4cdbf">dispatchEvent</a> (RegionContainerImpl *context, <a class="el" href="class_i_inner_state.html">IInnerState</a> *state, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a> eventHandler, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a> eventArgs)</td></tr>
<tr class="inherit_header pub_methods_classsttcl_1_1_region_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsttcl_1_1_region_base')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase< RegionContainerImpl, IInnerState, EventArgs ></a></td></tr>
<tr class="memitem:a64267b495c2ef7aa93506cd0b4b15ffb inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a64267b495c2ef7aa93506cd0b4b15ffb">RegionBase</a> (RegionContainerImpl *argRegionContainer)</td></tr>
<tr class="memitem:a6480a0e8d201e7c712a2092b40a93997 inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a6480a0e8d201e7c712a2092b40a93997">~RegionBase</a> ()</td></tr>
<tr class="memitem:a36b70b260d186cc0019bb904dbd9cec8 inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a36b70b260d186cc0019bb904dbd9cec8">enterRegion</a> (RegionContainerImpl *context)=0</td></tr>
<tr class="memitem:ac31e9e86bab3bcfbb1392a9f760df259 inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#ac31e9e86bab3bcfbb1392a9f760df259">exitRegion</a> (RegionContainerImpl *context)=0</td></tr>
<tr class="memitem:a2ae31e9ac49dcb88897775503610d16e inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a2ae31e9ac49dcb88897775503610d16e">finalizeRegion</a> (bool recursive)=0</td></tr>
<tr class="memitem:a50ea2e08c39d5b1aaaa48e00614ef06c inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a50ea2e08c39d5b1aaaa48e00614ef06c">initializeRegion</a> (bool recursive)=0</td></tr>
<tr class="memitem:a1063729b402e474fa7976d6fd06ffc5f inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a1063729b402e474fa7976d6fd06ffc5f">startDoRegion</a> (RegionContainerImpl *context)=0</td></tr>
<tr class="memitem:a96f10d577947560c446228860083f5ef inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a96f10d577947560c446228860083f5ef">endDoRegion</a> (RegionContainerImpl *context)=0</td></tr>
<tr class="memitem:a2a6fb7f8c9913c071120baab93049234 inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a2a6fb7f8c9913c071120baab93049234">isRegionInitialized</a> ()=0</td></tr>
<tr class="memitem:af3f53afe0b86e87f811b630de2fbb65e inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#af3f53afe0b86e87f811b630de2fbb65e">isRegionFinalized</a> ()=0</td></tr>
<tr class="memitem:ad6b934ae33f6af22cad3bb473fdafcc8 inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#ad6b934ae33f6af22cad3bb473fdafcc8">isRegionThreadRunning</a> () const =0</td></tr>
<tr class="memitem:a62c7c1545381b6937db338bb921e51d4 inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a62c7c1545381b6937db338bb921e51d4">joinRegionThread</a> ()=0</td></tr>
<tr class="memitem:a40ba0f5e0a79f4ac2112719026eae737 inherit pub_methods_classsttcl_1_1_region_base"><td class="memTemplParams" colspan="2">template&lt;class RegionImpl &gt; </td></tr>
<tr class="memitem:a40ba0f5e0a79f4ac2112719026eae737"><td class="memTemplItemLeft" align="right" valign="top">RegionImpl *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a40ba0f5e0a79f4ac2112719026eae737">getRegionContext</a> ()</td></tr>
<tr class="memitem:a87ba3f489db6ef9039844823076ae98c inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a87ba3f489db6ef9039844823076ae98c">internalInitialize</a> (bool recursive)=0</td></tr>
<tr class="memitem:a53e899818b3672f0008f2f0a5f1e2b6e inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a53e899818b3672f0008f2f0a5f1e2b6e">internalFinalize</a> (bool recursive)=0</td></tr>
<tr class="memitem:a8331a628e48865a7aedb52c66ab0b3a3 inherit pub_methods_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#a8331a628e48865a7aedb52c66ab0b3a3">queueDispatchedEvent</a> (const <a class="el" href="structsttcl_1_1internal_1_1_dispatched_event.html">sttcl::internal::DispatchedEvent</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt; &amp;dispatchedEvent)=0</td></tr>
<tr class="inherit_header pub_methods_classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">sttcl::internal::IRegionEventDispatchWithArgs< RegionContainerImpl, IInnerState, EventArgs ></a></td></tr>
<tr class="memitem:a0b3c048e26f8383935c7b9504e266565 inherit pub_methods_classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a0b3c048e26f8383935c7b9504e266565">~IRegionEventDispatchWithArgs</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4549edb05e370e82c09524b7ed1009a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a4549edb05e370e82c09524b7ed1009a4">callDispatchedEventHandler</a> (RegionContainerImpl *context, <a class="el" href="class_i_inner_state.html">IInnerState</a> *state, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a> eventHandler, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a> eventArgs)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classsttcl_1_1_region_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsttcl_1_1_region_base')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase< RegionContainerImpl, IInnerState, EventArgs ></a></td></tr>
<tr class="memitem:aa34b8ed439941a0e4c607c8cb04b660c inherit pro_attribs_classsttcl_1_1_region_base"><td class="memItemLeft" align="right" valign="top">RegionContainerImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region_base.html#aa34b8ed439941a0e4c607c8cb04b660c">regionContainer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RegionImpl, class RegionContainerImpl, class IInnerState, class EventArgs&gt;<br/>
class sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</h3>

<p>Represents the implementation for the <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a> class with dispatched event arguments. </p>
<dl class="tparams"><dt>Template Parameters:</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">RegionImpl</td><td>The inheriting class. </td></tr>
    <tr><td class="paramname">RegionContainerImpl</td><td></td></tr>
    <tr><td class="paramname">StateInterface</td><td></td></tr>
    <tr><td class="paramname">EventArgs</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abef9e1267206a7ad06925b44d924cb6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RegionImpl <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#abef9e1267206a7ad06925b44d924cb6e">Implementation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The implementation class type. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#ae65397db4b1e6618f036790abb0d4982">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aae4e823e80b65d3afa7b60aecc9ef2ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_region_base.html#a2c6267bafe43243cacb1e5c222320570">RegionBaseClass::InnerEventHandler</a> <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The inner states event handler signature. All methods of the <a class="el" href="class_i_inner_state.html">IInnerState</a> interface must have this signature. The first parameter is a pointer to the containing state machine. The second parameter is a pointer to additional event arguments as specified with the EventArgs template parameter. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_region_base.html#a2c6267bafe43243cacb1e5c222320570">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#aaf78a09a9ebfa34555826293a512e01e">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8e81b5722f2c9150d6daaa642f4bbbb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_region_base.html#ae83c4ce4a9a49db10eb9f82a0c23efef">RegionBaseClass::RefCountPtr</a> <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pointer type used to pass event arguments to the contained regions inner states. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_region_base.html#ae83c4ce4a9a49db10eb9f82a0c23efef">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a4aad4a9a08695aa9fb0f003f50643a16">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6081133de04cb130d9f01bca62fcf76e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a>&lt;RegionContainerImpl,<a class="el" href="class_i_inner_state.html">IInnerState</a>,EventArgs&gt; <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a6081133de04cb130d9f01bca62fcf76e">RegionBaseClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a> class type. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a1d108591e0c56bd45d894cb116e4559b">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adccb18031d4a5ef4e6dfac3eb75d1b12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">RegionBaseImplWithEventArgs</a> </td>
          <td>(</td>
          <td class="paramtype">RegionContainerImpl *&#160;</td>
          <td class="paramname"><em>argRegionContainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2beba3b28a56a1b3023e72d9450cd9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::~<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">RegionBaseImplWithEventArgs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4549edb05e370e82c09524b7ed1009a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::callDispatchedEventHandler </td>
          <td>(</td>
          <td class="paramtype">RegionContainerImpl *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_inner_state.html">IInnerState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a>&#160;</td>
          <td class="paramname"><em>eventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a749205b3cafdd9a1e57d952390a4cdbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::dispatchEvent </td>
          <td>(</td>
          <td class="paramtype">RegionContainerImpl *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_inner_state.html">IInnerState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a>&#160;</td>
          <td class="paramname"><em>eventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dispatches an event to a state inside the region. The state event handler will be executed within the context of the internal region thread. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
    <tr><td class="paramname">eventHandler</td><td></td></tr>
    <tr><td class="paramname">eventArgs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2695873fa563f28a9377c041b6247fb1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::handleBroadcastedEvent </td>
          <td>(</td>
          <td class="paramtype">RegionContainerImpl *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a>&#160;</td>
          <td class="paramname"><em>eventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to handle an event broadcasted from the containing <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">ConcurrentCompositeState</a> instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
    <tr><td class="paramname">eventHandler</td><td>The event handler to call inside the region thread. </td></tr>
    <tr><td class="paramname">eventArgs</td><td>The event arguments to pass to the event handler call. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#af1f97e4fbb27409a816ace83a267d289">sttcl::internal::IRegionEventDispatchWithArgs&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_region_8h_source.html">Region.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a></li><li class="navelem"><a class="el" href="namespacesttcl_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">RegionBaseImplWithEventArgs</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:44 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
