<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html">CompositeStateBaseWithShallowHistory</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector_3_01_region_container_impl_00_01_i_inner_state_00_01void_01_4.html">EventArgsInterfaceSelector&lt; RegionContainerImpl, IInnerState, void &gt;</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1_ref_count_ptr_3_01void_00_01_mutex_type_01_4.html">RefCountPtr&lt; void, MutexType &gt;</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1_state_base.html">StateBase</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsttcl_1_1_composite_state_history_type.html">CompositeStateHistoryType</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1_event_queue.html">EventQueue</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsttcl_1_1_active_state.html">ActiveState</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html">ConcurrentCompositeBaseImplementationSelector</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsttcl_1_1_region.html">Region</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">SttclMutex</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_auto_locker.html">AutoLocker</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector_3_01_composite_sta8d142f762a15d3fea340a63ac0dbad6c.html">ConcurrentCompositeBaseImplementationSelector&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, void, StateBaseImpl &gt;</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_semaphore.html">SttclSemaphore</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsttcl_1_1_concurrent_composite_state.html">ConcurrentCompositeState</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_inner_state.html">IInnerState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_region_base_implementation_selector.html">RegionBaseImplementationSelector</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">SttclThread</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">ConcurrentCompositeStateBase</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">IRegionEventDispatchWithArgs</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_region_base_implementation_selector_3_01_region_impl_00_01_region_coe78b2d19010cf1d68a1f3de2273cd7c2.html">RegionBaseImplementationSelector&lt; RegionImpl, RegionContainerImpl, IInnerState, void &gt;</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html">ConcurrentCompositeStateWithEventArgs</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html">IRegionEventDispatchWithoutArgs</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">RegionBaseImplWithEventArgs</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsttcl_1_1_composite_state.html">CompositeState</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">ConcurrentCompositeStateWithoutEventArgs</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">RegionBaseImplWithoutEventArgs</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_thread_function_helper.html">ThreadFunctionHelper</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html">CompositeStateBase</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_region_container.html">RegionContainer</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thread_impl.html">ThreadImpl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html">CompositeStateBaseSelector</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html">RefCountPtrBase::PtrRef</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_region_event_dispatch_interface_selector.html">RegionEventDispatchInterfaceSelector</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1_time_duration.html">TimeDuration</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_411e935fc31fe5a2b2f2b11c5f685412.html">CompositeStateBaseSelector&lt; CompositeStateHistoryType::Deep, InnerStateType &gt;</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_dispatched_event.html">DispatchedEvent</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_region_event_dispatch_interface_selector_3_01_region_container_impl_e9420c5ce39d44bed2b2a5827d18dbe0.html">RegionEventDispatchInterfaceSelector&lt; RegionContainerImpl, IInnerState, void &gt;</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_982b593242060720f9ba414a3529c73e.html">CompositeStateBaseSelector&lt; CompositeStateHistoryType::Shallow, InnerStateType &gt;</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html">CompositeStateBaseWithDeepHistory</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">EventArgsInterfaceSelector</a> (<a class="el" href="namespacesttcl_1_1internal.html">sttcl::internal</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classsttcl_1_1_state.html">State</a> (<a class="el" href="namespacesttcl.html">sttcl</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:44 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
