<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a2d6362c35e137569fc7fad606005129d">callDispatchedEventHandler</a>(RegionContainerImpl *context, IInnerState *state, InnerEventHandler eventHandler, RefCountPtr eventArgs)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a5fdc852ca37a6f50d060a76c96c7c2f4">dispatchEvent</a>(RegionContainerImpl *context, IInnerState *state, InnerEventHandler eventHandler)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a96f10d577947560c446228860083f5ef">endDoRegion</a>(RegionContainerImpl *context)=0</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a36b70b260d186cc0019bb904dbd9cec8">enterRegion</a>(RegionContainerImpl *context)=0</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a1a9863250e0b9444c690fa7d88998294">EventArgsSelectorType</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">sttcl::internal::IRegionEventDispatchWithArgs&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#ac31e9e86bab3bcfbb1392a9f760df259">exitRegion</a>(RegionContainerImpl *context)=0</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a2ae31e9ac49dcb88897775503610d16e">finalizeRegion</a>(bool recursive)=0</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a40ba0f5e0a79f4ac2112719026eae737">getRegionContext</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#ad91e6a75e23e53bc4454073802398ca1">handleBroadcastedEvent</a>(RegionContainerImpl *context, InnerEventHandler eventHandler)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#af1f97e4fbb27409a816ace83a267d289">sttcl::RegionBase::handleBroadcastedEvent</a>(RegionContainerImpl *context, InnerEventHandler eventHandler, RefCountPtr eventArgs)=0</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">sttcl::internal::IRegionEventDispatchWithArgs&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a86a81cde94f746d167b406b17846794c">Implementation</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a50ea2e08c39d5b1aaaa48e00614ef06c">initializeRegion</a>(bool recursive)=0</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a505bde43176d27c4f2bd4116c28181ac">InnerEventHandler</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a53e899818b3672f0008f2f0a5f1e2b6e">internalFinalize</a>(bool recursive)=0</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a87ba3f489db6ef9039844823076ae98c">internalInitialize</a>(bool recursive)=0</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#af3f53afe0b86e87f811b630de2fbb65e">isRegionFinalized</a>()=0</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a2a6fb7f8c9913c071120baab93049234">isRegionInitialized</a>()=0</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#ad6b934ae33f6af22cad3bb473fdafcc8">isRegionThreadRunning</a>() const =0</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a62c7c1545381b6937db338bb921e51d4">joinRegionThread</a>()=0</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a8331a628e48865a7aedb52c66ab0b3a3">queueDispatchedEvent</a>(const sttcl::internal::DispatchedEvent&lt; RegionContainerImpl, IInnerState, EventArgs &gt; &amp;dispatchedEvent)=0</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a550eee031be9b12e80188c213991fc62">RefCountPtr</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a64267b495c2ef7aa93506cd0b4b15ffb">RegionBase</a>(RegionContainerImpl *argRegionContainer)</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a749edd2b426e1d1d89f8d8c4dcdd9ad3">RegionBaseClass</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a97bda011b8664826b22ed2766ef85648">RegionBaseImplWithoutEventArgs</a>(RegionContainerImpl *argRegionContainer)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#aa34b8ed439941a0e4c607c8cb04b660c">regionContainer</a></td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a19b22511ba0949db06922dcfc5fa0618">RegionEventDispatchInterface</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a1063729b402e474fa7976d6fd06ffc5f">startDoRegion</a>(RegionContainerImpl *context)=0</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a0b3c048e26f8383935c7b9504e266565">~IRegionEventDispatchWithArgs</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">sttcl::internal::IRegionEventDispatchWithArgs&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a6480a0e8d201e7c712a2092b40a93997">~RegionBase</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a4f081e715e8a0d93a4ce2af9b7ae4b83">~RegionBaseImplWithoutEventArgs</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:44 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
