<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: sttcl::RefCountPtr&lt; T, MutexType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsttcl_1_1_ref_count_ptr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::RefCountPtr&lt; T, MutexType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ref_count_ptr_8h_source.html">RefCountPtr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sttcl::RefCountPtr&lt; T, MutexType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1_ref_count_ptr__inherit__graph.png" border="0" usemap="#sttcl_1_1_ref_count_ptr_3_01_t_00_01_mutex_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sttcl_1_1_ref_count_ptr_3_01_t_00_01_mutex_type_01_4_inherit__map" id="sttcl_1_1_ref_count_ptr_3_01_t_00_01_mutex_type_01_4_inherit__map">
<area shape="rect" id="node2" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html" title="sttcl::internal::RefCount\lPtrBase\&lt; MutexType \&gt;" alt="" coords="5,6,176,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sttcl::RefCountPtr&lt; T, MutexType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1_ref_count_ptr__coll__graph.png" border="0" usemap="#sttcl_1_1_ref_count_ptr_3_01_t_00_01_mutex_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sttcl_1_1_ref_count_ptr_3_01_t_00_01_mutex_type_01_4_coll__map" id="sttcl_1_1_ref_count_ptr_3_01_t_00_01_mutex_type_01_4_coll__map">
<area shape="rect" id="node2" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html" title="sttcl::internal::RefCount\lPtrBase\&lt; MutexType \&gt;" alt="" coords="27,113,197,154"/><area shape="rect" id="node4" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html" title="sttcl::internal::RefCount\lPtrBase\&lt; MutexType \&gt;::PtrRef" alt="" coords="5,6,219,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classsttcl_1_1_ref_count_ptr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94e8ed060fac3359e2b185728221bf6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#a94e8ed060fac3359e2b185728221bf6f">RefCountPtr</a> ()</td></tr>
<tr class="memitem:aefcdc2abba6929ae4c041e1c031b0c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#aefcdc2abba6929ae4c041e1c031b0c98">RefCountPtr</a> (T *argPointee, typename <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt; MutexType &gt;::<a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a> argReleaseFunc=<a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&lt; T, MutexType &gt;::release)</td></tr>
<tr class="memitem:a9e639013980691e874ad08180d7c0052"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a9e639013980691e874ad08180d7c0052"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#a9e639013980691e874ad08180d7c0052">RefCountPtr</a> (U *argPointee, typename <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt; MutexType &gt;::<a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a> argReleaseFunc=<a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&lt; T, MutexType &gt;::release)</td></tr>
<tr class="memitem:aff3eda32bb2f79b0356c1e89d8f1e719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#aff3eda32bb2f79b0356c1e89d8f1e719">RefCountPtr</a> (const <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&lt; T, MutexType &gt; &amp;rhs)</td></tr>
<tr class="memitem:ad0d591b5fa4a8a507e470a1fdca4c314"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ad0d591b5fa4a8a507e470a1fdca4c314"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#ad0d591b5fa4a8a507e470a1fdca4c314">RefCountPtr</a> (const <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&lt; U, MutexType &gt; &amp;rhs)</td></tr>
<tr class="memitem:a14f9a692f330c5638f714f8024ac63ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#a14f9a692f330c5638f714f8024ac63ff">~RefCountPtr</a> ()</td></tr>
<tr class="memitem:aa3394e2c7bb75c47d201d8a40ac6d625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#aa3394e2c7bb75c47d201d8a40ac6d625">operator=</a> (const <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&lt; T, MutexType &gt; &amp;rhs)</td></tr>
<tr class="memitem:ad4c7ede93c7d99e862efa921b639e618"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ad4c7ede93c7d99e862efa921b639e618"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#ad4c7ede93c7d99e862efa921b639e618">operator=</a> (const <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&lt; U, MutexType &gt; &amp;rhs)</td></tr>
<tr class="memitem:a91af8fc3dd60aafdbd1f311f3627b5f2"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#a91af8fc3dd60aafdbd1f311f3627b5f2">get</a> () const </td></tr>
<tr class="memitem:ad2ad2f01ec7f82e40391f46a4197adf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#ad2ad2f01ec7f82e40391f46a4197adf8">operator T *</a> () const </td></tr>
<tr class="memitem:a414ad630d851c17aed0f30da8dd94db4"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#a414ad630d851c17aed0f30da8dd94db4">operator-&gt;</a> ()</td></tr>
<tr class="memitem:afc4600514ce758c1f91f2f4beb04a2f2"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_ref_count_ptr.html#afc4600514ce758c1f91f2f4beb04a2f2">operator*</a> ()</td></tr>
<tr class="inherit_header pub_methods_classsttcl_1_1internal_1_1_ref_count_ptr_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsttcl_1_1internal_1_1_ref_count_ptr_base')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase< MutexType ></a></td></tr>
<tr class="memitem:adb621c5cce3721022f48d5e0dfb46165 inherit pub_methods_classsttcl_1_1internal_1_1_ref_count_ptr_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#adb621c5cce3721022f48d5e0dfb46165">~RefCountPtrBase</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsttcl_1_1internal_1_1_ref_count_ptr_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsttcl_1_1internal_1_1_ref_count_ptr_base')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase< MutexType ></a></td></tr>
<tr class="memitem:aff3c26a90ecb212b54a0355426a19dcd inherit pub_types_classsttcl_1_1internal_1_1_ref_count_ptr_base"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a> )(void *ptr)</td></tr>
<tr class="inherit_header pro_methods_classsttcl_1_1internal_1_1_ref_count_ptr_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsttcl_1_1internal_1_1_ref_count_ptr_base')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase< MutexType ></a></td></tr>
<tr class="memitem:a60ac3c753c7e597bf7e5f5d3d285edbf inherit pro_methods_classsttcl_1_1internal_1_1_ref_count_ptr_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a60ac3c753c7e597bf7e5f5d3d285edbf">RefCountPtrBase</a> ()</td></tr>
<tr class="memitem:aa2335a86b4555ffb1f1fd2a72324fa68 inherit pro_methods_classsttcl_1_1internal_1_1_ref_count_ptr_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aa2335a86b4555ffb1f1fd2a72324fa68">RefCountPtrBase</a> (void *argPointee, <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a> argReleaseFunc)</td></tr>
<tr class="memitem:a31a4832d4fcb2edf9a103d0c059521b9 inherit pro_methods_classsttcl_1_1internal_1_1_ref_count_ptr_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a31a4832d4fcb2edf9a103d0c059521b9">RefCountPtrBase</a> (const <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a> &amp;rhs)</td></tr>
<tr class="memitem:ab8105c3346d0fc056584ff94d69b1c8a inherit pro_methods_classsttcl_1_1internal_1_1_ref_count_ptr_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ab8105c3346d0fc056584ff94d69b1c8a">operator=</a> (const <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a>&lt; MutexType &gt; &amp;rhs)</td></tr>
<tr class="memitem:a402747624e4e4758c1ed533dc5eba87c inherit pro_methods_classsttcl_1_1internal_1_1_ref_count_ptr_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a402747624e4e4758c1ed533dc5eba87c">incrementRefCount</a> ()</td></tr>
<tr class="memitem:a9b4c786669fd371cfb4453b1b680a81d inherit pro_methods_classsttcl_1_1internal_1_1_ref_count_ptr_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a9b4c786669fd371cfb4453b1b680a81d">decrementRefCount</a> ()</td></tr>
<tr class="inherit_header pro_attribs_classsttcl_1_1internal_1_1_ref_count_ptr_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsttcl_1_1internal_1_1_ref_count_ptr_base')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase< MutexType ></a></td></tr>
<tr class="memitem:ac3ebf4f05dc617734ff3809f1fa40064 inherit pro_attribs_classsttcl_1_1internal_1_1_ref_count_ptr_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html">PtrRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class MutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;&gt;<br/>
class sttcl::RefCountPtr&lt; T, MutexType &gt;</h3>

<p>Represents a smart pointer class for STTCL dispatched event arguments. The implementation provides a simple reference counting smart pointer. There's also a specialization for <em>T</em> as void, but it will never be really used with void pointees, since void event argument types won't be instantiated in the event dispatch interfaces. </p>
<dl class="tparams"><dt>Template Parameters:</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The event arguments type. </td></tr>
    <tr><td class="paramname">MutexType</td><td>The mutex type used to guarantee thread safety of the <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a> instances. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94e8ed060fac3359e2b185728221bf6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class MutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a>&lt; T, MutexType &gt;::<a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor for class <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>. </p>

</div>
</div>
<a class="anchor" id="aefcdc2abba6929ae4c041e1c031b0c98"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class MutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a>&lt; T, MutexType &gt;::<a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>argPointee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt; MutexType &gt;::<a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a>&#160;</td>
          <td class="paramname"><em>argReleaseFunc</em> = <code><a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&lt;T,MutexType&gt;::release</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for class <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">argPointee</td><td>The pointee to manage. </td></tr>
    <tr><td class="paramname">argReleaseFunc</td><td>An optional alternate release function for the pointee. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e639013980691e874ad08180d7c0052"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class MutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a>&lt; T, MutexType &gt;::<a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a> </td>
          <td>(</td>
          <td class="paramtype">U *&#160;</td>
          <td class="paramname"><em>argPointee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt; MutexType &gt;::<a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a>&#160;</td>
          <td class="paramname"><em>argReleaseFunc</em> = <code><a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&lt;T,MutexType&gt;::release</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for class <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">argPointee</td><td>The pointee to manage. </td></tr>
    <tr><td class="paramname">argReleaseFunc</td><td>An optional alternate release function for the pointee. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff3eda32bb2f79b0356c1e89d8f1e719"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class MutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a>&lt; T, MutexType &gt;::<a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&lt; T, MutexType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor for class <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>. This operation will increment the reference count of the copied pointee. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other instance to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0d591b5fa4a8a507e470a1fdca4c314"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class MutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a>&lt; T, MutexType &gt;::<a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&lt; U, MutexType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor for class <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>. This operation will increment the reference count of the copied pointee. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other instance to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14f9a692f330c5638f714f8024ac63ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class MutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a>&lt; T, MutexType &gt;::~<a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for class <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>. This operation will decrement the reference count of the managed pointee. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a91af8fc3dd60aafdbd1f311f3627b5f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class MutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a>&lt; T, MutexType &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the pointee. </p>
<dl class="section return"><dt>Returns:</dt><dd>The pointee. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2ad2f01ec7f82e40391f46a4197adf8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class MutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a>&lt; T, MutexType &gt;::operator T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the pointee. </p>

</div>
</div>
<a class="anchor" id="afc4600514ce758c1f91f2f4beb04a2f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class MutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a>&lt; T, MutexType &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Star dereference operator. </p>
<dl class="section return"><dt>Returns:</dt><dd>A reference to the pointee if available. </dd></dl>

</div>
</div>
<a class="anchor" id="a414ad630d851c17aed0f30da8dd94db4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class MutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a>&lt; T, MutexType &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Arrow derefernce operator. </p>
<dl class="section return"><dt>Returns:</dt><dd>The pointee if available. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3394e2c7bb75c47d201d8a40ac6d625"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class MutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&amp; <a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a>&lt; T, MutexType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&lt; T, MutexType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator. This operation will increment the reference count of the copied pointee. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other instance to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A reference to this instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4c7ede93c7d99e862efa921b639e618"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class MutexType = internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&amp; <a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a>&lt; T, MutexType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a>&lt; U, MutexType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator. This operation will increment the reference count of the copied pointee. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other instance to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A reference to this instance. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_ref_count_ptr_8h_source.html">RefCountPtr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a></li><li class="navelem"><a class="el" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:43 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
