<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: sttcl::internal::IRegionEventDispatchWithArgs&lt; RegionContainerImpl, IInnerState, EventArgs &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::internal::IRegionEventDispatchWithArgs&lt; RegionContainerImpl, IInnerState, EventArgs &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_region_8h_source.html">Region.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sttcl::internal::IRegionEventDispatchWithArgs&lt; RegionContainerImpl, IInnerState, EventArgs &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args__inherit__graph.png" border="0" usemap="#sttcl_1_1internal_1_1_i_region_event_dispatch_with_args_3_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sttcl_1_1internal_1_1_i_region_event_dispatch_with_args_3_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_inherit__map" id="sttcl_1_1internal_1_1_i_region_event_dispatch_with_args_3_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_inherit__map">
<area shape="rect" id="node3" href="classsttcl_1_1_region_base.html" title="sttcl::RegionBase\&lt;\l RegionContainerImpl,\l IInnerState, EventArgs \&gt;" alt="" coords="237,44,421,100"/><area shape="rect" id="node5" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html" title="sttcl::internal::RegionBase\lImplWithEventArgs\&lt; RegionContainer\lImpl, IInnerState, EventArgs \&gt;" alt="" coords="481,4,741,60"/><area shape="rect" id="node9" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html" title="sttcl::internal::RegionBase\lImplWithoutEventArgs\&lt; RegionContainer\lImpl, IInnerState, EventArgs \&gt;" alt="" coords="470,84,751,140"/><area shape="rect" id="node7" href="classsttcl_1_1_region.html" title="sttcl::Region\&lt; RegionImpl,\l RegionContainerImpl, IInnerState,\l EventArgs \&gt;" alt="" coords="801,4,1039,60"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1a9863250e0b9444c690fa7d88998294"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">EventArgsInterfaceSelector</a><br class="typebreak"/>
&lt; RegionContainerImpl, <br class="typebreak"/>
<a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a1a9863250e0b9444c690fa7d88998294">EventArgsSelectorType</a></td></tr>
<tr class="memitem:a78e800656bda506ce6e2377e5a1cf759"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#acb69c6b3fa33c956e2237ffec87604a5">EventArgsSelectorType::RefCountPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a></td></tr>
<tr class="memitem:a286b80307d4078b5a72d118ece382032"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
EventArgsSelectorType::InnerEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1f97e4fbb27409a816ace83a267d289"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#af1f97e4fbb27409a816ace83a267d289">handleBroadcastedEvent</a> (RegionContainerImpl *context, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a> eventHandler, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a> eventArgs)=0</td></tr>
<tr class="memitem:a0b3c048e26f8383935c7b9504e266565"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a0b3c048e26f8383935c7b9504e266565">~IRegionEventDispatchWithArgs</a> ()</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1a9863250e0b9444c690fa7d88998294"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">EventArgsInterfaceSelector</a>&lt;RegionContainerImpl,<a class="el" href="class_i_inner_state.html">IInnerState</a>,EventArgs&gt; <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">sttcl::internal::IRegionEventDispatchWithArgs</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a1a9863250e0b9444c690fa7d88998294">EventArgsSelectorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a38472e5fc6404a81e4792a1d2d8134b4">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a286b80307d4078b5a72d118ece382032"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef EventArgsSelectorType::InnerEventHandler <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">sttcl::internal::IRegionEventDispatchWithArgs</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The inner event handler signature. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#aaf78a09a9ebfa34555826293a512e01e">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>, <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a505bde43176d27c4f2bd4116c28181ac">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a>, <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#aae4e823e80b65d3afa7b60aecc9ef2ec">sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a>, and <a class="el" href="classsttcl_1_1_region_base.html#a2c6267bafe43243cacb1e5c222320570">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a78e800656bda506ce6e2377e5a1cf759"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#acb69c6b3fa33c956e2237ffec87604a5">EventArgsSelectorType::RefCountPtr</a> <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">sttcl::internal::IRegionEventDispatchWithArgs</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pointer type used to pass event arguments to the contained regions inner states. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a4aad4a9a08695aa9fb0f003f50643a16">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>, <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a550eee031be9b12e80188c213991fc62">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a>, <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a8e81b5722f2c9150d6daaa642f4bbbb4">sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a>, and <a class="el" href="classsttcl_1_1_region_base.html#ae83c4ce4a9a49db10eb9f82a0c23efef">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b3c048e26f8383935c7b9504e266565"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">sttcl::internal::IRegionEventDispatchWithArgs</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::~<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">IRegionEventDispatchWithArgs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1f97e4fbb27409a816ace83a267d289"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">sttcl::internal::IRegionEventDispatchWithArgs</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::handleBroadcastedEvent </td>
          <td>(</td>
          <td class="paramtype">RegionContainerImpl *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a>&#160;</td>
          <td class="paramname"><em>eventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to handle an event broadcasted from the containing <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">ConcurrentCompositeState</a> instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
    <tr><td class="paramname">eventHandler</td><td>The event handler to call inside the region thread. </td></tr>
    <tr><td class="paramname">eventArgs</td><td>The event arguments to pass to the event handler call. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a2695873fa563f28a9377c041b6247fb1">sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_region_8h_source.html">Region.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a></li><li class="navelem"><a class="el" href="namespacesttcl_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">IRegionEventDispatchWithArgs</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:44 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
