<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: sttcl::State&lt; StateImpl, StateMachineImpl, IState &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsttcl_1_1_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::State&lt; StateImpl, StateMachineImpl, IState &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_state_8h_source.html">State.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sttcl::State&lt; StateImpl, StateMachineImpl, IState &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1_state__inherit__graph.png" border="0" usemap="#sttcl_1_1_state_3_01_state_impl_00_01_state_machine_impl_00_01_i_state_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sttcl_1_1_state_3_01_state_impl_00_01_state_machine_impl_00_01_i_state_01_4_inherit__map" id="sttcl_1_1_state_3_01_state_impl_00_01_state_machine_impl_00_01_i_state_01_4_inherit__map">
<area shape="rect" id="node2" href="classsttcl_1_1_state_base.html" title="sttcl::StateBase\&lt; StateMachine\lImpl, IState \&gt;" alt="" coords="5,6,232,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sttcl::State&lt; StateImpl, StateMachineImpl, IState &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1_state__coll__graph.png" border="0" usemap="#sttcl_1_1_state_3_01_state_impl_00_01_state_machine_impl_00_01_i_state_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sttcl_1_1_state_3_01_state_impl_00_01_state_machine_impl_00_01_i_state_01_4_coll__map" id="sttcl_1_1_state_3_01_state_impl_00_01_state_machine_impl_00_01_i_state_01_4_coll__map">
<area shape="rect" id="node2" href="classsttcl_1_1_state_base.html" title="sttcl::StateBase\&lt; StateMachine\lImpl, IState \&gt;" alt="" coords="5,6,232,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classsttcl_1_1_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18f41fef7d5a5e5fe8d587acdc89938f"><td class="memItemLeft" align="right" valign="top">typedef StateMachineImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a></td></tr>
<tr class="memitem:a7727ac5a1e145e53475f097a91739730"><td class="memItemLeft" align="right" valign="top">typedef StateImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a></td></tr>
<tr class="memitem:a376b43684f6d2417f4954a3feda17ee5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a><br class="typebreak"/>
&lt; StateMachineImpl, IState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">StateBaseType</a></td></tr>
<tr class="memitem:ac67278739ee90115ff424413c5e381f0"><td class="memItemLeft" align="right" valign="top">typedef void(Implementation::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">StateDoAction</a> )(<a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *, bool)</td></tr>
<tr class="inherit_header pub_types_classsttcl_1_1_state_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsttcl_1_1_state_base')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase< StateMachineImpl, IState ></a></td></tr>
<tr class="memitem:a3ce82257087de4138053ebce17539e80 inherit pub_types_classsttcl_1_1_state_base"><td class="memItemLeft" align="right" valign="top">typedef IState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a3ce82257087de4138053ebce17539e80">StateInterface</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a834f0b722d5a762a414d96c7bfbf25bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#a834f0b722d5a762a414d96c7bfbf25bf">entryImpl</a> (<a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *context)</td></tr>
<tr class="memitem:aaddad2d23805cd03548c21b1be8b327c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#aaddad2d23805cd03548c21b1be8b327c">exitImpl</a> (<a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *context)</td></tr>
<tr class="memitem:ae0676f55482b2cb6702d83fea4820e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#ae0676f55482b2cb6702d83fea4820e67">startDoImpl</a> (<a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *context)</td></tr>
<tr class="memitem:a22e611f477dc5d61b4c1ad9cce06fea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#a22e611f477dc5d61b4c1ad9cce06fea2">endDoImpl</a> (<a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *context)</td></tr>
<tr class="memitem:a1057dd539794089ceeb8c57d1269ccc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#a1057dd539794089ceeb8c57d1269ccc2">finalizeSubStateMachinesImpl</a> (bool recursive)</td></tr>
<tr class="memitem:a85ebbc60c97c014a3b76c9a2808f2911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#a85ebbc60c97c014a3b76c9a2808f2911">initSubStateMachinesImpl</a> (bool recursive)</td></tr>
<tr class="memitem:ac1291f83fd1c4fb13b0f2de847150a7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#ac1291f83fd1c4fb13b0f2de847150a7a">checkDirectTransitionImpl</a> (<a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *context, bool &amp;finalize, <a class="el" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">StateBaseType</a> *&amp;nextState)</td></tr>
<tr class="inherit_header pub_methods_classsttcl_1_1_state_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsttcl_1_1_state_base')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase< StateMachineImpl, IState ></a></td></tr>
<tr class="memitem:a06157b34ada9e41e7846b6b282d682b3 inherit pub_methods_classsttcl_1_1_state_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">changeStateImpl</a> (<a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a> *context, <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>&lt; StateMachineImpl, IState &gt; *newState)</td></tr>
<tr class="memitem:a8c9a14d1bb62987f591be9824cdbcd26 inherit pub_methods_classsttcl_1_1_state_base"><td class="memTemplParams" colspan="2">template&lt;class StateMachineContext &gt; </td></tr>
<tr class="memitem:a8c9a14d1bb62987f591be9824cdbcd26"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a8c9a14d1bb62987f591be9824cdbcd26">changeStateImpl</a> (StateMachineContext *context, <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>&lt; StateMachineImpl, IState &gt; *newState)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a30849dfc50ef3b3fb1dc1ac486567ece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#a30849dfc50ef3b3fb1dc1ac486567ece">State</a> (<a class="el" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">StateDoAction</a> argDoAction=0)</td></tr>
<tr class="memitem:af151e95a927b3479abcc715018ba9cc7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#af151e95a927b3479abcc715018ba9cc7">~State</a> ()</td></tr>
<tr class="memitem:ae0cc0ada45cfedee822bcdb3ef65253a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#ae0cc0ada45cfedee822bcdb3ef65253a">changeState</a> (<a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *context, <a class="el" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">StateBaseType</a> *newState)</td></tr>
<tr class="memitem:aa7fa634b9f71a22ea812f4eabc8961cb"><td class="memTemplParams" colspan="2">template&lt;class StateMachineContext &gt; </td></tr>
<tr class="memitem:aa7fa634b9f71a22ea812f4eabc8961cb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#aa7fa634b9f71a22ea812f4eabc8961cb">changeState</a> (StateMachineContext *context, <a class="el" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">StateBaseType</a> *newState)</td></tr>
<tr class="inherit_header pro_methods_classsttcl_1_1_state_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsttcl_1_1_state_base')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase< StateMachineImpl, IState ></a></td></tr>
<tr class="memitem:a76316d37c4b8302609353c7cbec5cb3a inherit pro_methods_classsttcl_1_1_state_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a76316d37c4b8302609353c7cbec5cb3a">StateBase</a> ()</td></tr>
<tr class="memitem:a40ca245b9df066660d019c0da21bbff7 inherit pro_methods_classsttcl_1_1_state_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a40ca245b9df066660d019c0da21bbff7">~StateBase</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0b6156ce3a0e7afad2b18d26827f8341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">StateDoAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341">doAction</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class StateImpl, class StateMachineImpl, class IState&gt;<br/>
class sttcl::State&lt; StateImpl, StateMachineImpl, IState &gt;</h3>

<p>Represents a particular state machines state implementation base class.</p>
<dl class="tparams"><dt>Template Parameters:</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">StateImpl</td><td>The state implementation type. </td></tr>
    <tr><td class="paramname"><a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a></td><td>The state machine implementation type. </td></tr>
    <tr><td class="paramname">IState</td><td>Specifies the internal interface of state implementations for the state machine. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a18f41fef7d5a5e5fe8d587acdc89938f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateMachineImpl <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::<a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state machine implementation type. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">sttcl::StateBase&lt; StateMachineImpl, IState &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7727ac5a1e145e53475f097a91739730"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateImpl <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::<a class="el" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The implementation class type. </p>

</div>
</div>
<a class="anchor" id="a376b43684f6d2417f4954a3feda17ee5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>&lt;StateMachineImpl,IState&gt; <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::<a class="el" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">StateBaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state base class type. </p>

</div>
</div>
<a class="anchor" id="ac67278739ee90115ff424413c5e381f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(Implementation::* <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::StateDoAction)(<a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *, bool)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state do action type. The first parameter is a pointer to the containing state machine, the second parameter indicates that the state do action is called the first time when <code>true</code>. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30849dfc50ef3b3fb1dc1ac486567ece"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::<a class="el" href="classsttcl_1_1_state.html">State</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">StateDoAction</a>&#160;</td>
          <td class="paramname"><em>argDoAction</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for class <a class="el" href="classsttcl_1_1_state.html">State</a>.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">argDoAction</td><td>A pointer to the state do action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af151e95a927b3479abcc715018ba9cc7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::~<a class="el" href="classsttcl_1_1_state.html">State</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for class <a class="el" href="classsttcl_1_1_state.html">State</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0cc0ada45cfedee822bcdb3ef65253a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">StateBaseType</a> *&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes <em>context</em> state machine to another sibling state. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
    <tr><td class="paramname">newState</td><td>A pointer to the sibling state to change to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7fa634b9f71a22ea812f4eabc8961cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
<div class="memtemplate">
template&lt;class StateMachineContext &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::changeState </td>
          <td>(</td>
          <td class="paramtype">StateMachineContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">StateBaseType</a> *&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes <em>context</em> state machine to another sibling state. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
    <tr><td class="paramname">newState</td><td>A pointer to the sibling state to change to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1291f83fd1c4fb13b0f2de847150a7a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::checkDirectTransitionImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>finalize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">StateBaseType</a> *&amp;&#160;</td>
          <td class="paramname"><em>nextState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default implementation for the getDirectTransitionImpl() method. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
    <tr><td class="paramname">nextState</td><td>Receives a pointer to the next sibling state to appear on a direct transition. </td></tr>
    <tr><td class="paramname">finalize</td><td>Receives <code>true</code> to finalize the containing state machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if a direct transition should be performed, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a22e611f477dc5d61b4c1ad9cce06fea2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::endDoImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default implementation for the endDo() method. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a834f0b722d5a762a414d96c7bfbf25bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::entryImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default implementation for the entry() method. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaddad2d23805cd03548c21b1be8b327c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::exitImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default implementation for the exit() method. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1057dd539794089ceeb8c57d1269ccc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::finalizeSubStateMachinesImpl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default implementation for the finalizeSubStateMachines() method. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">recursive</td><td>If <code>true</code> further sub state machines should be finalized recursively. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85ebbc60c97c014a3b76c9a2808f2911"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::initSubStateMachinesImpl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default implementation for the initSubStateMachines() method. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">recursive</td><td>If <code>true</code> further sub state machines should be initialized recursively. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0676f55482b2cb6702d83fea4820e67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::startDoImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default implementation for the startDo() method. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0b6156ce3a0e7afad2b18d26827f8341"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">StateDoAction</a> <a class="el" href="classsttcl_1_1_state.html">sttcl::State</a>&lt; StateImpl, StateMachineImpl, IState &gt;::doAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The state do action. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_state_8h_source.html">State.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a></li><li class="navelem"><a class="el" href="classsttcl_1_1_state.html">State</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:43 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
