<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsttcl_1_1_time_duration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sttcl::TimeDuration&lt; Implementation &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#ad164bf926ebf7b91d5dc6a2c0ce25a95">getNativeValue</a>() const </td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a6eca6058100ec4c910eacf5ed7667877">hours</a>() const </td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a4fca65e1ca2f96d822980d6d97e5cddb">hours</a>(int newHours)</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a33439ba3896e20231600db28538ed421">microseconds</a>() const </td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#aca63fdee9a051c72643b0f516cfd8b66">milliseconds</a>() const </td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a5f14a2662a27957f1884c553f6e07b3e">minutes</a>() const </td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a30ad134c46f50c927e8146cbd29182e4">minutes</a>(int newMinutes)</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a7ab4fa0e634996abfb22133b5093ca13">nanoseconds</a>() const </td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#af440573cd9be703b0df0b3078840afe3">NativeTimeDuration</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a2b7180bfd5ba1fece59dee51f50b9d11">operator!=</a>(const TimeDuration&lt; Implementation &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#ac626ba6353ad30c229d6442c5a52fbdb">operator*=</a>(int factor)</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#ac3b1e49dbcf8e027a1b01ee89ca2a7aa">operator+=</a>(const TimeDuration&lt; Implementation &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a04a3b157aef5741d99e9b0f4d068d6c0">operator-=</a>(const TimeDuration&lt; Implementation &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a9e23836d4d8ce20aaa75fcc5c3300b77">operator/=</a>(int divider)</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a42b422cee09f287c30575322596d8754">operator&lt;</a>(const TimeDuration&lt; Implementation &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a8ddaa455ad7f1c6380eb4237d095781c">operator&lt;=</a>(const TimeDuration&lt; Implementation &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a6c7d3be3371056f5c3a00f2951143f63">operator=</a>(const TimeDuration&lt; Implementation &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#ac5d196ec7ce8d03b071beea2a9ad4464">operator=</a>(const NativeTimeDuration &amp;nativeTimeDuration)</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#abf7d35940c411a7ad55dfd196fd4285e">operator==</a>(const TimeDuration&lt; Implementation &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a674373356017ccd23d4e7bbc0c59bf8c">operator&gt;</a>(const TimeDuration&lt; Implementation &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#ab0d963f072c887008a630acb06c1e927">operator&gt;=</a>(const TimeDuration&lt; Implementation &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a29245c24f323d7a522127e377f21f33a">seconds</a>() const </td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a6eac3a1bca4b6ed1c4b050fddb181aea">seconds</a>(int newSeconds)</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a8f2fa1d0e5e096c98138c3e0c43a87ca">TimeDuration</a>(unsigned int argHours=0, unsigned int argMinutes=0, unsigned int argSeconds=0, unsigned int argMilliSeconds=0, unsigned long argMicroSeconds=0, unsigned long argNanoSeconds=0)</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a45481a7d56de9a85bbc512c906bd3b83">TimeDuration</a>(const TimeDuration&lt; Implementation &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a1d466cf0fbd2b729aab0b3e0a46ea9f9">TimeDuration</a>(const NativeTimeDuration &amp;nativeTimeDuration)</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a3f7bb56a56c77172e157e5de04aaa64b">Zero</a></td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html#a57fcc983987070598bf8dfab6a967515">~TimeDuration</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:43 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
