<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: sttcl::internal::RefCountPtrBase&lt; MutexType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsttcl_1_1internal_1_1_ref_count_ptr_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::internal::RefCountPtrBase&lt; MutexType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ref_count_ptr_8h_source.html">RefCountPtr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sttcl::internal::RefCountPtrBase&lt; MutexType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1internal_1_1_ref_count_ptr_base__inherit__graph.png" border="0" usemap="#sttcl_1_1internal_1_1_ref_count_ptr_base_3_01_mutex_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sttcl_1_1internal_1_1_ref_count_ptr_base_3_01_mutex_type_01_4_inherit__map" id="sttcl_1_1internal_1_1_ref_count_ptr_base_3_01_mutex_type_01_4_inherit__map">
<area shape="rect" id="node3" href="classsttcl_1_1_ref_count_ptr.html" title="sttcl::RefCountPtr\l\&lt; MutexType \&gt;" alt="" coords="25,97,156,138"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sttcl::internal::RefCountPtrBase&lt; MutexType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1internal_1_1_ref_count_ptr_base__coll__graph.png" border="0" usemap="#sttcl_1_1internal_1_1_ref_count_ptr_base_3_01_mutex_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sttcl_1_1internal_1_1_ref_count_ptr_base_3_01_mutex_type_01_4_coll__map" id="sttcl_1_1internal_1_1_ref_count_ptr_base_3_01_mutex_type_01_4_coll__map">
<area shape="rect" id="node2" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html" title="sttcl::internal::RefCount\lPtrBase\&lt; MutexType \&gt;::PtrRef" alt="" coords="5,6,219,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classsttcl_1_1internal_1_1_ref_count_ptr_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html">PtrRef</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aff3c26a90ecb212b54a0355426a19dcd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a> )(void *ptr)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb621c5cce3721022f48d5e0dfb46165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#adb621c5cce3721022f48d5e0dfb46165">~RefCountPtrBase</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a60ac3c753c7e597bf7e5f5d3d285edbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a60ac3c753c7e597bf7e5f5d3d285edbf">RefCountPtrBase</a> ()</td></tr>
<tr class="memitem:aa2335a86b4555ffb1f1fd2a72324fa68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aa2335a86b4555ffb1f1fd2a72324fa68">RefCountPtrBase</a> (void *argPointee, <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a> argReleaseFunc)</td></tr>
<tr class="memitem:a31a4832d4fcb2edf9a103d0c059521b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a31a4832d4fcb2edf9a103d0c059521b9">RefCountPtrBase</a> (const <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a> &amp;rhs)</td></tr>
<tr class="memitem:ab8105c3346d0fc056584ff94d69b1c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ab8105c3346d0fc056584ff94d69b1c8a">operator=</a> (const <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a>&lt; MutexType &gt; &amp;rhs)</td></tr>
<tr class="memitem:a402747624e4e4758c1ed533dc5eba87c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a402747624e4e4758c1ed533dc5eba87c">incrementRefCount</a> ()</td></tr>
<tr class="memitem:a9b4c786669fd371cfb4453b1b680a81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a9b4c786669fd371cfb4453b1b680a81d">decrementRefCount</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac3ebf4f05dc617734ff3809f1fa40064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html">PtrRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">ptrRef</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aff3c26a90ecb212b54a0355426a19dcd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MutexType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt; MutexType &gt;::ReleaseFunc)(void *ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The signature of a release function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>The pointee to release (delete). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb621c5cce3721022f48d5e0dfb46165"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MutexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt; MutexType &gt;::~<a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for class <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a>. This operation will decrement the reference count of the managed pointee. </p>

</div>
</div>
<a class="anchor" id="a60ac3c753c7e597bf7e5f5d3d285edbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MutexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt; MutexType &gt;::<a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor for class <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a>. </p>

</div>
</div>
<a class="anchor" id="aa2335a86b4555ffb1f1fd2a72324fa68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MutexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt; MutexType &gt;::<a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argPointee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#aff3c26a90ecb212b54a0355426a19dcd">ReleaseFunc</a>&#160;</td>
          <td class="paramname"><em>argReleaseFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for class <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a>. </p>

</div>
</div>
<a class="anchor" id="a31a4832d4fcb2edf9a103d0c059521b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MutexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt; MutexType &gt;::<a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a>&lt; MutexType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor for class <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other instance to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b4c786669fd371cfb4453b1b680a81d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MutexType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt; MutexType &gt;::decrementRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a402747624e4e4758c1ed533dc5eba87c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MutexType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt; MutexType &gt;::incrementRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8105c3346d0fc056584ff94d69b1c8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MutexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a>&amp; <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt; MutexType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a>&lt; MutexType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac3ebf4f05dc617734ff3809f1fa40064"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MutexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html">PtrRef</a>* <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">sttcl::internal::RefCountPtrBase</a>&lt; MutexType &gt;::ptrRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_ref_count_ptr_8h_source.html">RefCountPtr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a></li><li class="navelem"><a class="el" href="namespacesttcl_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html">RefCountPtrBase</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:44 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
