<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsttcl_1_1_region.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#a3ede21693f52a967b20c9d7f07c620c1">ActiveState</a>(StateDoAction argDoAction, bool argRunDoActionOnce=false, TimeDurationType argDoFrequency=TimeDurationType::Zero)</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#ad27481575db6a17bb6b434523449df8f">ActiveStateImpl</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#a6a685ef40b339df2fe2e078870f1f0ef">ActiveStateMutexImpl</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a4549edb05e370e82c09524b7ed1009a4">callDispatchedEventHandler</a>(RegionContainerImpl *context, IInnerState *state, InnerEventHandler eventHandler, RefCountPtr eventArgs)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#ac5f29b001c646237d18dad7401f03ad6">changeState</a>(RegionStateBase *newState)</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html#ad723058d126a41344a5c639235fce52e">CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;::changeState</a>(InnerStateClass *newState)</td><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html#a55c38272b610bbea7235f30d448a398f">CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;::changeState</a>(Context *context, StateBase&lt; RegionContainerImpl, OuterStateInterface &gt; *newState)</td><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#ab8709a6278ef2c00df0dbeb449c40820">CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;::changeState</a>(Context *context, StateBase&lt; RegionContainerImpl, IInnerState &gt; *newState)</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#ab7fed2ed9825e40648cbdceb68ff4daf">StateMachine&lt; RegionImpl, IInnerState &gt;::changeState</a>(typename StateMachine&lt; RegionImpl, IInnerState &gt;::StateBaseClass *newState)</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#af6f011482f63d9caa01763320711a262">changeStateImpl</a>(RegionContainerImpl *context, IInnerState *newState)</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;::changeStateImpl</a>(Context *context, StateBase&lt; StateMachineImpl, IState &gt; *newState)</td><td class="entry"><a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase&lt; StateMachineImpl, IState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_state_base.html#a8c9a14d1bb62987f591be9824cdbcd26">CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;::changeStateImpl</a>(StateMachineContext *context, StateBase&lt; StateMachineImpl, IState &gt; *newState)</td><td class="entry"><a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase&lt; StateMachineImpl, IState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#a011eae8c156b321a4d4c6857588fdd05">checkDirectTransitionImpl</a>(Context *context, bool &amp;finalize, StateBaseType *&amp;nextState)</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html#a7977b693898a461e866ee785891e9e59">CompositeState</a>(StateDoAction argDoAction=0)</td><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#aaf607fbaf1dee4a5fa690850b4019576">CompositeStateBase</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html#a7372b947c754dfaa77ccbbab3443b47a">CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;::CompositeStateBase</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html">sttcl::internal::CompositeStateBase&lt; InnerStateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a8cb40bb84672093feb70c1f032af7878">CompositeStateHistoryBaseClass</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a476d09edbdbf810b54065da825ad0c77">Context</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a749205b3cafdd9a1e57d952390a4cdbf">dispatchEvent</a>(RegionContainerImpl *context, IInnerState *state, InnerEventHandler eventHandler, RefCountPtr eventArgs)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a712189ee45fc5434bacca96cfd4f4462">dispatchInternalEvent</a>(InternalEventHandler internalEventHandler, bool recursive)</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#a83f27e8a57beb156c520d365e94b5b75">endDoActionRequested</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a4edfe989467d0973cf34793d69d0fb4d">endDoActionRequestedImpl</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#aa95c4556abbe3b21fd88656b06b31f2f">EndDoActionSemaphoreImpl</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a5d12144d07065a81ebd89021540068a4">endDoImpl</a>(RegionContainerImpl *context)</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#afd7344165c4c1f4325b8249941571481">CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;::endDoImpl</a>(Context *context)</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a202962d827eeff16b09922de1d913022">endingRegionThread</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a9e882695f3ecfac96a1638206c074888">enterNewState</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a6b68b9676a7fcbe81f0236434b6f6531">entryImpl</a>(Context *context)</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html#a24b1a72cf3d98b22e7b177ac110babdc">CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;::entryImpl</a>(Context *context)</td><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a38472e5fc6404a81e4792a1d2d8134b4">EventArgsSelectorType</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a7f3ce84223b8be65a96bacc5ff59bed0">exitCurrentState</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#abc3a82e3b03a87e380dbe97818c215df">exitImpl</a>(Context *context)</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html#a83858517932fb0168bfa188b29f48f07">CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;::exitImpl</a>(Context *context)</td><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#ae7522ccd391f1694661941a70dbd7900">exitingDoActionImpl</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#abca3e36bc9264ce270e6d97dc49c697d">finalize</a>(bool finalizeSubStateMachines=true)</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a7d3404641d4bf1f619af564341df04d9">finalizeImpl</a>(bool finalizeSubStateMachines)</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html#a50c3d3737d19e38f784c0f0fdde0e1eb">finalizeStateHistory</a>(CompositeStateImpl *compositeState)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html">sttcl::internal::CompositeStateBase&lt; InnerStateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html#a0624ad12b60a0e62afc843c1ca1cedf5">finalizeSubStateMachines</a>(bool recursive)</td><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#a9c2b3f0e57fbd959cbc519e086fe8b3e">finalizeSubStateMachinesImpl</a>(bool recursive)</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#a64455b83e61712de61a57f00c41c5443">getDoFrequency</a>() const</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a3bdbab7aa8704f6a9b0bb4d384a42e5a">getInitialState</a>() const</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a6ea460ae935a514e309b0d5a2efcebe4">getInitialStateImpl</a>() const</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a40ba0f5e0a79f4ac2112719026eae737">getRegionContext</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a922d5eb6ea081bdbeb967295613a62ac">getState</a>() const</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html#a92f64ae4d44c5aa669322a7da1a5c42f">getStateHistory</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html">sttcl::internal::CompositeStateBase&lt; InnerStateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#a75ebc1317588120503851cf23054456c">getStateThread</a>() const</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a2695873fa563f28a9377c041b6247fb1">handleBroadcastedEvent</a>(RegionContainerImpl *context, InnerEventHandler eventHandler, RefCountPtr eventArgs)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#ae65397db4b1e6618f036790abb0d4982">Implementation</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#aab53be2829a43be85bf5ba8d2979970e">initialize</a>(bool force=false)</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#aa4d140dec52a91d8f613c2477b4cb27d">initializeImpl</a>(bool force)</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html#ac01251e11a1f6ed4c3c12c1d483f95a4">initSubStateMachines</a>(bool recursive)</td><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#a6c74bfdc7b8b658e5f52a37a2430292f">initSubStateMachinesImpl</a>(bool recursive)</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#aaf78a09a9ebfa34555826293a512e01e">InnerEventHandler</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a82d0dd1e9ed97595494513608e57161e">InnerStateClass</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a64628a78075e4471030d20383bcff584">InternalEventHandler</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#a82b5031f6ffbabf1fb30cad7c006d2bc">isDoActionRunning</a>() const</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a73412a128b6e2904ab951a6d9fc17aee">isFinalized</a>() const</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a82835df310de6ce4b343844cf2dfcf39">isFinalizing</a>() const</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a1eccc86febd97818cdbe95de5d04eaec">isInitalizing</a>() const</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a490d472365cca1b3c4f0163748ae0b41">isInitialized</a>() const</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a3fcd7b7588bff33b6274fcca32b2cc77">isReady</a>() const</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a08d8e922f8e1477e93ab589fb7d1ba60">isReadyImpl</a>() const</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#ae88aff289ceeb53d16133dd35c3199dc">joinDoActionThreadImpl</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#acb767de9d8932da6ec833a64749a9ea2">OuterStateInterface</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a4aad4a9a08695aa9fb0f003f50643a16">RefCountPtr</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a90626dde43b1bce7f2f2e4a858e214d5">Region</a>(RegionContainerImpl *argRegionContainer, TimeDurationType argDoActionFrequency=TimeDurationType::Zero)</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a64267b495c2ef7aa93506cd0b4b15ffb">RegionBase</a>(RegionContainerImpl *argRegionContainer)</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a201b1cf2085e9f42add46984fb40582c">RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a> class</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a1d108591e0c56bd45d894cb116e4559b">RegionBaseClass</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#adccb18031d4a5ef4e6dfac3eb75d1b12">RegionBaseImplWithEventArgs</a>(RegionContainerImpl *argRegionContainer)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#aa34b8ed439941a0e4c607c8cb04b660c">regionContainer</a></td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a19b22511ba0949db06922dcfc5fa0618">RegionEventDispatchInterface</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a0f9e2168ef54ccd9709d0efdf929afb9">RegionStateBase</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a541b499905f61bdeb09af86e9edf2cb4">RegionStateMachine</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a0d2d647f08350dd3b78308f302ecd862">RegionThreadImpl</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html#aefd049787c69bd528bd26732f434f239">resumeStateHistory</a>(CompositeStateImpl *compositeState)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html">sttcl::internal::CompositeStateBase&lt; InnerStateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html#a1d9df35c7ee157894eb3393c7eff0ee1">saveCurrentState</a>(InnerStateType *currentState)</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html">sttcl::internal::CompositeStateBase&lt; InnerStateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a8182b332723340fff2a9e1175250c3a2">SelectedRegionBase</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#ab2e37079bc956d8220baec3afb0694c9">SelfClassType</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#a2ec6c94cff95364614e79a07ce0548d5">setDoFrequency</a>(const TimeDurationImpl &amp;newValue)</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a03a9238215043a8698d519d9a58a080b">setState</a>(StateBaseClass *newState)</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#a98d9e8f895bf9d71e8abd71cfe383e88">startDoImpl</a>(Context *context)</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a881d578d0f626d6f74ccd88f363e19da">startingRegionThread</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_state_base.html#a76316d37c4b8302609353c7cbec5cb3a">StateBase</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase&lt; StateMachineImpl, IState &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#ac547a38b303da5ba0bea61e374df1438">StateBaseClass</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#a547b0834438cd484ef2e8c45351115e2">StateBaseType</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a3ef6a7801bb7d6f21fef179d49a72eb1">StateDoAction</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a6f7742858a8f4c26187da1c49f2fb185">StateImplementationBase</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#afce0e8a8e145ce836bba8c6f5053a4ab">StateInterface</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a74153a7b9206387405f99875c1f23b0d">StateMachine</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html#a5fe40de1ec1a51a9106e72e692f497cc">StateMachineImplementationBase</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#ad360bf5e4d9fc89c29abd61d02712554">StateThreadImpl</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html#a1be560a34257fcb24bfa6bb6e53095e2">subStateMachineCompleted</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a96ff20b284280cf7149734bd8ef53887">StateMachine&lt; RegionImpl, IInnerState &gt;::subStateMachineCompleted</a>(StateBaseClass *state)</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html#aa3272c65daf389eb4768b8d897b2c0d5">subStateMachineCompletedImpl</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a9744dd78a61f0df56b96dd6b6316bf3e">StateMachine&lt; RegionImpl, IInnerState &gt;::subStateMachineCompletedImpl</a>(StateBaseClass *state)</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#aa419317e6dd21bb3b40ca587c37fcfcb">TimeDurationImpl</a> typedef</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region.html#a6844a115104c3b0a7eee3ea34a7563dc">unblockDoActionImpl</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html#a8a21997f72ba1a7d6f8422125bb3b959">~ActiveState</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html#a441fd0c9f5959b0a331ee22eb9f09b2f">~CompositeState</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html#ad78b47825f5da3dae37a9889cd60c54b">~CompositeStateBase</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html">sttcl::internal::CompositeStateBase&lt; InnerStateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a0b3c048e26f8383935c7b9504e266565">~IRegionEventDispatchWithArgs</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html">sttcl::internal::IRegionEventDispatchWithArgs&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_region.html#af74596f952909d1dbc152bdf4780c322">~Region</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html#a6480a0e8d201e7c712a2092b40a93997">~RegionBase</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#ad2beba3b28a56a1b3023e72d9450cd9a">~RegionBaseImplWithEventArgs</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsttcl_1_1_state_base.html#a40ca245b9df066660d019c0da21bbff7">~StateBase</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase&lt; StateMachineImpl, IState &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html#a8f0f2ba84c85308732d0d0a40ddcf7a2">~StateMachine</a>()</td><td class="entry"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:43 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
