<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: sttcl::ClassMethodThread&lt; T, UserArgs, ThreadImpl, MutexImpl &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsttcl_1_1_class_method_thread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::ClassMethodThread&lt; T, UserArgs, ThreadImpl, MutexImpl &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_class_method_thread_8h_source.html">ClassMethodThread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sttcl::ClassMethodThread&lt; T, UserArgs, ThreadImpl, MutexImpl &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1_class_method_thread__inherit__graph.png" border="0" usemap="#sttcl_1_1_class_method_thread_3_01_t_00_01_user_args_00_01_thread_impl_00_01_mutex_impl_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sttcl_1_1_class_method_thread_3_01_t_00_01_user_args_00_01_thread_impl_00_01_mutex_impl_01_4_inherit__map" id="sttcl_1_1_class_method_thread_3_01_t_00_01_user_args_00_01_thread_impl_00_01_mutex_impl_01_4_inherit__map">
<area shape="rect" id="node2" href="classsttcl_1_1internal_1_1_sttcl_thread.html" title="sttcl::internal::SttclThread\l\&lt; ThreadImpl \&gt;" alt="" coords="9,81,196,122"/><area shape="rect" id="node4" href="class_thread_impl.html" title="ThreadImpl" alt="" coords="56,5,149,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sttcl::ClassMethodThread&lt; T, UserArgs, ThreadImpl, MutexImpl &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1_class_method_thread__coll__graph.png" border="0" usemap="#sttcl_1_1_class_method_thread_3_01_t_00_01_user_args_00_01_thread_impl_00_01_mutex_impl_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sttcl_1_1_class_method_thread_3_01_t_00_01_user_args_00_01_thread_impl_00_01_mutex_impl_01_4_coll__map" id="sttcl_1_1_class_method_thread_3_01_t_00_01_user_args_00_01_thread_impl_00_01_mutex_impl_01_4_coll__map">
<area shape="rect" id="node2" href="classsttcl_1_1internal_1_1_sttcl_thread.html" title="sttcl::internal::SttclThread\l\&lt; ThreadImpl \&gt;" alt="" coords="9,81,196,122"/><area shape="rect" id="node4" href="class_thread_impl.html" title="ThreadImpl" alt="" coords="56,5,149,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classsttcl_1_1_class_method_thread-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>RunArgs</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4274a79bca0d4789439c3b429051fe46"><td class="memItemLeft" align="right" valign="top">typedef void *(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">ThreadMethodPtr</a> )(UserArgs *)</td></tr>
<tr class="inherit_header pub_types_classsttcl_1_1internal_1_1_sttcl_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsttcl_1_1internal_1_1_sttcl_thread')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread< ThreadImpl ></a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58e71158ea96b2813f56817667e9afee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_class_method_thread.html#a58e71158ea96b2813f56817667e9afee">ClassMethodThread</a> (T *argInstance, <a class="el" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">ThreadMethodPtr</a> argThreadMethod)</td></tr>
<tr class="memitem:abc1ebc068816140ca997cd0f3e903841"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_class_method_thread.html#abc1ebc068816140ca997cd0f3e903841">~ClassMethodThread</a> ()</td></tr>
<tr class="memitem:a380cde4b2c1bd7077cba4f9d2875b233"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_class_method_thread.html#a380cde4b2c1bd7077cba4f9d2875b233">run</a> (UserArgs *userArgs=0)</td></tr>
<tr class="memitem:ad36e1b39bd85a5004f51029bcf320ae1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_class_method_thread.html#ad36e1b39bd85a5004f51029bcf320ae1">isRunning</a> ()</td></tr>
<tr class="memitem:a3f48901c64fd5303acddf3f0d14f7b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_class_method_thread.html#a3f48901c64fd5303acddf3f0d14f7b17">join</a> ()</td></tr>
<tr class="inherit_header pub_methods_classsttcl_1_1internal_1_1_sttcl_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsttcl_1_1internal_1_1_sttcl_thread')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread< ThreadImpl ></a></td></tr>
<tr class="memitem:a5cc8a66bb880f5b283c2a4ea743c674c inherit pub_methods_classsttcl_1_1internal_1_1_sttcl_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#a5cc8a66bb880f5b283c2a4ea743c674c">SttclThread</a> (ThreadMethodPtr argThreadMethod)</td></tr>
<tr class="memitem:a3d416add7f4d3cee8a3fdc36eeb39d14 inherit pub_methods_classsttcl_1_1internal_1_1_sttcl_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#a3d416add7f4d3cee8a3fdc36eeb39d14">~SttclThread</a> ()</td></tr>
<tr class="memitem:a3bc913eee0f1c9f920ab4397ca21dc60 inherit pub_methods_classsttcl_1_1internal_1_1_sttcl_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#a3bc913eee0f1c9f920ab4397ca21dc60">run</a> (void *args)</td></tr>
<tr class="memitem:ad104fc80254c74005cef3375aa65a315 inherit pub_methods_classsttcl_1_1internal_1_1_sttcl_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#ad104fc80254c74005cef3375aa65a315">detach</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classsttcl_1_1internal_1_1_sttcl_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsttcl_1_1internal_1_1_sttcl_thread')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread< ThreadImpl ></a></td></tr>
<tr class="memitem:aa8fb3a070e122ca918a00f2a9642bc93 inherit pub_static_methods_classsttcl_1_1internal_1_1_sttcl_thread"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#aa8fb3a070e122ca918a00f2a9642bc93">isSelf</a> (const <a class="el" href="class_thread_impl.html">ThreadImpl</a> &amp;otherThread)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class UserArgs = void, class ThreadImpl = STTCL_DEFAULT_THREADIMPL, class MutexImpl = STTCL_DEFAULT_MUTEXIMPL&gt;<br/>
class sttcl::ClassMethodThread&lt; T, UserArgs, ThreadImpl, MutexImpl &gt;</h3>

<p>Represents a thread running a class member method of <em>T</em>. </p>
<dl class="tparams"><dt>Template Parameters:</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The class providing the thread method. </td></tr>
    <tr><td class="paramname">UserArgs</td><td>The optional user arguments type passed to the thread method, the default is void. </td></tr>
    <tr><td class="paramname">The</td><td>optional thread class implementation, the default is STTCL_DEFAULT_THREADIMPL. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4274a79bca0d4789439c3b429051fe46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class UserArgs = void, class ThreadImpl = STTCL_DEFAULT_THREADIMPL, class MutexImpl = STTCL_DEFAULT_MUTEXIMPL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(T::* <a class="el" href="classsttcl_1_1_class_method_thread.html">sttcl::ClassMethodThread</a>&lt; T, UserArgs, <a class="el" href="class_thread_impl.html">ThreadImpl</a>, MutexImpl &gt;::ThreadMethodPtr)(UserArgs *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the method pointer signature used for the thread method. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#a177f8a7c2983f522339dd88a159abe3a">sttcl::internal::SttclThread&lt; ThreadImpl &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58e71158ea96b2813f56817667e9afee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class UserArgs = void, class ThreadImpl = STTCL_DEFAULT_THREADIMPL, class MutexImpl = STTCL_DEFAULT_MUTEXIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_class_method_thread.html">sttcl::ClassMethodThread</a>&lt; T, UserArgs, <a class="el" href="class_thread_impl.html">ThreadImpl</a>, MutexImpl &gt;::<a class="el" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>argInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">ThreadMethodPtr</a>&#160;</td>
          <td class="paramname"><em>argThreadMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread</a> class. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">argInstance</td><td>The instance providing the thread method. </td></tr>
    <tr><td class="paramname">argThreadMethod</td><td>A function pointer for the thread method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc1ebc068816140ca997cd0f3e903841"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class UserArgs = void, class ThreadImpl = STTCL_DEFAULT_THREADIMPL, class MutexImpl = STTCL_DEFAULT_MUTEXIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsttcl_1_1_class_method_thread.html">sttcl::ClassMethodThread</a>&lt; T, UserArgs, <a class="el" href="class_thread_impl.html">ThreadImpl</a>, MutexImpl &gt;::~<a class="el" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for the <a class="el" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad36e1b39bd85a5004f51029bcf320ae1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class UserArgs = void, class ThreadImpl = STTCL_DEFAULT_THREADIMPL, class MutexImpl = STTCL_DEFAULT_MUTEXIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_class_method_thread.html">sttcl::ClassMethodThread</a>&lt; T, UserArgs, <a class="el" href="class_thread_impl.html">ThreadImpl</a>, MutexImpl &gt;::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f48901c64fd5303acddf3f0d14f7b17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class UserArgs = void, class ThreadImpl = STTCL_DEFAULT_THREADIMPL, class MutexImpl = STTCL_DEFAULT_MUTEXIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_class_method_thread.html">sttcl::ClassMethodThread</a>&lt; T, UserArgs, <a class="el" href="class_thread_impl.html">ThreadImpl</a>, MutexImpl &gt;::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Waits blocking forever until the thread method exits. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#ad44b3776035379dd6bce360075f2f860">sttcl::internal::SttclThread&lt; ThreadImpl &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a380cde4b2c1bd7077cba4f9d2875b233"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class UserArgs = void, class ThreadImpl = STTCL_DEFAULT_THREADIMPL, class MutexImpl = STTCL_DEFAULT_MUTEXIMPL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_class_method_thread.html">sttcl::ClassMethodThread</a>&lt; T, UserArgs, <a class="el" href="class_thread_impl.html">ThreadImpl</a>, MutexImpl &gt;::run </td>
          <td>(</td>
          <td class="paramtype">UserArgs *&#160;</td>
          <td class="paramname"><em>userArgs</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs the thread method within a separate thread. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">userArgs</td><td>Arguments passed to the thread method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_class_method_thread_8h_source.html">ClassMethodThread.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a></li><li class="navelem"><a class="el" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:43 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
