<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: sttcl::StateBase&lt; StateMachineImpl, IState &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsttcl_1_1_state_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::StateBase&lt; StateMachineImpl, IState &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_state_8h_source.html">State.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sttcl::StateBase&lt; StateMachineImpl, IState &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1_state_base__inherit__graph.png" border="0" usemap="#sttcl_1_1_state_base_3_01_state_machine_impl_00_01_i_state_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sttcl_1_1_state_base_3_01_state_machine_impl_00_01_i_state_01_4_inherit__map" id="sttcl_1_1_state_base_3_01_state_machine_impl_00_01_i_state_01_4_inherit__map">
<area shape="rect" id="node3" href="classsttcl_1_1_active_state.html" title="ActiveState\&lt; Region\l\&lt; RegionImpl, RegionContainer\lImpl, IInnerState, EventArgs,\l HistoryType, StateThreadType,\l TimeDurationType, SemaphoreType,\l MutexType, EventQueueType \&gt;, RegionContainer\lImpl, IInnerState, StateThreadType, TimeDurationType,\l SemaphoreType, MutexType \&gt;" alt="" coords="280,49,648,178"/><area shape="rect" id="node9" href="classsttcl_1_1_active_state.html" title="sttcl::ActiveState\l\&lt; StateMachineImpl,\l IState \&gt;" alt="" coords="386,201,542,257"/><area shape="rect" id="node11" href="classsttcl_1_1_state.html" title="sttcl::State\&lt; StateMachine\lImpl, IState \&gt;" alt="" coords="367,281,561,322"/><area shape="rect" id="node5" href="classsttcl_1_1_composite_state.html" title="sttcl::CompositeState\l\&lt; Region\&lt; RegionImpl,\l RegionContainerImpl,\l IInnerState, EventArgs,\l HistoryType, StateThreadType,\l TimeDurationType, SemaphoreType,\l MutexType, EventQueueType \&gt;, RegionContainer\lImpl, IInnerState, HistoryType, ActiveState\l\&lt; Region\&lt; RegionImpl, RegionContainerImpl,\l IInnerState, EventArgs, HistoryType, StateThreadType,\l TimeDurationType, SemaphoreType, MutexType, EventQueueType\l \&gt;, RegionContainerImpl, IInnerState, StateThreadType,\l TimeDurationType, SemaphoreType, MutexType \&gt;, StateMachine\l\&lt; RegionImpl, IInnerState \&gt; \&gt;" alt="" coords="696,5,1136,222"/><area shape="rect" id="node7" href="classsttcl_1_1_region.html" title="sttcl::Region\&lt; RegionImpl,\l RegionContainerImpl, IInnerState,\l EventArgs, HistoryType, StateThreadType,\l TimeDurationType, SemaphoreType, MutexType,\l EventQueueType \&gt;" alt="" coords="1184,71,1515,156"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classsttcl_1_1_state_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad4c537987df18690b41a6473d90b492"><td class="memItemLeft" align="right" valign="top">typedef StateMachineImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a></td></tr>
<tr class="memitem:a3ce82257087de4138053ebce17539e80"><td class="memItemLeft" align="right" valign="top">typedef IState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a3ce82257087de4138053ebce17539e80">StateInterface</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12ec6cbdd4927ab279a0d07c0ed09aa0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a12ec6cbdd4927ab279a0d07c0ed09aa0">finalizeSubStateMachines</a> (bool recursive)=0</td></tr>
<tr class="memitem:ae373d4221c5d4c2e95709d486e961920"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#ae373d4221c5d4c2e95709d486e961920">initSubStateMachines</a> (bool recursive)=0</td></tr>
<tr class="memitem:acf13406eaaeb2c60344f43438e97dddd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#acf13406eaaeb2c60344f43438e97dddd">entry</a> (<a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a> *context)=0</td></tr>
<tr class="memitem:ae0bc0a0d37b0a871c27de5660dd4032d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#ae0bc0a0d37b0a871c27de5660dd4032d">exit</a> (<a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a> *context)=0</td></tr>
<tr class="memitem:a76229cfd15e65ff8811e519eb1d3b127"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a76229cfd15e65ff8811e519eb1d3b127">startDo</a> (<a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a> *context)=0</td></tr>
<tr class="memitem:a32649d6399ac7eb292a05fbe8df19ee3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a32649d6399ac7eb292a05fbe8df19ee3">endDo</a> (<a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a> *context)=0</td></tr>
<tr class="memitem:a06157b34ada9e41e7846b6b282d682b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">changeStateImpl</a> (<a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a> *context, <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>&lt; StateMachineImpl, IState &gt; *newState)</td></tr>
<tr class="memitem:a8c9a14d1bb62987f591be9824cdbcd26"><td class="memTemplParams" colspan="2">template&lt;class StateMachineContext &gt; </td></tr>
<tr class="memitem:a8c9a14d1bb62987f591be9824cdbcd26"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a8c9a14d1bb62987f591be9824cdbcd26">changeStateImpl</a> (StateMachineContext *context, <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>&lt; StateMachineImpl, IState &gt; *newState)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a76316d37c4b8302609353c7cbec5cb3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a76316d37c4b8302609353c7cbec5cb3a">StateBase</a> ()</td></tr>
<tr class="memitem:a40ca245b9df066660d019c0da21bbff7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a40ca245b9df066660d019c0da21bbff7">~StateBase</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3f28b93ae7310aca86a8e7c5c7189dc6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_base.html#a3f28b93ae7310aca86a8e7c5c7189dc6">StateMachine&lt; StateMachineImpl, IState &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class StateMachineImpl, class IState&gt;<br/>
class sttcl::StateBase&lt; StateMachineImpl, IState &gt;</h3>

<p>Represents a particular state machines state base class.</p>
<dl class="tparams"><dt>Template Parameters:</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">StateMachineImpl</td><td>The state machine implementation type. </td></tr>
    <tr><td class="paramname">IState</td><td>Specifies the internal interface of state implementations for the state machine. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aad4c537987df18690b41a6473d90b492"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateMachineImpl <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, IState &gt;::<a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state machine implementation type. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a476d09edbdbf810b54065da825ad0c77">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>, <a class="el" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>, <a class="el" href="classsttcl_1_1_active_state.html#a1faf2181552fb0048c7b6bcb3bedca95">sttcl::ActiveState&lt; StateImpl, StateMachineImpl, IState, StateThreadType, TimeDurationType, EndDoActionSemaphoreType, ActiveStateMutexType &gt;</a>, <a class="el" href="classsttcl_1_1_active_state.html#a1faf2181552fb0048c7b6bcb3bedca95">sttcl::ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;</a>, and <a class="el" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">sttcl::State&lt; StateImpl, StateMachineImpl, IState &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce82257087de4138053ebce17539e80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef IState <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, IState &gt;::<a class="el" href="classsttcl_1_1_state_base.html#a3ce82257087de4138053ebce17539e80">StateInterface</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The internal state implementation interface. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#afce0e8a8e145ce836bba8c6f5053a4ab">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>, and <a class="el" href="classsttcl_1_1_composite_state.html#a792d52bac4c804decb743549055ab40f">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76316d37c4b8302609353c7cbec5cb3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, IState &gt;::<a class="el" href="classsttcl_1_1_state_base.html">StateBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for class <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>. </p>

</div>
</div>
<a class="anchor" id="a40ca245b9df066660d019c0da21bbff7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, IState &gt;::~<a class="el" href="classsttcl_1_1_state_base.html">StateBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for class <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06157b34ada9e41e7846b6b282d682b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, IState &gt;::changeStateImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>&lt; StateMachineImpl, IState &gt; *&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default implementation for the changeState() method. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
    <tr><td class="paramname">newState</td><td>The new sibling state the containing state machine should change to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c9a14d1bb62987f591be9824cdbcd26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
<div class="memtemplate">
template&lt;class StateMachineContext &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, IState &gt;::changeStateImpl </td>
          <td>(</td>
          <td class="paramtype">StateMachineContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>&lt; StateMachineImpl, IState &gt; *&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default implementation for the changeState() method. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
    <tr><td class="paramname">newState</td><td>The new sibling state the containing state machine should change to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32649d6399ac7eb292a05fbe8df19ee3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, IState &gt;::endDo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the containing state machine before the state is left. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf13406eaaeb2c60344f43438e97dddd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, IState &gt;::entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the containing state machine when the state is entered. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0bc0a0d37b0a871c27de5660dd4032d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, IState &gt;::exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the containing state machine when the state is left. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12ec6cbdd4927ab279a0d07c0ed09aa0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, IState &gt;::finalizeSubStateMachines </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the containing <a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a> to finalize any sub state machines. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">recursive</td><td>If <code>true</code> further sub state machines should be finalized recursively. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classsttcl_1_1_composite_state.html#a0624ad12b60a0e62afc843c1ca1cedf5">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae373d4221c5d4c2e95709d486e961920"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, IState &gt;::initSubStateMachines </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the containing <a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a> to initialize any sub state machines. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">recursive</td><td>If <code>true</code> further sub state machines should be initialized recursively. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classsttcl_1_1_composite_state.html#ac01251e11a1f6ed4c3c12c1d483f95a4">sttcl::CompositeState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, RegionContainerImpl, IInnerState, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a76229cfd15e65ff8811e519eb1d3b127"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, IState &gt;::startDo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the containing state machine after the state was entered. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a3f28b93ae7310aca86a8e7c5c7189dc6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a>&lt; StateMachineImpl, IState &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_state_8h_source.html">State.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a></li><li class="navelem"><a class="el" href="classsttcl_1_1_state_base.html">StateBase</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:43 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
