<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sttcl: sttcl::ConcurrentCompositeState&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, EventArgs, StateBaseImpl &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9c</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsttcl_1_1_concurrent_composite_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::ConcurrentCompositeState&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, EventArgs, StateBaseImpl &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_concurrent_composite_state_8h_source.html">ConcurrentCompositeState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sttcl::ConcurrentCompositeState&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, EventArgs, StateBaseImpl &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1_concurrent_composite_state__inherit__graph.png" border="0" usemap="#sttcl_1_1_concurrent_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_num_of_regions_00_01_event_args_00_01_state_base_impl_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sttcl_1_1_concurrent_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_num_of_regions_00_01_event_args_00_01_state_base_impl_01_4_inherit__map" id="sttcl_1_1_concurrent_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_num_of_regions_00_01_event_args_00_01_state_base_impl_01_4_inherit__map">
<area shape="rect" id="node2" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html" title="sttcl::internal::Concurrent\lCompositeStateBase\&lt; CompositeState\lImpl, StateMachineImpl, IInnerState,\l NumOfRegions, EventArgs, StateBaseImpl \&gt;" alt="" coords="366,61,677,131"/><area shape="rect" id="node4" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html" title="ConcurrentCompositeBaseImplementation\lSelector\&lt; CompositeStateImpl\l , StateMachineImpl , IInnerState\l , NumOfRegions , EventArgs , StateBaseImpl\l \&gt;::RESULT_TYPE" alt="" coords="6,5,317,91"/><area shape="rect" id="node6" href="classsttcl_1_1internal_1_1_region_container.html" title="sttcl::internal::RegionContainer\l\&lt; CompositeStateImpl, IInnerState,\l EventArgs \&gt;" alt="" coords="36,115,287,171"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sttcl::ConcurrentCompositeState&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, EventArgs, StateBaseImpl &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1_concurrent_composite_state__coll__graph.png" border="0" usemap="#sttcl_1_1_concurrent_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_num_of_regions_00_01_event_args_00_01_state_base_impl_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sttcl_1_1_concurrent_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_num_of_regions_00_01_event_args_00_01_state_base_impl_01_4_coll__map" id="sttcl_1_1_concurrent_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_num_of_regions_00_01_event_args_00_01_state_base_impl_01_4_coll__map">
<area shape="rect" id="node2" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html" title="sttcl::internal::Concurrent\lCompositeStateBase\&lt; CompositeState\lImpl, StateMachineImpl, IInnerState,\l NumOfRegions, EventArgs, StateBaseImpl \&gt;" alt="" coords="366,61,677,131"/><area shape="rect" id="node4" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html" title="ConcurrentCompositeBaseImplementation\lSelector\&lt; CompositeStateImpl\l , StateMachineImpl , IInnerState\l , NumOfRegions , EventArgs , StateBaseImpl\l \&gt;::RESULT_TYPE" alt="" coords="6,5,317,91"/><area shape="rect" id="node6" href="classsttcl_1_1internal_1_1_region_container.html" title="sttcl::internal::RegionContainer\l\&lt; CompositeStateImpl, IInnerState,\l EventArgs \&gt;" alt="" coords="36,115,287,171"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classsttcl_1_1_concurrent_composite_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2960f33385c4541cf34922669c9e25ff"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">sttcl::internal::ConcurrentCompositeStateBase</a><br class="typebreak"/>
&lt; CompositeStateImpl, <br class="typebreak"/>
StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, <br class="typebreak"/>
NumOfRegions, EventArgs, <br class="typebreak"/>
StateBaseImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_concurrent_composite_state.html#a2960f33385c4541cf34922669c9e25ff">ConcurrenCompositeStateBaseType</a></td></tr>
<tr class="memitem:aee6bd2d31f7aae77f164f82fa9a72f4d"><td class="memItemLeft" align="right" valign="top">typedef StateMachineImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_concurrent_composite_state.html#aee6bd2d31f7aae77f164f82fa9a72f4d">StateMachineClass</a></td></tr>
<tr class="memitem:a336aff9e0fc9f9db8c8e8808518c3631"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab1053628d9ddbfe77fa66e64cbbf2612">ConcurrenCompositeStateBaseType::RegionBaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_concurrent_composite_state.html#a336aff9e0fc9f9db8c8e8808518c3631">RegionsBaseType</a></td></tr>
<tr class="memitem:a5946b169435ddd0659559aaa85a15722"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">ConcurrenCompositeStateBaseType::RegionsArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_concurrent_composite_state.html#a5946b169435ddd0659559aaa85a15722">RegionsArray</a></td></tr>
<tr class="memitem:a6b4476aae5d8ab9cbebb70dcf3fd1af3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_i_inner_state.html">IInnerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_concurrent_composite_state.html#a6b4476aae5d8ab9cbebb70dcf3fd1af3">InnerStateInterface</a></td></tr>
<tr class="memitem:a9e794aa88509819158e3658f55479c7d"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
StateMachineImpl::StateInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_concurrent_composite_state.html#a9e794aa88509819158e3658f55479c7d">OuterStateInterface</a></td></tr>
<tr class="inherit_header pub_types_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsttcl_1_1internal_1_1_concurrent_composite_state_base')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">sttcl::internal::ConcurrentCompositeStateBase< CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, EventArgs, StateBaseImpl ></a></td></tr>
<tr class="memitem:a2dcdde88dc098567ec43744e634d8785 inherit pub_types_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html">ConcurrentCompositeBaseImplementationSelector</a><br class="typebreak"/>
&lt; CompositeStateImpl, <br class="typebreak"/>
StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, <br class="typebreak"/>
NumOfRegions, EventArgs, <br class="typebreak"/>
StateBaseImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a2dcdde88dc098567ec43744e634d8785">BaseClassSelectorType</a></td></tr>
<tr class="memitem:a7be02fd5a531e5e4901735315f2562ff inherit pub_types_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html#ad06b98599987c8cff6259b0f4709a367">BaseClassSelectorType::RESULT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7be02fd5a531e5e4901735315f2562ff">BaseClassType</a></td></tr>
<tr class="memitem:ab677b3c3fa2f3d1b1ed0a0dfdc4de5e7 inherit pub_types_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">typedef StateBaseImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab677b3c3fa2f3d1b1ed0a0dfdc4de5e7">StateImplementationBase</a></td></tr>
<tr class="memitem:a1b7d24f7ebb2ce764cc8668fff5aa16f inherit pub_types_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
StateMachineImpl::StateInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a1b7d24f7ebb2ce764cc8668fff5aa16f">StateInterface</a></td></tr>
<tr class="memitem:af9c39ae5c2b6cdb44ec11b1b7ad50ae7 inherit pub_types_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
StateMachineImpl::StateBaseClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#af9c39ae5c2b6cdb44ec11b1b7ad50ae7">StateBaseClass</a></td></tr>
<tr class="memitem:ab1053628d9ddbfe77fa66e64cbbf2612 inherit pub_types_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#aec5ec05999559a67b07081beb00a20b5">BaseClassType::RegionBaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab1053628d9ddbfe77fa66e64cbbf2612">RegionBaseType</a></td></tr>
<tr class="memitem:a8c8cd4f0aefcb99392a8b85c176e54a5 inherit pub_types_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">typedef StateMachineImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a></td></tr>
<tr class="memitem:a66f2464b09e14014554ce03cf5fd380c inherit pub_types_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">sttcl::internal::EventArgsInterfaceSelector</a><br class="typebreak"/>
&lt; StateMachineImpl, <br class="typebreak"/>
<a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a66f2464b09e14014554ce03cf5fd380c">EventArgsSelectorType</a></td></tr>
<tr class="memitem:a7f4bc67dbc90add8693865431d0e41a9 inherit pub_types_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#acb69c6b3fa33c956e2237ffec87604a5">EventArgsSelectorType::RefCountPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7f4bc67dbc90add8693865431d0e41a9">RefCountPtr</a></td></tr>
<tr class="memitem:a9a0d02c47b7c2e1948542e2240dc9edd inherit pub_types_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
StateMachineImpl::StateInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a9a0d02c47b7c2e1948542e2240dc9edd">OuterEventHandler</a></td></tr>
<tr class="memitem:ae0d8cd9cb665c0fdd02a00f852822765 inherit pub_types_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
EventArgsSelectorType::InnerEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae0d8cd9cb665c0fdd02a00f852822765">InnerEventHandler</a></td></tr>
<tr class="inherit_header pub_types_classsttcl_1_1internal_1_1_region_container"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsttcl_1_1internal_1_1_region_container')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classsttcl_1_1internal_1_1_region_container.html">sttcl::internal::RegionContainer< CompositeStateImpl, IInnerState, EventArgs ></a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addfadc4b782966acd78a3d79d605a2e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_concurrent_composite_state.html#addfadc4b782966acd78a3d79d605a2e8">ConcurrentCompositeState</a> (StateMachineImpl *<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>, const <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">RegionsArray</a> &amp;argRegions)</td></tr>
<tr class="memitem:ade786da99bbf36391c3ef4ef5a6e25fc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_concurrent_composite_state.html#ade786da99bbf36391c3ef4ef5a6e25fc">~ConcurrentCompositeState</a> ()</td></tr>
<tr class="memitem:a84e2040a58904fbbad31b6a2e0f6c7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_concurrent_composite_state.html#a84e2040a58904fbbad31b6a2e0f6c7a9">changeState</a> (StateMachineImpl *<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>, <a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, <a class="el" href="classsttcl_1_1_concurrent_composite_state.html#a9e794aa88509819158e3658f55479c7d">OuterStateInterface</a> &gt; *newState)</td></tr>
<tr class="inherit_header pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">sttcl::internal::ConcurrentCompositeStateBase< CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, EventArgs, StateBaseImpl ></a></td></tr>
<tr class="memitem:ac155cdc1910a88804ea3a323dc36ddc3 inherit pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ac155cdc1910a88804ea3a323dc36ddc3">ConcurrentCompositeStateBase</a> (<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a> *argContextStateMachine, const <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">RegionsArray</a> &amp;argRegions)</td></tr>
<tr class="memitem:a7bc86ae3930bfb8852fd11c193007820 inherit pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7bc86ae3930bfb8852fd11c193007820">~ConcurrentCompositeStateBase</a> ()</td></tr>
<tr class="memitem:a1ba27ecbf5e73388fb31ba97abba258d inherit pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a1ba27ecbf5e73388fb31ba97abba258d">entryImpl</a> (<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a> *<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>)</td></tr>
<tr class="memitem:aa932757604f940fee86f080ce53e85c9 inherit pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#aa932757604f940fee86f080ce53e85c9">exitImpl</a> (<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a> *<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>)</td></tr>
<tr class="memitem:ae251a137fa259ef20fd326cebdb59a9d inherit pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae251a137fa259ef20fd326cebdb59a9d">finalizeSubStateMachines</a> (bool recursive)</td></tr>
<tr class="memitem:a41bc3ea7904594850336a70db90db274 inherit pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a41bc3ea7904594850336a70db90db274">initSubStateMachines</a> (bool recursive)</td></tr>
<tr class="memitem:ad099c8ca9b09361962ac255607b07c6c inherit pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ad099c8ca9b09361962ac255607b07c6c">initializeImpl</a> (bool recursive)</td></tr>
<tr class="memitem:a067ea03bc3e489c86b88ac7b9f431747 inherit pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a067ea03bc3e489c86b88ac7b9f431747">finalize</a> (bool <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae251a137fa259ef20fd326cebdb59a9d">finalizeSubStateMachines</a>=true)</td></tr>
<tr class="memitem:a10b73d2434dc079c432fdbcc2d4f72ab inherit pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a10b73d2434dc079c432fdbcc2d4f72ab">finalizeImpl</a> (bool recursive)</td></tr>
<tr class="memitem:aea6e9aeba2a87ef986852e6feffecb67 inherit pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#aea6e9aeba2a87ef986852e6feffecb67">startDoImpl</a> (<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a> *<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>)</td></tr>
<tr class="memitem:ac46d40941c0b9ad52d916158e666ab19 inherit pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ac46d40941c0b9ad52d916158e666ab19">endDoImpl</a> (<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a> *<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>)</td></tr>
<tr class="memitem:a67c8e006b2895e9b6abed325dbabdc24 inherit pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a67c8e006b2895e9b6abed325dbabdc24">regionCompletedImpl</a> (<a class="el" href="classsttcl_1_1internal_1_1_region_container.html#a2381e7e676e96e764bfb079845dbb220">RegionBaseType</a> *region)</td></tr>
<tr class="memitem:a13aacba47619a4177ab2a20712c89cce inherit pub_methods_classsttcl_1_1internal_1_1_concurrent_composite_state_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a> () const </td></tr>
<tr class="inherit_header pub_methods_classsttcl_1_1internal_1_1_region_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsttcl_1_1internal_1_1_region_container')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classsttcl_1_1internal_1_1_region_container.html">sttcl::internal::RegionContainer< CompositeStateImpl, IInnerState, EventArgs ></a></td></tr>
<tr class="memitem:a4b3e9e99e4dbc5bf085718879d572041 inherit pub_methods_classsttcl_1_1internal_1_1_region_container"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_container.html#a4b3e9e99e4dbc5bf085718879d572041">~RegionContainer</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, unsigned int NumOfRegions = 1, class EventArgs = void, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;&gt;<br/>
class sttcl::ConcurrentCompositeState&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, EventArgs, StateBaseImpl &gt;</h3>

<p>Represents the base class for an orthogonal composite state implementation. </p>
<dl class="tparams"><dt>Template Parameters:</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CompositeStateImpl</td><td>The implementing class. </td></tr>
    <tr><td class="paramname">StateMachineImpl</td><td>The containing state machine class. </td></tr>
    <tr><td class="paramname"><a class="el" href="class_i_inner_state.html">IInnerState</a></td><td>The inner state's interface class type. </td></tr>
    <tr><td class="paramname">NumOfRegions</td><td>The number of orthogonal state regions (default is 1). </td></tr>
    <tr><td class="paramname">EventArgs</td><td>The dispatch event arguments type (default is void). </td></tr>
    <tr><td class="paramname">StateBaseImpl</td><td>The <a class="el" href="classsttcl_1_1_state.html">State</a> class base implementation (default is State&lt;CompositeStateImpl,StateMachineImpl,StateMachineImpl::StateInterface&gt;) </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2960f33385c4541cf34922669c9e25ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions = 1, class EventArgs  = void, class StateBaseImpl  = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">sttcl::internal::ConcurrentCompositeStateBase</a>&lt; CompositeStateImpl , StateMachineImpl , <a class="el" href="class_i_inner_state.html">IInnerState</a> , NumOfRegions , EventArgs , StateBaseImpl &gt; <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">sttcl::ConcurrentCompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, EventArgs, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1_concurrent_composite_state.html#a2960f33385c4541cf34922669c9e25ff">ConcurrenCompositeStateBaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b4476aae5d8ab9cbebb70dcf3fd1af3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions = 1, class EventArgs  = void, class StateBaseImpl  = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_i_inner_state.html">IInnerState</a> <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">sttcl::ConcurrentCompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, EventArgs, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1_concurrent_composite_state.html#a6b4476aae5d8ab9cbebb70dcf3fd1af3">InnerStateInterface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e794aa88509819158e3658f55479c7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions = 1, class EventArgs  = void, class StateBaseImpl  = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateMachineImpl::StateInterface <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">sttcl::ConcurrentCompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, EventArgs, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1_concurrent_composite_state.html#a9e794aa88509819158e3658f55479c7d">OuterStateInterface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5946b169435ddd0659559aaa85a15722"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions = 1, class EventArgs  = void, class StateBaseImpl  = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">ConcurrenCompositeStateBaseType::RegionsArray</a> <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">sttcl::ConcurrentCompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, EventArgs, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">RegionsArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the regions array. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">sttcl::internal::ConcurrentCompositeStateBase&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, EventArgs, StateBaseImpl &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a336aff9e0fc9f9db8c8e8808518c3631"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions = 1, class EventArgs  = void, class StateBaseImpl  = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab1053628d9ddbfe77fa66e64cbbf2612">ConcurrenCompositeStateBaseType::RegionBaseType</a> <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">sttcl::ConcurrentCompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, EventArgs, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1_concurrent_composite_state.html#a336aff9e0fc9f9db8c8e8808518c3631">RegionsBaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee6bd2d31f7aae77f164f82fa9a72f4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions = 1, class EventArgs  = void, class StateBaseImpl  = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateMachineImpl <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">sttcl::ConcurrentCompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, EventArgs, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1_concurrent_composite_state.html#aee6bd2d31f7aae77f164f82fa9a72f4d">StateMachineClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addfadc4b782966acd78a3d79d605a2e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions = 1, class EventArgs  = void, class StateBaseImpl  = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_concurrent_composite_state.html">sttcl::ConcurrentCompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, EventArgs, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1_concurrent_composite_state.html">ConcurrentCompositeState</a> </td>
          <td>(</td>
          <td class="paramtype">StateMachineImpl *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">RegionsArray</a> &amp;&#160;</td>
          <td class="paramname"><em>argRegions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for class <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">ConcurrentCompositeState</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The containing state machine context. </td></tr>
    <tr><td class="paramname">argRegions</td><td>A reference to the concrete array of regions in the concurrent composite state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade786da99bbf36391c3ef4ef5a6e25fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions = 1, class EventArgs  = void, class StateBaseImpl  = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">sttcl::ConcurrentCompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, EventArgs, StateBaseImpl &gt;::~<a class="el" href="classsttcl_1_1_concurrent_composite_state.html">ConcurrentCompositeState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for class <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">ConcurrentCompositeState</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84e2040a58904fbbad31b6a2e0f6c7a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions = 1, class EventArgs  = void, class StateBaseImpl  = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">sttcl::ConcurrentCompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, EventArgs, StateBaseImpl &gt;::changeState </td>
          <td>(</td>
          <td class="paramtype">StateMachineImpl *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase</a>&lt; StateMachineImpl, <a class="el" href="classsttcl_1_1_concurrent_composite_state.html#a9e794aa88509819158e3658f55479c7d">OuterStateInterface</a> &gt; *&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes <em>context</em> state machine to another sibling state. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
    <tr><td class="paramname">newState</td><td>A pointer to the sibling state to change to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_concurrent_composite_state_8h_source.html">ConcurrentCompositeState.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a></li><li class="navelem"><a class="el" href="classsttcl_1_1_concurrent_composite_state.html">ConcurrentCompositeState</a></li>
    <li class="footer">Generated on Sat Apr 13 2013 09:53:43 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
