SOFTWARE LICENSE AGREEMENT
============================
This StateForge Software License Agreement (hereinafter, this "LICENSE") is a legal agreement between you (either an individual or a single entity) and StateForge, for StateForge's StateBuilder for C++ product consisting of all files, libraries, source code, demos, intermediate files, media, printed materials, and "online" or electronic documentation (the "SOFTWARE") contained in this installation file.
BEFORE YOU CAN CONTINUE TO INSTALL THE SOFTWARE, IT IS NECESSARY FOR YOU TO AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. BY SELECTING THE "I ACCEPT" RADIO BUTTON, OR BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE INCLUDING THE WARRANTY DISCLAIMERS, LIMITATIONS ON LIABILITY AND TERMINATION PROVISIONS. 
If you do not agree to the terms of this LICENSE click the "CANCEL" button to cancel and terminate the installation process.
I. OWNERSHIP; LICENSE GRANT.
This is a license agreement and NOT an agreement for sale. StateForge continues to own the copy of the SOFTWARE and all copies thereof. Your rights to the SOFTWARE are specified in this LICENSE, and StateForge retains all rights not expressly granted to you in this LICENSE. StateForge hereby grants to you, and you accept, a non-exclusive, non-transferable license to use, copy and modify the SOFTWARE only as authorized below.
II. PERMITTED USES.
This LICENSE grants you the following rights:
A. The SOFTWARE is licensed per individual developer. You may make copies on more than one computer, as long as the use of the SOFTWARE is by the same developer. If you have purchased multiple licenses, you may use a copy of the SOFTWARE on the same number of computers as the number of licenses purchased (e.g. four developer licenses allows you to use the SOFTWARE on up to four computers concurrently or by four different developers, eight developer licenses allows you to use the SOFTWARE on up to eight computers concurrently or by eight different developers). The SOFTWARE is in "use" on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk, CD-ROM, or other storage devise) of that computer.
B You may use the SOFTWARE to create your own products, as long as, they do NOT provide the same, or substantially the same, functionality as any StateForge product.
C. You may use the SOFTWARE for evaluation purposes for a period of 30 days from the date of installation. At the end of this period, you must either purchase a license to continue using the software, or remove all copies of the SOFTWARE from your system(s). The unlicensed version of the SOFTWARE occasionally shows an About Box at startup with information on how to purchase licenses for the SOFTWARE. This About Box is NOT SHOWN in the licensed version. Software developed using the unlicensed version must not be distributed to end-users for profit or otherwise, except so far as this is for educational or demonstration purposes in a program developed specifically for the purpose of demonstrating the functionality of this software.
III. PROHIBITED USES.
You may not, without the prior written permission of StateForge:
A. Disassemble, decompile or "unlock", decode or otherwise reverse translate or reverse engineer, or attempt in any manner to reconstruct or discover any source code or underlying algorithms of the SOFTWARE.
B You may use the SOFTWARE to create your own products, as long as, they do NOT provide the same, or substantially the same, functionality as any StateForge product. StateForge's current products include:
C. Transfer, rent, lease, or sublicense the SOFTWARE.

D. Separate the software programs comprising the SOFTWARE for use by more than one user at a time.
IV. ROYALTY FREE REDISTRIBUTION.
A. In addition to the license and rights granted in Sections I and II, StateForge grants you a nonexclusive, royalty-free right to reproduce and distribute the object code version of those portions of the SOFTWARE which are assembly DLLs (files having a .dll extension) and/or library files (files having a .lib extension) (collectively the "REDISTRIBUTABLES"); provided:
    * you developed your software application product by purchasing and using the necessary number of licenses for the SOFTWARE (in according with Section II.A);
    * you distribute the REDISTRIBUTABLES in object code form only in conjunction with and as part of your software application product which adds significant and primary functionality;
    * you do not use StateForge' name, logo or trademarks to market your software application product;
B. YOU MAY NOT CREATE ANY TOOL, REDISTRIBUTABLE, OR SOFTWARE APPLICATION PRODUCT THAT DIRECTLY OR INDIRECTLY COMPETES WITH THE SOFTWARE AND WHICH UTILIZES ALL OR ANY PORTION OF THE SOFTWARE contained within this installation. You shall not develop software application products that provide an application programming interface to the SOFTWARE or SOFTWARE as modified.
C. You may NOT distribute the SOFTWARE, in any format, to other users for development or application compilation purposes. Specifically, if you create a control, component or library using the SOFTWARE as a constituent, you may NOT distribute the control, component or library (in any format) to users to be used at design time and/or for ANY development purposes.
D. UNDER NO CIRCUMSTANCES IS IT PERMISSIBLE FOR THE LICENSE KEY FOR THE SOFTWARE TO BE MADE KNOWN TO END USERS OR ANY OTHER PERSONS OR ENTITIES. YOU MAY NOT WRITE, COPY, OR CONVEY TO END-USERS OR ANY OTHER PERSONS OR ENTITIES, EITHER ORALLY, ELECTRONICALLY, IN WRITING OR OTHERWISE, THE LICENSE KEY FOR THE SOFTWARE. YOU MAY NOT WRITE, COPY, OR OTHERWISE MAKE AVAILABLE ON ANY COMPUTERS OF END-USERS OR ANY OTHER PERSONS OR ENTITIES, THE LICENSE KEY FOR THE SOFTWARE.
E. In addition to the other requirements set forth in this Section IV, you hereby agree to indemnify, hold harmless, and defend StateForge from and against any and all liabilities, damages, losses, costs and expenses (including reasonable attorneys' fees) arising from or related to any claim, action, proceeding or allegation that arises or results, either directly or indirectly, from the use and distribution of any of your software application product(s).
V. COPYRIGHT.
All title and copyrights in and to the SOFTWARE (including but not limited to source code, images, photographs, animation, video and text incorporated into the SOFTWARE) are owned by StateForge. The SOFTWARE is protected by copyright laws and international treaty provisions. All rights are reserved worldwide. You must treat the SOFTWARE like any other copyrighted material, except that you may, in addition to the copies permitted in this LICENSE, make one copy of the SOFTWARE solely for backup or archival purposes. No part of the SOFTWARE may be reproduced, transmitted, transcribed, stored in any retrieval system, or translated into any language by any means without the express prior written permission of StateForge.
VI. TERMINATION.
This LICENSE and your right to use the SOFTWARE will terminate immediately without notice from StateForge if you fail to comply with the terms and conditions of this LICENSE. Upon termination, you agree to destroy the SOFTWARE, including all accompanying documents and copies. This is in addition to and not in lieu of any criminal, civil or other remedies available to StateForge.
VII. DISCLAIMER OF WARRANTY.
StateForge expressly disclaims any warranty for the SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. StateForge DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU. No oral or written information or advice given by StateForge or its employees shall create a warranty or in any way increase the scope of this warranty.
VIII. LIMITATION OF LIABILITIES.
StateForge' liability, whether in contract, tort, or otherwise, arising out of Licensee's use of, or in connection with, the SOFTWARE, or otherwise under this Agreement, shall not exceed the amount of the license fee paid by you to StateForge. IN NO EVENT SHALL StateForge OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF StateForge HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
IX. MISCELLANEOUS.
In the event of invalidity of any provision of this LICENSE, the parties agree that such invalidity shall not affect the validity of the remaining portions. You agree that you will not export or re-export the Software without the appropriate government licenses. This is the entire agreement between you and StateForge which supersedes any prior agreement, whether written or oral, relating to this subject matter. StateForge reserves all rights not specifically granted in this EULA.
X. ACKNOWLEDGEMENTS. 
You acknowledge that you have read this LICENSE, understand it, and agree to be bound by its terms and conditions.
