<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>StateBuilderCpp, the state machine code generator for C++</title>
  </head>
  <body bgcolor="white">
  
    <h2>StateBuilderCpp ${APP_VER}</h2>
    <h3>The finite state machine source code generator for C++</h3>
    <p>Copyright &copy; 2011-2015 StateForge. <a href="http://www.stateforge.com/">www.stateforge.com</a></p>

    <p>From a description in XML of a finite state machine, <strong>StateBuilderCpp</strong> generates the C++ source code.</p>
    <p>For a complete list of features, a getting started guide and numerous examples, please have a look at the <a href=http://www.stateforge.com/Help/StateBuilderCpp/statebuildercpp-state-machine-generator.aspx">online documentation</a> 
    or open the offline documentation in CHM format from the startup menu.</p>
      <p>
          Other languages such as C#, VB.NET and Java are also available, have a look a the <a href="http://www.stateforge.com/">website</a>
      </p>
 </body>
</html>
